Lin28a
Prtg
Ccdc86
Eprs
Car4
Akr1b3 /// Gm6644
Trim71
Slc2a3
Nhp2
Mars
Mthfd2
Lyar
Slc2a1
Tsr1
Nr6a1
Lrp2
Pes1
Etf1
Ddx27
Dnttip2
Eif2s2
Snhg3
Gpatch4
Ccdc160
Ncl
Fkbp3
Wfikkn1
Nolc1
Ddx18
2700099C18Rik
Gm13826 /// Rpl37
LOC100044627 /// LOC100862455 /// Rpl23
Ebna1bp2
Tcof1
Nop56
Aven
1810009A15Rik /// LOC102308570
Ybx3
Rsrc2
Chtf18
Llph /// Llph-ps1 /// Llph-ps2
Tcfl5
Spata5
Cad
Nbn
Ago2
Srek1
Aldoa
Pla2g6
Uchl5
Apitd1
Polr3g
Zscan12
Ruvbl1
Snx5
Letm1
2700060E02Rik
2610019E17Rik /// Rab26os
Snhg4
Sec63
Gm11478 /// Rpl13a
Dhfr
Phb2
Nisch
Gla
Irs4
Ftsj3
Aldh1a3
Crabp2
Fastkd2
Rrp7a
Polr1e
Wdr46
LOC100861749 /// Sfi1
Hspa9
Krt18
Bub1b
Srm
Rpl14
Cbwd1
Esf1
Gm15772 /// Rpl26
Mybbp1a
Yars2
Asns
Guk1
Sall4
Tbrg4
Rhpn2
Gm10045 /// Gm11703 /// Gm13653 /// Gm15682 /// Gm5445 /// Gm5528 /// Rpl21
Adk
Greb1
1810022K09Rik
Ccne1
Bms1
Mbd3
2010204K13Rik
Eef1d
Gnl3
Speg
Chd7
Npm1
Nr2f6
Myc
Mrpl40
Hspa4
Exosc1
Dusp9
Rpf2
Csnk2a2
Pkig
Anapc15
Mcm5
Tmem97
Npc1
Creld2
Chaf1b
Fzd5
Tmem180
Ece2
A730062M13Rik
Kat2a
Idh3b
Adsl
Msto1
Rpl27
Eif1a
Ccdc58
Ttc13
Mrpl12
Ssb
Uchl3 /// Uchl4
Diap3
Naca
Swap70
9530086O07Rik
Ppp1r7
Pctp
Dus3l
Celsr1
Stt3a
Timm8a1
Ing2
Zwint
Brca1
Afg3l2
Slc16a3
Ccnl1
Arpc2
Ggct
Cct2
Dnajc2
Snrpa1
Nmd3
Cog4
Nsun2
Mtm1
Taf1d
Ndufaf2
Mrpl35
Pkp2
Rpusd2
Cpsf2
Ddx39
Dpy30
Rrp1b
Rsl1d1
Pno1
9530006C21Rik
Polr1d
Zbtb16
Nucks1
Tma16
Bend3
Serbp1
Me2
Mrpl45
Col23a1
Baiap2l1
Tpi1
En1
Clhc1
Cwc27
Nup133
Eif4ebp1
Ccdc25
Fxr1
Seh1l
Wdr12
Tpr
Trim6
Utp23
Ppib
Dhdh
Odf2
Stoml2
Ppat
Aifm1
Utp11l
Ptcd3
Spata5l1
Ndufv1
Gnl2
Iars
Slc46a1
Xrcc5
Pkp4
Smyd5
Thap2
Dus4l
Zfp7
Mrps26
Steap1
Myo5b
Hira
Smarca4
Rnf122
Nemf
Ankhd1 /// Maskbp3
Nup153
Gart
Rgs19
Emb
Rgs9bp
Mtap
Glrx3 /// Gm12669
Fzd3
Irak1bp1
Gm6851 /// Gm7301 /// Pin4
Ints3
Tacc3
Fam195a
Cul1
Ccnd2
Ergic3
Mthfd1l
Nol8
Odc1
Rps6 /// Rps6-ps4
Sod2
Mrps35
Ssrp1
Mcoln3
Ccdc101
Nucb2
Rbpms
Setd6
Snrnp48
Rad51ap1
Iars2
Fam136a
Cobll1
Ptpla
Timm23
Ndc80
Ube2f
Rock1
Rrp12
Mre11a
5730471H19Rik
Polr2e
Nkrf
Psat1
Dnajc3
Ttf2
Mns1
Eno1 /// Eno1b
BC055324
Nasp
Sf3b5
Exosc7
2610318N02Rik
Tor2a
Fip1l1
Mrpl16
Eif3e
Ccdc55
Wdr61
Aurkb
Cmss1
Chrdl1
Dscc1
Skiv2l2
Tubg1
Ankrd11
Wdr75
C1qbp
Gtf2f1
Bex4
Rcl1
Pik3cb
Rpp40
Eif4e2
Ipo11
Rpl14 /// Rpl14-ps1
Leo1
Rrp15
Gtpbp4
Clybl
Cnpy2
Fars2
Utp3
Kif5b
Kcng1
Trmt61a
Gtf2f2
Wdr36
Nlk
Rpl7l1
Ifrd2
Ncapg
Mogs
Baz1a
A630072M18Rik
Nomo1
Sass6
Twistnb
Stx18
Nip7
Snap23
Ttc27
Thyn1
Ofd1
Park7
Eif2s1
Cwc22
4932438A13Rik
Gyltl1b
Mir1949
1110004E09Rik
Mnd1
Gatad2a
Gpd2
Nudc
Mdn1
Pnn
Gm21451 /// Loxl2
Zfp930
Fbxo5
Krr1
Mcl1
Timm9
Larp7
1110012L19Rik
Slc35g1
Sumo1
Noc2l
Bclaf1
Psmd7
Gm19313
Prpf6
Dhx32
Cecr2
Hnrnpf
Ddx46
Krtcap2
Vegfc
Tgs1
1700071K01Rik /// Phb
Psmc1
Mpp6
Csnk2a1
Dynlt1a /// Dynlt1b /// Dynlt1c /// Dynlt1f
Mcm7
Fbl
Golm1
Tnfsf9
Znhit6
Ncbp1
Gins4
Tctex1d2
Fh1
Gmnn
Zfp653
Cfdp1
Ik
Gbe1
Wdr74
Atad3a
Pdcd2l
Pdk1
Higd1a
Rpn1
Rangrf
Rnf170
Tsr2
Tcf7
Polr3c
Pmm1
Tpx2
Tube1
Sp5
Ankrd17
Ercc6l2
Neo1
Tars2
Pax6
Strbp
Tars
Krt8
Arpp19
Rpl36a /// Rpl36al
Ccdc173
Commd7
Naa16
Gspt1
Nfatc3
Six4
Oma1
Ercc3
LOC102643254 /// Rps6 /// Rps6-ps4
Nudt19
Slc38a4
Igf2bp3
Prpf3
Mecr
Mcm8
Arl6ip4
Usp38
Psmd10
Peg10
Zfp942
Mad2l1
Ccdc43
Tysnd1
Prdx4
Mia3
Sin3a
Cdk7
Thoc1
Uqcr10
Heatr1
Ufl1
Cinp
Mrps23
Dus1l
Tex9
Nol7
Kin
Gm5595
Ybx1
Adh5
Psmd11
Aurka
Mis12
Arf2
Gm15483 /// LOC102642137 /// Rps13 /// Rps13-ps4
Cebpz
Dna2
Slc19a2
Dnajc17
Pus3
Lamp2
2810403A07Rik
Rbm19
Gins1
Golga4
Aars /// Exosc6
Rfc4
Cep192
Smarce1
Mthfd1
Brip1
Ddx54
Brix1
1110008L16Rik
Ap1g2
Dnmt3b
Psmd6
Ecsit
Zfp248
Ikbip
Ola1
Lars
Gpi1
Tubb6
Shmt2
Pvrl2
Hmga1 /// Hmga1-rs1
Pa2g4
Gm12693 /// Rwdd1
Sub1
Actr1b
Bola3
Ak4
Xrcc6
Cldn12
Tgm2
Rps19bp1
Elp3
Dcaf17
Slc52a2
Tpgs2
2700038G22Rik
Zfp386
Chd1
Atxn2
Ppp1r12a
Sf3a3
Rufy3
Ddx21
Rbm8a
Ccdc18
0610010K14Rik /// Rnasek
Phax
Klhl21
Spag5
Hsd17b10
Ehd4
Cog7
Yipf2
Mrpl51
Spink3
Knop1
Snx6
D16Ertd472e
Tfap2b
Gnb1
Vamp3
Pmm2
Cenpj
Jade3
Fam181b
Psmb3
Arid3b
Bcap31
Timm17a
Eif4h
Srp54a /// Srp54b /// Srp54c
Galnt7
Tmem255a
Mrpl36
Grrp1
Rab34
Sdc1
Smo
Nup43
Nop2
Pprc1
Eif2a
Hsp90ab1
Men1
Mrps15
Dsc2
Ccdc28a
Pms1
Slc7a6os
A930004J17Rik
Mapk12
Znf41-ps
Smpd4
Tpd52l2
Smtnl2
Dhodh
Dsg2
Shmt1
Cmtm7
Slu7
Jade1
Dbr1
Cct7
Wfdc2
Fam149a
Lpcat1
Rbm14
Gusb
Incenp
Abce1
Gnb1l
Rpf1
Hspbap1
Klf3
Dnajc1
Orc5
Hspa8
Atp5o
Fgf15
Polr1b
Dctpp1
Eri2
2810474O19Rik
Med19
Fam149b
Atp1a1
Scaf11
Dph5
Brd4
Fgd1
Surf2
Mrpl38
Snhg7
Ide
Cd2bp2
Gdap10
Cops4
Pfdn1
Mrpl19
Med29
Hspa4l
Aar2
Hibch
Gins2
2700046A07Rik
Anp32a
D10Ertd755e
Srprb
Ddx52
Dynll1
Cdca8
Tdrd3
Cmtm8
Txlng
Phf14
Prrc2c
Six6
Acsl4
Elac2
Cndp2
Uck2
Kcna1
Acad11
Polr3k
Rexo4
Gm6238 /// Mrpl30
Dnaja3
Sypl
Yme1l1
Edf1 /// Gm11964
Hat1
Mul1
Nfkbie
Ccpg1os
Pten
Pqbp1
Suv39h1
Rabep2
Ccdc77
Dkc1
Eno3
Map3k7
Wdr77
Abcf1
Ptpn2
Rhpn1
Cdc25c
Trmt5
0610012G03Rik
Grb7
Clcc1
Las1l
Slc35b2
Psmc3ip
Gm17748 /// Ppih
Bag4
Ltv1
Ccdc12
9430013L17Rik
Eml3
Galnt10
Gemin5
Enah
Farsb
Cldn9
Tomm7
A230046K03Rik
Gfer
2610044O15Rik8
Eefsec
Pdpk1
Gpn2
Pip4k2a
Hypk /// Serf2
Eif2d
Gtf3c6
Lap3
AU042950
Gm10336
Purb
Mrpl1
Socs2
Rars
Ctgf
Car13
Phf3
Zdhhc21
2700008G24Rik /// LOC102640169 /// Xkr6
Drg1
Cep164
Phip
Eif3a
Orc2
Klk1b22 /// Klk1b9
Gas5 /// Snord47
Gigyf2
Pinx1
Ggta1
Strap
Agap1
Ptgr2
Mettl8
Sssca1
Yaf2
Suclg2
Znrd1as
Mrpl52
2310057M21Rik
Rps9
A930024E05Rik
Ccdc104
Cth
Pin1
Tomm70a
Xab2
Bpnt1
Slc25a5
Kbtbd8
A130010J15Rik
Rfxap
Top1mt
Cirh1a
Dlg1
Kif20a
Itgb1bp1
Dynlt3
Slc27a3
Lman1
Bcl2l11
Ubxn2b
Cars
Slc35a4
Rad54l
Rilpl1
Satb1
Itga6
Tmem242
Pdap1
Pdcd11
Prdm5
Zfp277
Clec1b
Nln
Efcab2
Bud31
Ndufb10
Slc20a2
Wdr43
Gatad1
Mcm6
Cenpe
Gm10913 /// Gm12447 /// Gm12508 /// Gm8210 /// LOC100503055 /// LOC102642233 /// Rpl29
Mettl1
Zfp622
Btaf1
Mcm2
Hapln1
Ctsz
Urb1
Baz2b
Xrn2
Klhl14
Eif5b
Plekhf1
Topors
Cand1
Mrps18b
Alms1
Ndufb6
Prr5l
Pdss1
4930426D05Rik
Lrr1
Tenm4
Bcr
Drosha
Nup50
Zfp51
Ss18
Ranbp17
Ublcp1
Dnajc24
Psmd13
Glo1
Kifc1
Nat10
Ptplb
Ndnl2
Kti12
Mrpl27
Pawr
Lrrfip1
Clta
Ndel1
Raly
Rpl41
Usp15
6430573F11Rik
Msh6
Ldha
Adat1
Snhg1
Adamts3
Greb1l
Cox15
Zeb2
Orc6
Scfd1
Igf1r
Sephs2
Inip
Dnmbp
Rabl6
Zdhhc6
Lrig3
Wnt5b
Mir1931
Hspa5
Zpr1
6330403A02Rik
Pgm3
Gtf2h4
Ppap2c
Dtl
Mrpl3
Gmppa
Ipmk
Tbc1d4
Rc3h2
Zfp944
Fam199x
Tprkb
Podxl
Gid4
Rint1
Wrap53
Slc7a3
Igf2bp1
Sigmar1
Xrcc6bp1
Rest
Cwf19l1
Clcn3
Pphln1
Enoph1
Ddx1
Haus3
Cdca5
Eapp
Denr
Qser1
Rfwd3
Ppp1r8
Tgds
Ube2i
Wbscr16
BC003331
Tcf25
Sh3bp4
Cadm1
Isy1
Adat2
Ccdc40
Fra10ac1
Fkbp4
Atf7ip2
Srd5a3
Gtf3a
Scarb1
Prkd1
Rfc1
Itga5
Mrps7
Rfc2
Nfkbib
Prss8
Epb4.1l5
Dmrta1
Aaas
E230008O15Rik
Hars
D8Ertd82e
1810032O08Rik
Kif23
Nkap
Polr1a
Mylk
Ccnjl
E130012A19Rik
Mif
Rgl1
Ptprk
4632415L05Rik
Ppa1
Snrnp25
Dnajc21
Nup85
Gmds
Tipin
Mycbp
Utp14a
Kif22
Adrbk1
Wdr89
Lamb1
Utp20
Zdhhc3
Tnpo3
Zscan18
Ddx25
Eftud2
Firre
Polr1c
D8Ertd51e
Pibf1
Commd1
Wnt8b
Sdad1
Prelid1
D9Wsu90e
Naa15
Fbxo4
Dcps
8030447M02Rik
Jmjd6
Thop1
Zbed5
Fads2
Bag2
Etaa1
Neu1
Mterfd2
Eif5
Trnau1ap
Hddc2
Fam118b
Fkbp2
Lsm2
Gen1
Gorasp2
Arg1
Rabggtb
Scly
Recql4
Pou2f1
Gm15455 /// Rbm10
Mina
Tsen2
Mgme1
Gemin8
Bud13
Atg5
Cdc20
B930093H17Rik
Birc6
Zcchc7
Spg20
Itch
Marveld2
Gsg2
3110001I22Rik
Ndufaf4
Samhd1
Surf6
Rif1
Lrfn4
Abcc4
Otx1
Asun
Naf1
2300010F08Rik
Krt7
Psmb4
A430061O12Rik
Zfp110
Mpst
Manf
C77673
Emc4
Aif1l
Rdh11
Ammecr1
Nufip1
Eri1
Tmem127
Trmt10c
Bckdhb
Dynll2
Mplkip
Tfam
Eif4g1
Myo19
Zfyve20
Chmp3
Gclc
Gar1
Gemin2
Gars
Ajuba
Gja1
Hfe2
Hagh
Gns
Farp2
Scaf4
Rnpc3
Fancb
Hspa14
Prorsd1
Snx14
Cd44
Kat7
Acbd6
Usp7
Gtf2e2
Med6
Zfp91 /// Zfp91Cntf
Zc3h15
Rps10
Sarnp
Homez
Nadk2
Ccdc59
Zfp850
Slc25a30
Mtbp
Zc3h18
2610201A13Rik
Acer3
Mapk14
Gsto1
Pfkl
Dnm2
Dpp7
Plch1
Gps1
Nudcd2
Pop1
Pdia5
Ift74
Ero1l
Mettl2
Cenph
Glrx
Zfp184
Pagr1a
Tob2
Zc3h13
9530068E07Rik
Npat
Agpat5
Cdt1
Insig2
Tor1aip1
Mrps31
Nmt2
Shf
Fam53b
Lig3
2610005L07Rik
Kcna5
Ttc4
Asph
Sowahb
Bbs2
Mrps27
Klk8
Psmf1
Mtmr2
Helq
Uaca
Clpp
Dhcr24
Dut
Ppp2r2a
Smc4
Hbs1l
Opa1
Cep95
Vamp5
Dnajb6
Bbs10
Nedd1
0610010B08Rik /// Gm14308 /// Gm14325 /// Gm14326 /// Gm14430 /// Gm14432 /// Gm14434 /// Gm4724 /// Gm6710 /// LOC102639412 /// LOC628147
Nfyb
Dtna
Car8
Pdlim5
Xylb
Coq5
Vac14
Itgb3bp
Ninl
Zfp707
D230019N24Rik
D430030G11Rik
Gm10913 /// Gm11449 /// Gm12508 /// Gm13213 /// Gm8210 /// LOC100503055 /// LOC102642233 /// Rpl29
Pter
Akap13
4921509J17Rik /// Hspa4l
Sdhaf2
Cdca7l
Npm3 /// Npm3-ps1
Ccdc91
Ildr2
Ap3m1
Zfp566
Rtfdc1
Grhpr
Thada
2410127L17Rik
Noc4l
Ndufs8
BC023969
Zkscan1
Map7d2
Ndufs4
Cp
Zfp948
Myef2
Bbs12
Tlcd2
Igdcc3
Exo1
Mical1
Vps18
Nek3
Cdc14b
Rasgrp2
Rap1a
2810040C05Rik
Scyl1
Hk2
Tut1
Mrpl49
Aldh1a7
Prpf38a
Abcc1
Suv39h2
Glis3
Galnt12
Pnpla7
Sp1
Nop58
Atp2b1
A130019P10Rik
Ptgis
Pnp /// Pnp2
Pygl
Mybl2
Cwf19l2
Syngr2
Tbl3
Prcp
Lpar2
Txndc17
Slc25a13
Mtrf1l
D19Bwg1357e
Phtf2
Gas2l3
Eif2ak4
Pole2
C130079B09Rik
Actn3
AA409749
Sepn1
Coa7
Tctn2
Rad54b
Nipbl
Tomm40l
Ddx49
Ints9
Guca1a
Cyr61
Lgalsl
As3mt
Dusp11
Tmem248
B3galnt2
Tmod2
Hnrnpab
AI503316 /// Hnrnpu
Rpl12
Senp6
Ktn1
Rian /// Rian /// Rian
Snord89
Gtpbp10
Macrod2
Derl2
Cul4b
Gm13238
Ccdc22
Ppil4
Ubqln1
Pttg1ip
Pus7
Asb13
Tsr3
Tom1l1
Pdzd8
Bub3
Ccdc93
Xpnpep3
Pde5a
Hdgfrp2
Polg
Gpr97
Dnajb14
Kctd12b
Fem1b
Tdrkh
Frrs1
Mrpl47
Snx10
Katna1
Pappa
Fut4
Frem2
Mtf1
Ccdc84
Nmnat1
Ager
Zbtb21
Kantr
Ctnnal1
Umps
Trip11
Tasp1
C87436
Krt19
Sept6
Acp1
Dimt1
2010109K09Rik
Taf4b
Vps37a
Tmem189
Zbed6 /// Zc3h11a
Vps54
Pdss2
5830418K08Rik
Fam118a
Sfrp1
Lrrcc1
D17Ertd165e
Slc1a5
Mtfp1
Atp5sl
Usp44
C920008N22Rik
Ripk4
Plcb4
Gtf3c2
Cep68
LOC75771
AA386476
Abl2
Nudt7
Spag7
Car3
Ado
Tal2
Mipol1
Mapk13
Map4k4
Asl
Spata13
AU019823
Rbm14-rbm4 /// Rbm4
Psmc2
Eny2
Adpgk
Sdf2l1
Gnai1
Mrpl13
Mettl16
AI314180
Gdpgp1
Tpbg
Rfx4
Rtcb
Nhsl2
Sclt1
Cgrrf1
Diap2
Spred2
Primpol
Rnf169
Zfp820
Tsks
Bid
Phf20
Gnas
Rnf166
2610305D13Rik
Rnf113a2
Cd2ap
Neurl1a
LOC102634292
Thumpd3
Ada
Sh3bgrl2
Mmp15
Reep6
Zfp599
Ubap2l
Peg3
Npnt
Sbno1
Qprt
Tyw3
Mum1l1
Alg13
9230110C19Rik
Plxdc2
Gemin6 /// Gm6253
Kcnk1
Zdhhc14
Rps24
Pole
Slc12a2
Ccnb1 /// Gm5593
Elmo3
Crebbp
Med1
Rmi1
Znhit3
Hesx1
Gapdh /// Gm20899
Vwa2
Nqo2
Sall3
Mak16
Kcnq1ot1
Bzw2
Igfbp3
Rnf121
F3
Cenpl
Tefm
Bbx
Cdv3
Ddx11
D10Ertd638e
Usf1
Ddx31
BC027231
Zfp935
Cables1
Spata24
Coprs
Msi1
Vps29
Nup214
Tmem161a
Dclre1b
Mrpl18
Leng1
Zfyve21
Taf11
Rspo1
Tfb1m
Gm8539 /// Zbtb8os
Mavs
Apopt1
Pomk
Terf1
Tamm41
Cep135
Mettl20
Upp1
4931406H21Rik
D13Ertd666e
Nol9
Pdpr
Prkdc
Nifk
Rab4a
Zmpste24
Ccdc171
Mtss1
Cdk5rap1
Trmt10b
Golph3l
Rnft1
Nupl2
Gm2382 /// Mthfs
Fhod1
Tmeff1
Akap9
1110006E14Rik
Peg12
Ate1
Trh
Nus1
Zfp960 /// Zfp97
Pknox2
Zkscan5
Mrps10
Katnal2
Exoc6
Tm9sf2
Dse
Malt1
Zfp141
Ift20
Zcchc10
Pank1
Prodh
Dab2ip
Prelid2
Slc29a2
Edn3
9430087B13Rik
Baiap2
Wdr62
Lrrc34
Mtrr
Actn1
Ppp1r12c
9430027B09Rik
Zfp91
Cap1
Uxt
Rax
Hook2
Kdf1
Maob
Kif20b
Dcp2
Gprc5b
Rai1
Pitrm1
Ing5
Iqcb1
C76336
Zswim7
Txnrd3
Ubxn1
9430037O13Rik
Pm20d2
Crim1
Gtf2h2
Ggnbp1 /// Zbtb9
Parp16
Atrx
Pvrl3
Pard6b
Comt
Gm12816 /// Gm5879 /// Rpl3
9430034N14Rik
Pds5a
4933407K13Rik
Xpo4
Zeb1
Sipa1
Dph3
Tial1
Clu
Aen
Sfswap
Dusp23
Tlk1
Chd4
Nubp2
Arl8b
Zfp551
Crabp1
Taok1
Mastl
Fgf18
Ptk2
Api5
Gspt2
Sfpq
Efcab14
Rab2b
Ascc3
Dyrk3
Pim1
Trio
Zfp53
Cds2
Socs3
Sept4
Ly6e
Mogat2
Tlk2
2610507B11Rik
Pabpc1
Mettl7a1
Gm8465 /// Ppcs
Alkbh2
Appbp2
Daglb
Tiparp
Chd2
Cutc
Sltm
Rab40c
Cenpp
Fam204a
Trim44
Mast4
Mb21d2
Decr1
Hdlbp
Nrip1
Btf3
Trim62
Zfp62
Kifc5b
Lyrm9
6330417A16Rik
Idh3a
D13Ertd37e
AK134344
Scube2
Kpnb1
Pcgf6
Stag1
D830012I24Rik
Usp36
2700049A03Rik
Skida1
Tdrd7
P4ha1
Edem1
Fzd4
Mitd1
Wipi1
Mrpl44
Pcm1
LOC102643228
Cdc6
St7l
Prpf38b
Knstrn
Taf15
Fancf
Polr3f
Fkbp11
Plscr1
Mlf1
Ppig
C1d
Ankrd40
Mlx
Swsap1
Lrtm1
Troap
Dus2
Hipk2
Rabepk
Pola2
Gm13152
Tyw1
H2-T10 /// H2-T22 /// H2-T9
Msi2
Pwp1
Egln3
Cenpa
Zfp661
Map3k10
Rps6kb1
Scd1
Retsat
Lactb2
Sf3a2
9130009I01Rik
Mettl13
1700007L15Rik
Atrip
Zfp207
Tert
Serhl
Zfp934
7630402I04Rik /// Zfp626
Cbr3
Ppnr
Ndufb8
Cdh1
Zfp775
Tpm2
Ift122
Dock11
Eras
9230114K14Rik
Plekha3
Atp5g2
Gm5141
Cyp20a1
Parpbp
Srsf2
Ube2cbp
Dsp
Lmf1
Gm10501
Ppp1r14a
Gjb3
Actr2
Mtmr7
Dbf4
Fam207a
Eif2ak2
Plaa
Dusp5
Slc9a8
Nfil3
Cog1
Csf2rb
Lrif1
Slc25a3
Akr1b10
Stbd1
Psmg3
Qars
Clip1
D17Wsu92e
Lck
Prkce
Smc6
2210404O09Rik
Fgf8
Nabp1
Rpap1
Sec62
Chchd3
Kif13a
Setx
Ell2
Tmcc3
Zfp106
Pet112
Atxn10
Ntmt1 /// Ntmt1
Cenpf
Klhl8
Plk4
Fam188b
Mrpl9
Pradc1
Dcaf12
Aaed1
Rb1cc1
Ptcd1
Prmt3
Lamb2
Mef2a
Rbm39
Spice1
Rbm5
Apcdd1
Tmem30a
C78516
Tnk2
LOC552911
A230071A22Rik
U2surp
Cep55
Gm4887 /// Twf1
Kdm6b
Crot
Dmtf1
Cnpy1
2210418O10Rik
Supt16
Fbxo30
Whrn
Prkag2
A030007N12Rik
Casc5
Fam120b
Ptar1
Fam210a
Pir
Gapvd1
Fgf17
Gm7120
LOC102633802 /// Tmem243
Atad1
D2Ertd173e
BC005512 /// F630007L15Rik /// Gm6958
Sgpp1
Hspa1b
