Bcl11a
Ncan
Med18
Runx2
Hbb-b1 /// Hbb-b2 /// Hbb-bs /// Hbb-bt
Aph1a
Bcl11b
Ttr
Scp2
Sema3f
Cryl1
Dnmt3a
Gad1
Fam65b
Aplp1
Chl1
Lpp
Klra18
Mapt
Kalrn
Sema6c
8430408G22Rik
Aldh2
E2f5
Tbx15
Myt1
Gpm6a
Lhx1
Aldh1l2
F13a1
Pik3cd
Gsk3b
Celf5
1700003E16Rik
Efhd2
Igf1
Nrip2
AI606473
Cadm4
Add2
Ptprk
Otp
Col1a1
Nsg1
Syt4
Islr
Ndrg4
Cdkn2c
AY036118
Slc17a6
Aplnr
Dner
Smyd5
Slc7a4
Lamtor1
Foxp2
Fat4
Rbbp4
A930009E05Rik /// Tmem178b
Rab3c
Afap1
Dnm3os /// Mir214
Igfbp5
Tnik
Ptpro
Boll
Mrc1
Ncam1
Pdgfra
Nol4
Ly86
Ptbp1
Pak3
A730054J21Rik
Slitrk1
Ntrk2
Map1b
Dclk1
Cntn2
Vangl2
Magee1
Sh3gl3
Neurog2
4932431P20Rik
Rgmb
Ndufc1
Sox4
Vcam1
Map3k7
Dcx
Sox11
Rbms3
Pank2
Skil
Dlx1as
Rgcc
Cplx2
Hdac11
Ptprz1
Col1a2
Rnd3
Cxcl1
Nes
Nfib
Wdr53
Tmed7
Gdi1
Nsg2
Gria2
Gng3
Car7
Gabbr1
Syt1
Mllt11
Ina
Tmem176b
Col5a2
Rpl27a
Cux2
Stmn3
Samhd1
Tmem26
Ypel2
Thra
Ebf1
Fam57b
Gm10257 /// Gm12657 /// Gm6749 /// H3f3a /// H3f3b /// H3f3c
Ebf2
Myt1l
Ppp1r1c
AW551984
Stmn4
Sf1
Grina
Zscan21
Gjb2
Zbtb20
Nfia
Grn
Pnmal2
Bmf
Itgb5
Cacng7
2010107E04Rik
1810014B01Rik
Cd200
Eomes
Col6a3
Atox1
Tbr1
Srr
Csf1r
Cdk5r1
Aif1l
Sort1
Hist3h2ba /// Hist3h2bb-ps
Dlx6os2
Gpc4
Camk2n1
Celf4
Cbln1
Atp9a
Pnisr
Vat1
5031425E22Rik
Fmo2
Ogt
Ccdc22
Mras
Laptm5
Npas3
Serpini1
A930011O12Rik
Cdk16
Ccng2
S1pr3
Ppap2b
Ebf3
Boc
Cemip
Gata2
A730034C02 /// Map2
Pttg1ip
Mark1
Dennd6b
Cbx4
Ttyh1
Prrg1
Plagl1
Gng2
Cadps
Akap6
Lgals1
Egfr
Maf
Kcnmb2
Prkg1
Commd5
Id4
Cxcl12
Meg3
Prmt2
Kcnh3
Cdk17
Tmem130
Timp2
Nras
Slc36a4
Mdfic
Phxr5
Dvl1
Slc29a4
Rufy3
Reep5
LOC102641347 /// Ndufc2
Rab6b
Fam13b
Csdc2
Narf
Igdcc4
Ptpdc1
Rassf1
Gpr85
Elavl2
Pid1
Mylip
Pdgfc
Crb1
2310007J06Rik
Miat
Pou6f1
Snap91
Marcks
Stox2
Mab21l2
Myadm
Lox
Arid5b
Prdm16
Fbxw11
Ugdh
Lsamp
Trappc6b
Plcxd2
Nrxn1
Ednrb
Hnrnpf
Tmprss2
Runx1t1
Hist3h2a
Zfa-ps /// Zfx
Tbx22
Sun2
Snap47
Dync1li2
Stap2
Atp1b1
Lasp1
Stx7
Gm9840 /// Rbx1
Dcc
Apod
Rev3l
Ogn
Mapre2
2810410L24Rik
Ppp2r1a
Jund
Polr3k
Tuba1a
Sgk3
Alcam
Ndn
Mob4
Ptprg
Ppbp
Zfhx4
Nrxn3
Sybu
Zfp420
Casp14
Tmx3
Vim
Alx1
Cdo1
Lhx9
Brpf3
Srebf2
Gsn
Itm2b
Limd2
Bhlhe22
Fstl5
Ip6k2
Sppl3
Fam219a
Ppp2r2d
Cnn3
Tmem254a /// Tmem254b /// Tmem254c
Stmn2
Tubb4a
Scn3a
Tspyl4
Siah1a
C130071C03Rik
Col3a1
Nfatc4
Ago4
1700052M18Rik
Tnrc6a
Bmpr2
Nkain4
Zfhx3
Pdcd4
Triobp
Gstm7
Zfp711
Aak1
Agbl5
Slc22a17
Zc2hc1a
Dnpep
Tmx4
Ube2g1
Serf1
Epha5
Bzrap1
Arhgef12
Map1lc3a
Tmem35
Nav2
Hmcn1
Epha3
Dnajb5
Elavl4
Sncg
Nfkbia
Isl1
Irf2bpl
Rnasek
Igfbp7
Ndufab1
Pmel
Lphn1
Nefl
Parp11
Cmip
Slc2a4
C77370
Fzd10
Ulk2
Epb4.1l3
Phf8
Map4
Eid1
Hes5
Penk
Map1a
Zfand5
Zdhhc14
Papss1
Taok1
Kcnq2
AI854517
Pddc1
Calm1 /// Calm2 /// Calm3
Top3b
Stard3nl
Ddr2
Dll3
Sox9
Rab3a
Prnp
Crmp1
Kansl1l
Dusp8
Cux1
Ids
Pmepa1
Rnd2
Plk2
BC052688
Mpped2
Col26a1
Prkar1a
D430019H16Rik
Rsbn1
Prkar1b
Gm21320 /// LOC100048884 /// Mup1 /// Mup10 /// Mup11 /// Mup14 /// Mup16 /// Mup19 /// Mup2 /// Mup9
Shox2
Setd1b
Spast
Sbk1
Dnm1
Strap
Rbm5
Bicd2
Ggt7
Gm2808 /// Tulp4
Cd1d1
Nrn1
Ddx5
Sptbn2
Pip5k1a
Mcf2l
Pdpk1
Bnc2
Ctss
Sdhc
Atxn1
Psmd11
App
Atp13a2
Nol4l
Lypla2
Isl2
Wnt7b
Tmem38b
Frmd4b
Mfap2
Nova2
Ska2
Dpysl2
Abhd2
Baz2b
Snrnp40
Ttyh3
Spaca3
Kat6b
Ppp3ca
Barx1
Avl9
Hmgn3
Clptm1
Rnf165
Nrarp
Gm3764
Rap2c
Arhgef6
Samd4
Whsc1l1
Fen1
Col6a1
Zbtb18
Oxct1
Ndfip2
Tfcp2
Irs1
Ackr3
Emp1
Tmcc2
Magel2
Stmn1
Rgs3
Cyth1
Syn3
Kif5a
Zfp383
Rnf20
Trio
Kmt2d
Lnpep
Rgs5
Nrep
Rnf150
Fbxo3
2700089E24Rik
Dpysl4
Pank3
Hnrnph1
Mxd4
Homer2
Elavl3
Lpcat1
Atl1
Eif4g2
Tubb2a
Gdpd5
Abca1
Lama4
Mapre3
Aebp1
Hba-a1 /// Hba-a2
Lcor
Dnm3
Acat1
Omg
Igfbpl1
Rnf5
Synj1
Col25a1
Rabgap1l
Mvb12b
Anxa2
Gucy1a2
Arrdc1
Dctn1
Bcl2l1
Gskip
Nucks1
Scrt2
Fcer1g
Zfand6
Mfng
Adam19
Sv2a
Xpr1
1110008P14Rik
Gbas
Hook3
Ndufb2
Ssh2
Kat2b
Fth1
Zfp260
Spin1
Pja2
BC018242
Fam168a
Rhoc
Atat1
Cpeb4
Cadm3
Etv3
Gsx1
Igsf3
Arl6ip5
Fry
Wdfy3
Tmem176a
Spef1
Zbtb41
Cd47
Kcnd2
Rnf182
Ing1
Prdx6b
Snca
Tia1
D2hgdh
Prrx1
Nedd4l
Cacnb1
Nfix
Pigo
Oxr1
H2-Ea-ps
Lin7a
Sema6d
Dab2
Rbm39
Trp53inp2
Gp1bb /// Sept5
Igsf8
Ggnbp2
Apc
BC037032
Os9
Gm12264
Ttc9
Kif5c
L1cam
2310067E19Rik
Enc1
Mgea5
Msx1
AK039862
Sez6l2
Pak7
Eps15
Supt16
Neurl1a
E2f6
1810041L15Rik
Ncoa1
St18
Dclk2
Trp53inp1
Znrf3
Ccdc69
Pik3r3
Ank3
Atf7ip
Hecw1
2610203C20Rik
Klhl9
Scg3
Nbea
Nr4a2
Rtn1
Kidins220
Gm14964
Tax1bp1
Gpm6b
Rusc2
Mfap4
Ttc14
Fam124a
Purg
Itgb1
Serpina1c
Kcnk10
Kcnk2
Arsb
Prkag1
Cxxc4
Gm14204
Maneal
1810037I17Rik /// Gm2036
Nap1l2
Reep3
2810037O22Rik
4930542D17Rik
Prepl
Tns1
Zfp26
Glt8d1
Dlx2
Fam155a
Rsrp1
Rbbp6
A930005H10Rik
Dctn4
Dlx6os1
Nhlh2
Ankrd50
C1qc
Stxbp1
Cx3cr1
Npc2
Tmem169
St8sia2
Tlx2
Slc17a5
4930447F24Rik
Hnrnpr
Klc1
Twist2
Sepw1
March6
Trp53bp1
1190002N15Rik
Rgs4
Klhl20
Ints6
Cacna2d1
Inpp5f
Tnc
Ptch2
Osbp
Kif1b
G2e3
Nap1l5
Ugcg
Ackr1
Pfn2
Col8a2
Hdgfrp2
Cav1
Pla2g6
Kifc2
Suv420h2
Gdpd1
Abcg1
Ppp1r3f
Zfp422
Creb3
Armc8
Tcf4
Srcin1
Btg2
Emilin3
Wbp1
Zfpm2
Trub2
Usp9x
Ttc3
Wsb2
Osbpl9
Trim36
Msx2
Fgfrl1
Lrrtm1
Cdk19
Coro1c /// Gm17122 /// Gm17122
Apln
Pde4d
Zic1
Cacng4
Pcmtd2
Zmym3
Klhl24
Ptms
Atp6v1g1
Tmcc1
Klc2
AB348727
Csrnp3
C1qb
9630023C09Rik
Kmt2e
Clasp2
Mapk10
Lzts1
Ifi27l2b
Prrt1
Trib2
Asah1
Shh
Rab14
Spock2
Kcmf1
Actl6b
Kmt2c
Nat10
Apbb2
Marveld1
Ubc
1110004E09Rik
Hsbp1
Celsr3
Tenm2
Htra3
1110002E22Rik /// LOC102634333
Smim14
Kif3c
AK017779 /// Marcks
Scg2
Nov
Rab2a
Slco5a1
Dtx1
Scrn3
Pcdh10
Supt20
Apc2
Gnao1
Csnk1d
Cnpy2
Serinc3
4833439L19Rik
Mrpl15
Gata3
H1f0
Glipr2
Tgfbr2
Tagln3
Tfap2b
Egfl6
Dpysl3
Rc3h2
Hist3h2a /// Trim17
Zkscan1
Prkar2a
D9Ertd292e
Gpcpd1
Ss18l1
Rab33b
Araf
2900046B09Rik
Dach1
Spag9
Tob1
Sema7a
Tgfb2
Rbm24
Synrg
Tfdp2
Gad2
Tmem181a
4930402H24Rik
Vps13c
Tcrb-J
Cntln
Fkbp8
Adck3
Dpf2
Fbf1
Rabac1
Sirt6
Ckb
Zcchc12
Mxd3
Ranbp9
Fmr1
Cramp1l
Aplp2
AI118078
Sp6
Scarf2
Uncx
Sumo3
Slc25a36
Axl
Cdc42
Ddah1
Serinc1
Vash1
Pak1
Mtmr6
H2afy2 /// H2afy3
Cbln2
Brsk1
Srgap3
9630041G16Rik /// Frrs1l
Rab11fip5
Ahnak
Fabp7
Slit2
Pkia
Ube2h
Pnmal1
Dct
Tmsb10
Commd3
1810013A23Rik /// Ppard
Gm20605 /// Lrch4
Poldip3
Hspa5
Pdik1l
Dzip1
Zfp329
9530004M16Rik
Ssr4
Camta2
Tubb2a-ps2
Postn
Aprt
Trps1
Actb
Epha4
Pgm2l1
Insm1
2210017G18Rik
Rundc3a
Cdkn1b
Pcdh19
Crlf1
Akap12
Lhx8
Meis2
Pigt
Dlg5
Smad5
Hbp1
Qars
Shd
Podxl2
D8Ertd738e
Tmem57
Igbp1
Zfp46
Map3k12
Pisd-ps3
F8a
1700003F12Rik
Creld1
Mynn
Pan3
Med13
Fbxo44
Abhd15
Rian
AK047075
Lpar1
Tubb2b
Trp53i11
AK129341
Myo18a
Rgs7bp
Ypel5
Ccdc184
Six2
1810026B05Rik
Ccdc8
Tcf7l2
Tmem214
Zfp827
Calb1
Sh3bgrl
Vps37d
Foxj2
Dnajc6
LOC102640359
Gfra1
Bsdc1
Tm2d1
Rimklb
Epn1
Gprasp2
Ank2
Scrn1
Stam2
Thsd7a
Lmnb1
Slc32a1
Dip2a
Reln
Snrpn /// Snurf
Tfeb
Anxa5
Hes6
Enpp5
Cul3
Rem2
Dact3
Snai2
Nefm
Adam6b
Foxp1
Insrr
Sft2d2
Atp2b2
Slc8a1
Ppp1r18
Ptprs
Abcc5
Rbfox1
Map2
Satb2
Ap1s2
Kdm7a
Ppp1r12a
Fbxo21
Pbx1
Fam196a
Pcdhb17
Neurod1
Svep1
B4galt6
Tbx18
Pgpep1
Elavl1
Psmb1
Sema4g
Pax9
Lef1
Stat3
Tra2a
Reep1
Ftl1 /// Gm20746 /// LOC100862446
Phf21b
Gabrp
6330403K07Rik
Mink1
Usp7
Draxin
6430547I21Rik
Lhx6
4933435E02Rik
Nol7
Cpd
Ets1
Dlg4
Grasp
Paip1
Scn3b
Grem2
Gtpbp2
Evi5l
Lhx1os
Adarb2
Timp3
Col6a2
Secisbp2l
B3gat1
Arx
Lemd1 /// LOC100505034
Rab10os
Ank1
Serinc4
Kcnmb4
Fam160b1
Resp18
Gm16499
Abcf2
Gadd45g
Erc2
Emp3
Slc18a1
Rhoq
Fez1
Rfx3
9430081I23Rik
Bmp2k
5330409N07Rik
Il2 /// Ntan1
Celf2
Phf20l1
1700052M09Rik
Esrrg
Haghl
Tbc1d8b
Pald1 /// Thbs1
Epcam
Pla2r1
Sf3b4
Phf1
Plcb2
Tram1l1
Syn1
Lekr1
Chrnb2
Kcnd3
Sorbs1
Scrt1
Bicd1
Tug1
Arhgap33
Psg21
Lrrc4b
Lcorl
Copg2os2
Rhbdl3
Klhdc10
Rps3
D930028M14Rik
Tef
Fam120aos
Stx1a
Gdap1
Tmem14a
Irf2bp2
Cnot6l
Ndufa7
Gpr22
Sertad3
LOC101056118
2610002J23Rik /// Klhl11
Tnk2
Hspa12a
Slc4a10
Dact1
Tril
Osgep
Rusc1
Lingo1
Thbs1
Fjx1
BC057675 /// Gm20186
Ap3m2
Nacad
Zfp60
Lum
Hist2h2aa2
Notch1
Celf3
Plekhg1
Pantr1
Gjd2
Hmgcll1
Iapp
Cd99
Nnat
Hap1
Gprin2
AA407331
Tmem178
Arl4d
Rbfox3
Kif21a
Faxc
Pogk
Slc24a2
Zfp644
Slc6a1
Iws1
Gm10193 /// Zfp706
Adra2a
Zfy2
Map6
Akap11
Trim62
Pdlim3
Fbn2
Zic4
Lrrc75b
Dnajc21
Cxcl14
Angel1
Ap2b1
Slitrk6
Wdr91
Rhd
Tox
Pcmtd1
Sfn
BC005764
Ywhaz
Dtx3
Pex6
Kcnj8
E130114P18Rik
Dusp18
LOC102641923 /// Srsf1
Gm9817
Samd14
Gdap1l1
Scara5
Picalm
Nin
Grb10
Chd3
Mef2d
Atcay
Dnm2
Lgals8
Scn1b
Pclo
Cacna2d2
2610316D01Rik
Sdk2
Nudt13
Gab2
Thsd4
5830456J23Rik
AI854703
Olfm1
Smr2
Aldh5a1
Apba1
DQ699523
0610040F04Rik
Slc9a6
D7Ertd715e
Btbd7
Tmem163
Tmem98
Fam71d
Gdf11
Cpa4
Cd97
Sec14l3
Xbp1
Svs5
Slc25a12
Arl15
2900042E19Rik
Slc12a5
Magi1
E230008N13Rik
Rraga
Gm5806 /// Gm9855 /// Tdg
Neo1
A630071D13Rik /// Vezt
Layn
Syngr1
Frmd5
Gigyf2
Srgn
Pcdha1 /// Pcdha10 /// Pcdha11 /// Pcdha12 /// Pcdha2 /// Pcdha3 /// Pcdha4 /// Pcdha5 /// Pcdha6 /// Pcdha7 /// Pcdha8 /// Pcdha9 /// Pcdhac1 /// Pcdhac2
March5
Cenpa
Bcl2l12
Mtmr11
Pou4f2
Mrpl57
Adam4
Dst
Spata9
4930535I16Rik
Mapk8ip2
Dpp6
Opa3
Cnih2
Sapcd2
Ctnnb1
Smad7
Bach2
1810013L24Rik
Tspan31
Cntrob
Pnmt
Gpn1
Adam10
AW549877
Suco
Zbtb10
4933436E23Rik
Ctsk
Lrrc17
Cd151
Fahd2a
Rsrc2
Psap
Unc93b1
Minos1
Rgs12
Psg23
Flad1 /// Lenep
Abcc8
Efnb1
Astn1
Kctd12 /// Mir5130
4931429L15Rik
Acss1
6720420G18Rik
Tsga10
Kif17
Gm10015 /// Gm10145 /// Gm10705 /// Gm5858 /// Ube2l3
Hbb-y
Snhg10
Ldhb
Gsdmc2 /// Gsdmc4
Foxf2
4931413K12Rik
Kcna2
Pou3f3
Srrm2
Chgb
Rab2b
Inpp4a
Slc25a42
Arhgef7
Tspan11
Aldh1a2
Rgs16
Serf2
Gfra2
1700048F04Rik
2900022M07Rik
Setd3
Ip6k1
Lrrtm2
Esrp2
Col12a1
Rassf3
Cox8a
Pigz
Ttc9b
Adam22
Cnr1
Ppap2c
Phactr3
Hspb1
Atoh7
Nfasc
BC004004
Mpp2
Ppp1r14b
4632404H12Rik
Robo3
Rapgef5
Fibp
Rnase2a
Mturn
Adarb1
Dcaf6
Ddr1
Klra21
Neto2
Kcnc1
Pcf11
Tnrc18
Acox1
Ust
Slc40a1
Mgst3
Ephb3
Cpt1a
Dck
Slc30a3
Cpeb2
Tnrc6c
Kif26b
Sap30bp
Sema4c
AK205147 /// Mcm3
Tuba3b
Ccdc39
Efna3
Insig1
Rac2
Zcchc18
Wbp2nl
Rnf2
Cep170
Ifi47
Ufm1
Snip1
Skor1
Ptprd
Srrm4
Gm3579
Fam107b
Thbs2
Zfand3
4930488B01Rik /// Pnmal1
Gsx2
Hoxb3
Spryd3
Dyrk1b
Clvs1
Pitx2
Klra3 /// Klra9 /// LOC100862437
Rpain
AU016916
Sipa1l2
Zfp3
Bcan
Ceacam1
Arfip1
Gabrb2
Zdhhc8
Smarcd3
AK076660 /// Gm26936 /// Gm26936
Shisa5
Masp1
Dcn
Tyrp1
Zcchc11
Pafah1b2
1810044D09Rik
BC059841
Tpt1
Rcsd1
Klhl28
Cdkn1c
Cacna1h
R3hdm4
Ms4a6b
Mecp2
Rilpl1
Tet2
3110035E14Rik
Fndc3a
Adcy5
Crybb1
Ly6h
4930563E22Rik
Lbh
Lce3b
Dlx5
Olig1
Fam172a
Nrk
Chst15
Foxl2
Fam19a2
2210016F16Rik
Prl3d1 /// Prl3d2
Scd2
Prm1
Hsd3b2 /// Hsd3b3 /// Hsd3b6
Dusp12
Napb
Syt11
Cldn25
Smoc2
Hoxa5
Usp22
Dpf1
Pcsk1n
Sfpq
Ppm1k
Mast1
Rgs7
9130022E09
Rpf2
Btg1
Synpo2
Mylk2
Cyp26b1
Lce1i
Pdzk1ip1
Zbtb44
Actr1a
Top2b
Lin52
Atp8a1
AK028549
Bace2
D13Ertd787e
Spem1
Syp
9330159F19Rik
5330431K02Rik
Crygf
A330068G13Rik
Hpgd
AU022751
Clmn
Phyhipl
Rnasel
Timm44
Gnaq
Ptgr2
C130046K22Rik
Cirbp
4931428F04Rik
Tial1
Pik3r6
Atrx
C1qtnf4
Cd3e
Lhfpl4
Pcca
Glrb
Robo1
Ces5a
Nfatc2
Islr2
Txn1
Nxph4
Fcrls
Prrxl1
Bmpr1b
Edil3
Fcgr2b
Telo2
Lyz1
Vldlr
Rarg
Rcan2
Magef1
Adam23
Scai
Bai3
Son
Chpf2
Atrnl1
3110007F17Rik
Lphn3
Gm10600 /// Gm21075 /// Gm21093 /// Gm2163 /// Gm3893 /// Gm5859 /// Gm7819 /// LOC100041536 /// LOC102640144
Clec2e
Bace1
St6gal1
Cd38
4933415A04Rik
Fam25c
Arf5
Arhgef33
A330102I10Rik
Smyd1
1700080G18Rik
Arglu1
Megf10
Prph
Mark2
Mreg
Trav9d-3
Mtus1
Cd82
Tcerg1l
Antxr1
Cntn1
Med12l
Ascl1
Ifnar2
LOC102636147
Pde9a
Lrrn3
Peli1
Mab21l1
Men1
D030055H07Rik
Slc12a6
Kbtbd4
Mpeg1
Gm22
2900052L18Rik
Slc1a2
Rbm12b1
5730493B19Rik
Ubr5
Aqp11
Lig3
Polr2a
Asic1
Msi1
Foxh1
Nipa1
Akap10
Ptx3
Smarcc2
Hamp2
Cpeb3
Pcnxl4
Idua
Flt3
Mmp16
Neurod2
Arfgap2
Fam115a
1700034J04Rik
Rab33a
Atp6v1h
Herc6
Fam71f1
AI256396
Ankrd12
Khdrbs2
Crym
Nfya
Pde2a
Sprr2a1 /// Sprr2a2 /// Sprr2a3
Atoh1
Mtus2
Senp1
Upp2
Steap2
Emilin1
Idh1
Tacc1
Zic3
N28178
Gpr162
Parp12
Tpmt
Clstn2
Hivep2
Gfod1
Cyfip2
Tyrobp
Myl4
Fscn1
Nhlh1
Aes
Vtn
Slc22a16
Pdzd11
LOC552873
Slc18a2
Fam76b
Tubb5
Sh3d21
Olfr64
Tubb3
C1ql3
AB124611
St8sia1
Speer3
Fap
Gpc2
Gm10627
Ppp1r13l
Ggt5
2900092D14Rik /// Pou3f3
Kdm5c
2210409E12Rik /// Coil
Nfic
LOC548102
Arnt
Sell
Tfap2a
Snhg11
9430012M22Rik
Gm996
Dscam
Ccr2
Timm50
Tppp3
Fam214a
Hic1
Sim1
Tgfbr1
Car11
2810055G20Rik
Pianp
Nckap5
Pf4
Camk2d
Apol6
2310047D07Rik
Prmt8
Shisa3
4930487N04Rik
Tnks
Coro2b
5730478J17Rik
1700101I19Rik
Prr18
Hrg
Npr2
Brcc3
Mfsd6
Hoxb5os
Msi2
Nap1l3
Hps1
Ogfrl1
Vstm2l
Tcea2
Copz1
Hemgn
Rnf157
2810004I08Rik
Xiap
Onecut2
Ppp1r17
Syt13
LOC100041483 /// Tcl1b3
Snap25
Plek
Akap13
Amigo2
Gnb1
4632427E13Rik
C030026M15Rik
