Actc1
Neurod6
Fus
Matn4
Lect1
Cryga
Tnnc1
Col9a3
Myl1
Krt14
Krt15
Dcn
Synpo2l
Cryba1
Nfib
Postn
Nfix
Tmem130
Ank3
Tnnt2
Map1b
Mylpf
Aldoc
Myh3
Agtr2
Ttn
Tnnc2
Tnc
Myl4
Gsk3b
Enpep
Srp72
Atp1a2
Pdpk1
Vgll4
Tnnt1
Sh3bp5
Zbed6 /// Zc3h11a
Anxa1
Aqp1
Acta1
Ift20
Meg3
Copg2os2
Klf4
Pisd-ps3
Itm2a
Mpped2
Col5a1
Gsn
Sln
Myog
Mgp
Tnni1
Ppp1r3b
Celf4
Ccnl1
Jkamp
Itm2b
Ywhab
Wwp2
LOC102631979
Fam57b
Heatr6
Pcp4
Islr
Ltbp3
Actn2
Rian /// Rian
Myt1l
Nfia
Chd7
Lgals1
Negr1
Glrx2
Dynlt1a /// Dynlt1b /// Dynlt1c /// Dynlt1f
Glra2
Mapt
Dnajc17
Pitpnc1
Aspn
Cryaa
Mia
Rbfox1
Col6a3
Atxn7l3b
Clcn4-2
Scn2a1
Arpc1b /// Gm5637
Sparc
Clta
Ifitm2
Col1a2
Zfp612
AW551984
Ina
Lox
Chd4
Chl1
Emp3
Tfap2b
Man2c1
Isoc1
Osr1
Kif3a
2810043O03Rik
Dnm3
Gap43
Nrk
Sostdc1
Bai2
Smarca4
Col14a1
Rac3
Klf9
Col11a1
Zcchc5
A330076H08Rik
Dynlrb1
Otor
Selm
Cpt1c
Luc7l3
Htra1
Adamts5
Gm12854 /// Gm5068 /// S100a11
Daam1
Runx1t1
Phf20
Dab2ip
Hoxa5
Ibsp
Lmo4
Smoc2
Foxp1
Tceal7
Dpysl3
Ogn
Papss2
Tgfb3
Hist3h2a
Stx4a
Gm5526 /// Gm8894 /// LOC102643184 /// Myl6
Zdhhc14
Arl6ip5
Dst
Nedd4l
Scamp1
Cdh13
Rcn3
5330423I11Rik
Rgs5
Naca
Cxcl14
Cdo1
Igfbp7
Crygb /// Crygc
Cmip
Hoxb5
Wdfy1
Pmp22
Tceal3 /// Tceal5 /// Tceal6
Sh3bgrl3
Fabp3
Ptprd
Snrk
Fbln2
Mrps26
Cpne3
Srrm2
Ptrf
4732423E21Rik
Fibin
A130088B03Rik
1500015O10Rik
Ntm
Col11a2
C1qtnf4
Col6a2
Ang
Timp2
Gm17750
Tenm1
Ntan1
Ttr
Pcdh9
Igsf3
Matn1
Gng4
Dlgap4
St8sia2
Zbtb4
Vgll3
Epha5
Gnaq
Penk
Cacna2d3
Apoa1bp
Dscaml1
Col6a1
Atp6v1a
Raly
Srpk3
Col8a1
Rnf6
Bgn
Crtap
Gm11478 /// Rpl13a
Clstn1
Susd5
Atp9a
Lmna
Fam196a
Aldh1l1
Rps6kb1
Kidins220
Kdm5b
4930447C04Rik
Sptbn1
Akap13
Ubn1
Ccnd2
Sbsn
Mfap4
Pcdha1 /// Pcdha10 /// Pcdha11 /// Pcdha12 /// Pcdha2 /// Pcdha3 /// Pcdha4 /// Pcdha5 /// Pcdha6 /// Pcdha7 /// Pcdha8 /// Pcdha9 /// Pcdhac1 /// Pcdhac2
Ikbip
Tsn
Tubb2a
Col27a1
Crygn
Rian
Ets2
Bzw2
Zc3h13
Zeb2
Hoxd1
Ncam1
Nrxn1
Laptm4a
Gria2
Capns1
Fbxw7
Gnao1
Pkp4
Pagr1a /// Prrt2
Mybph
Celf2
Fbn2
Ank2
Hand2
Cacng2
Crybb3
Crebbp
Snhg12
Acat1
Sgip1
Atp6v1h
Use1
Ppargc1a
Napg
Nsg2
Rtn1
Ap1s2
Bend5
Prkcdbp
Ikzf4
Nav1
Bcl11b
LOC102641248 /// Maf
Disp2
Baz2b
Rrbp1
Sorbs2
Bicc1
Cryba4
Camk2n1
Uba5
Npdc1
Nsmf
Srpk2
Kctd14
Srp14
Acan
Gdf10
Clasp2
Dynlt3
Nrxn3
Pnmal2
Chmp2b
Vsnl1
Zc3h15
Rpl18a
Syt1
Cytl1
Dab1
Tnmd
6720477C19Rik
Ssr4
Gatsl2
6030400A10Rik
Neb
Gdap1
Map1lc3a
Dus3l
Cdk7
Dlx6os2
Dclk1
Ttc13
LOC102639488
Scn3b
Edf1 /// Gm11964
1810026B05Rik
Cst3
2810474O19Rik
Ankrd11
Ndufs8
Gabbr1
Sdhb
Tes
Cuedc2
Sgtb
Kif21b
D130051D11Rik /// LOC102642406
Socs2
Thra
Plod2
Ypel3
Timp3
5830417I10Rik /// Gon4l
Pgm5
Rbp1
Tenm4
Igfbp3
Dynlt1f
Ngfrap1
Ntrk3
Nipsnap1
Anxa2
Kdelr2
Dctn2
Ppib
Commd7
Dhcr24
Zfp329
Ttc28
Actl6b
Rdh14
Med13l
Skor1
Klf7
Mef2c
Skp1a
Pisd /// Pisd-ps1 /// Pisd-ps3
Krt5
Col12a1
C1qtnf3
Acot7
Lrpap1
Fam101a
Sfxn2
Guk1
Lonrf2
LOC100044627 /// LOC100862455 /// Rpl23
Rab3c
Snca
Pmm1
Tmtc1
Zfp385b
S100a10
Slc7a1
Nav3
Snrpd3
4930506M07Rik
Crybb1
Gpc3
Inha
Camsap1
Kifap3
Ppp2r2b
Ndufv1
Hsbp1
Sdf2
Pisd-ps1 /// Pisd-ps3
Cthrc1
Panx3
Igf1r
Olfm1
Ypel5
Apbb2
Ifitm3
9430091N11Rik
Atp6v1e1
Mkrn1
B930041F14Rik
Chd2
Ndufa8
Nisch
Copz2
Atf2
Ap2s1
Kmt2a
Myoz2
Ankrd12
Pggt1b
Araf
Rps15
Rbm14-rbm4 /// Rbm4
Rsrc2
Prkar1b
Otub1
9430011C21Rik
Col2a1
Cald1
Gstm2
Zfp1
Paip1
Igfbp5
Tcf4
Nr4a2
2010012O05Rik
Slc24a3
Dnttip1
Syn3
Gaa
Lima1
Hnrnpl
Fam216a
Aamdc
LOC102643254 /// Rps6 /// Rps6-ps4
Gprin2
Fam168a
Sestd1
Rabl6
Pnck
Hist3h2a /// Trim17
Ryr1
Hoxd8
Tagln3
Gm21596 /// Gm6115 /// Hmgb1 /// LOC102635075
Msi1
Brd3
Bbx
Arfgap2
Mrpl27
Fam101b
Peg3
Dnajc7
Bscl2
Resp18
Nrp1
Fndc1
Hsf2
Igfbpl1
Stmn4
Col16a1
Sncg
Gabrb1
Sez6
Ndufa6
Tsc22d1
Lrrc75b
Pfkp
Hist3h2ba /// Hist3h2bb-ps
Dynll1
Dusp8
Gpcpd1
Smpx
Ergic3
Abl2
Col5a2
Cdh4
Kndc1
Gm4354
Srrm1
2010107G23Rik
Cox5b
Gns
Gabrb3
Leprel4
Epyc
Ppp1r9a
Pdgfa
Fkbp1b
Cdk12
Akr1a1
Clstn2
Lrrc17
Vps28
Acaa1a /// Acaa1b
Pdrg1
Calml4
Zfp101
Hspb1
Mllt11
Ddx6
Map3k3
Podxl2
Tra2a
Ap1ar
Ddx25
Rab2a
Sdpr
Abca5
Macf1
Cryba2
Taf10
Adamts9
Cyp7b1
2700060E02Rik
Pik3ca
Ccdc107
Smarca2
Tiam2
Gstm1
Golt1b
Serpinf1
Akap9
9530086O07Rik
Fstl1
A930009L07Rik
Fbxo9
Tpgs2
Srp54a /// Srp54b /// Srp54c
Myh8
Cdc42ep3
Syt4
Dsc3
Pabpc1
Enpp2
Kmt2c
Lancl1
AI503301 /// Luc7l3
Adamts12
Nucb2
Anxa4
9330199C07Rik
Rsf1
Commd3
Gatad2b
Cfdp1
Snhg11
Egfl6
4833420G17Rik
Runx1
Zfhx3
Bag1
Dlx1
Uchl1
2310068C19Rik
Nipbl
Ncor1
Igf2r
Capn6
Megf8
Cdk17
Mxra7
Bace1
Smarcd2
Uqcr10
Synj1
Fuca1
Sox8
Pth1r
2610005L07Rik
Myom2
Bach1
Fam213b
Mt3
Camkk2
Rbm26
Gdpd1
Eif4g3
Gstm7
Mpc1
Lmcd1
Pacs2
Kcnq2
Hecw1
Rftn1
Zfp653
Snap47
Stmn1
Bex2
Cntnap4
2900026A02Rik
A930013F10Rik
Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9
Epb4.1
Ccdc104
C1qa
Myc
Lgals7
Cspg4
Blvra
Tmem205
Rcor3
Selenbp1
Ralbp1
Nts
Mphosph9
Cnep1r1
Ppp2r3a
6430537K16Rik
Gria1
Wnk2
Gpx7
Myh7
Pi4kb
Mmp2
5330426P16Rik
Lamb1
Pbrm1
Sec24d
Rhbdf1
Col4a2
Reps2
Tmeff2
Cryab
Ech1
Kifc1
Ergic2
Tcfl5
Col9a1
Piezo2
Polb
Clasp1
Rims2
Cdc14b
Malat1
3110005L21Rik
Tmem176b
1190002F15Rik
Tmem50a
Smdt1
Chka
Atp6v0d1
1110006E14Rik
Zfp811
Tmem147
Gm10071 /// Rpl13
Chd3os
Gm10374
Tgfb2
Eif1b
Stau2
Stox2
Hif3a
Nicn1
Sfxn1
Rnf157
Polh
Grm7
Raph1
5930405F01Rik
Cadm2
Sltm
Nrcam
Zbtb20
Angptl1
Cklf
Meox2
Trim46
Pcolce2
Marc2
Igf2
Pbx1
Tmem86a
Dsg2
Kif5a
Keap1
Rbms3
Rpn1
Tbcb
Prkcb
Trim29
Calm1 /// Calm2 /// Calm3
Gtf2f1
Gpr123
Sptan1
Tshz2
Fam50a
Nfu1
Sned1
Ifi27
Cep170b
Magi1
Eif3h
Gm11266 /// Gm11266
Utp11l
Zcchc12
Soga3
Wisp1
2900075N08Rik /// Nlgn3
Ncoa1
Agap1
Ubr2
Gps1
Phc3
Stmn3
Nagk
Gabarapl1
Twist2
Lsm12
2310047M10Rik
Bcl7c
Smim14
Cbx6
Chmp2a
Il17b
Serbp1
Trnp1
Gas2
Hars
Imp3
Lyve1
Dsp
Enc1
A830010M09Rik
Fbxl17
Calb1
Gpr126
Rc3h2
Cops6
Zbtb12
Gramd1a
Fmod
Hn1
Git2
Col1a1
Klhl41
Rest
Rnf165
Lgalsl
Csgalnact1
Tmem229b
Sh3gl2
Sf3b2
Syne2
Cav1
D330040H18Rik
Scara5
Atp5e
Golga4
Cdkn1c
B3gnt1
Lims1
Ptpla
Mrpl45
Cib2
Ube2b
Nudt5
Pamr1
Bptf
Eprs
6330417A16Rik
Med15
Fip1l1
Ctnnd2
Cep164
Myef2
Gde1
Nrp2
Stoml1
Gigyf2
Cap1
Rasgrp2
Camk4
Col23a1
Adap1
Gm10257 /// Gm12657 /// Gm6749 /// H3f3a /// H3f3b /// H3f3c
8030447M02Rik
B830012L14Rik /// B830012L14Rik
Dtnbp1
Adcy9
Dpp7
Tbx3
Hcfc1r1
Iscu
Abhd6
2410006H16Rik
Itch
Bet1l
Bcl2l2
Cacnb3
Alcam
Kif5c
Zfp354c
Slc2a13
Flnc
Sybu
Slc8a1
Cd44
Mbnl2
Dusp26
Mmp9
Dnmt3a
Acin1
Slc26a7
Jazf1
Ccdc124
9130004J05Rik
Gabra2
Lrig3
Mrpl12
LOC552876
Gltscr2
Dusp12
Zmat5
Ccser2
Pqbp1
Rnf130
Rhoj
2310036O22Rik
Fstl5
Erg
Terf1
Cbr1
Cd200
Stk25
Hoxb3
Tpm2
Lamp5
Tenm2
9430047L24Rik
Ndufa7
Spock1
Ccpg1os
Rgs2
Cir1
Cadm1
Zfyve21
Xpr1
Rpl36a /// Rpl36al
Mip
Tlk2
Ptplb
Arhgef4
Prkar2a
Nme4
Pfdn2
Slc4a3
Marf1
Napb
Crygd
C920025E04Rik /// H2-T23 /// LOC102641046
Scyl2
Rundc3a
Stk38
Tm2d2
Ramp2
Tgfbi
Pmepa1
Ctnna2
1500011B03Rik
AI256396
Anxa5
6430590A07Rik
Pabpn1
Ntrk2
Cdh10
Fyn
Tspyl3
Trpm7
Sys1
5830428H23Rik
Rbm28
Trappc12
Tcn2
4931406C07Rik
Plagl1
Appbp2
Cldn5
Fmo1
Mrpl52
Fbn1
Tmed3
Gnal
Pid1
Mrpl54
Cacna1b
Car10
Map4k4
Syne1
Prnp
Hist1h2bc /// Hist1h2be /// Hist1h2bf /// Hist1h2bg /// Hist1h2bj /// Hist1h2bl /// Hist1h2bm /// Hist1h2bn /// Hist1h2bp /// Hist1h2bq /// Hist1h2br
Ly6h
Ctcf
Pgam2
Rnf170
Cdc42
Gm10913 /// Gm12447 /// Gm12508 /// Gm8210 /// LOC100503055 /// LOC102642233 /// Rpl29
Dos
Nudt16
Diras2
Adamts2
Tmem181a
Ndufs5
Tle2
Elmod1
Gm5526 /// Gm8894 /// Myl6
Tekt2
Ppic
Ola1
Ldb3
Dner
Ptpre
Nfic
Iqgap1
Atrx
Arpp21
Ckap4
Pdia3
Taok2
Rusc2
Mrpl41
Brd4
Cox6a1 /// LOC101056141
Pqlc1
AI225934
Enox1
Thap7
6330403K07Rik
Mrpl17
Pde4b
Col8a2
Fkbp2
Tmem234
Clcn5
Tmcc1
Pde4dip
Nkd1
Gclm
Kctd7
Gpr85
Arhgap12
Gfra2
Adam12
Psme1
Bnc2
Kirrel3
Efnb3
Rbm5
Mia3
Haghl
Blcap
Cox7a2l
Ifnar2
Kdelr3
Slco1c1
A330075M08Rik
Arid5b
Ncald
Fam213a
Amph
P4ha2
Ccdc28b
Aplp2
Abca1
Eno2
Zfp428
Kdm6b
Gm10052 /// Gm5643 /// Gm5803 /// Hnrnpa1
Ppp1r13b
Rian /// Rian /// Rian
Nsd1
Sorl1
Madd
Sbno1
5330430C04Rik
LOC101055763
2900018N21Rik
Gm3258 /// Supt4a
Thbs2
Adamtsl1
Tmem242
Spats2l
Dkk2
Hs3st1
Limd1
4922502B01Rik
Rit2
Nudt14
2810428I15Rik
Atoh7
Rab34
Grin3a
Amy1
Rab40b
Airn
Prr18
Tle1
BC005764
Rab24
Slc44a1
Tpm1
Npepps
Mgll
Syt7
Birc6
A830039N20Rik
Hoxc4
Polr3f
Mien1
Wipf2
Dnajc3
Epas1
A730054J21Rik
Lgals3
Efemp1
Npm3 /// Npm3-ps1
D030041H20Rik
Eif3c
2310009A05Rik
Inhbb
Rnf25
Ip6k2
Tanc2
Lcmt1
Atp2a1
Arhgap20
Gm20081
Vldlr
Ankrd44
Fam46a
Npc1
Islr2
Alkbh6
Tgfbr2
Ppapdc1b
Thbs4
Gm13305 /// Gm2002 /// Il11ra1 /// Il11ra2 /// LOC100861969
Ppap2a
Ablim3
Bod1l
Cdh8
Cep57
Obsl1
Csrp3
Slc12a2
5230400M03Rik
Ankrd24
Ctgf
Dynlt1a /// Dynlt1c /// Dynlt1f
Anxa6
Ncmap
Man2a2
5031426D15Rik
Gp1bb /// Sept5
Myl9
Grin2b
Rps9
Gnai2
Wasl
Tmem26
Irf3
Tmem127
4931406H21Rik
Gm16136
Srsf5
Styx
Fam20c
Abhd11
Scg5
Emp2
Fxyd7
Pitx1
Dtx1
Scamp5
Kmt2e
B930025B16Rik
Sh3kbp1
Med29
3222402N08Rik
Bbs2
Ndufaf5
Emc7
Fndc4
Rlbp1
A930004J17Rik
Slc9a7
Ndrg1
Unc45b
Flii
6430411K18Rik /// Mir127
Brd8
Cxcl12
Airn /// Airn
Mtss1
Dpf1
Cdk5r1
Pla2g7
Chd8
Adcy1
Susd4
Mtfr1l
Matn2
Cspp1
Mmp11
Eid1
Camsap3
Fyco1
Rnasel
Man1a
Reep1
Ptges3l
Epb4.1l3
Palld
Mmp14
Klhl17
Zswim6
Neurod2
Lin7a
Pde7b
Senp6
Sh3glb2
Camk1d
Gpx8
Fktn
Emp1
Rims1
4932438A13Rik
Ammecr1l
Ebf3
C77370
Dlk1
Pnisr
Ndn
Cd47
Tunar
Fam89b /// Sssca1
Slc9a3r2
H19 /// Mir675
Hfe2
Ctsz
Jakmip1
Rabac1
Mybpc1
Ttll1
Lyz1
Tmem8b
Sec11c
Creb3
Meis2
Slc1a1
2310079F09Rik
Cacna2d1
Slc27a3
Pcsk1n
Fam49a
Nr2c2
Cep85
Hagh
Scara3
Abcf1
Vstm2a
Npnt
2700049A03Rik
Zfyve20
Nyap1
Pttg1ip
Faim
Cntnap2
Gm10913 /// Gm11449 /// Gm12508 /// Gm13213 /// Gm8210 /// LOC100503055 /// LOC102642233 /// Rpl29
Pacsin1
Hoxc5
Tm2d3
Ptgds
Hs6st1
1500009C09Rik
Mageh1
Ralgps1
Ppp1r3c
Yme1l1
Ch25h
Prrc2c
5830435N06Rik
Hoxb6
Hectd1
Hbb-b1 /// Hbb-b2 /// Hbb-bs /// Hbb-bt
Flnb
Nwd2
Nprl2
P4htm
Mylk4
Creld2
Atp6v0e
0610031J06Rik
Tcea2
D430019H16Rik
Bcl11a
Jag1
Zcchc7
Fam69b
Atp1b2
Ssr1
Bfar
BC125002
Rbm25
Slc38a6
Iqsec3
Bach2
Nxph1
Wnt5a
Plxdc2
Stmn2
Kcnd3
Gnb1
Sppl2a
Gpd2
Hes6
Acot13
Sema5a
Pnoc
Mfsd8
Myo9b
Tnfrsf21
Rab10
Cars2
Capn3
Rabgef1
Ttc9b
Slc6a6
Ptn
Hras
Mark1
Pafah1b3
AA414768
Erbb2ip
Tmem45a
2810055G20Rik
Pcnx
Ggct
Ttc4
Gabrb2
Hs3st4
Tenc1
Col9a2
Akap8l
Fosl2
Reln
Oxct1
Rab6b
5730409N24Rik
Fkbp10
D230019N24Rik
Cacna1d
Des
Pcdh11x
Grm5
Pagr1a
Sncaip
Aplp1
Tia1
Ttc19
Mpst
Tnni2
2900011O08Rik
Tmem167b
Prn /// Prnd
Ifitm5
Fth1
Ggta1
Whsc1l1
Ablim1
Mgea5
Nanos1
Prss35
AK162351
Secisbp2
Ppig
Tgs1
A130010C12Rik
Ube2ql1
Lgr5
Abca8a
Synrg
Tcf7l2
Erc2
Gpr176
Fbll1
Ttc3
Trio
Flrt1
Afap1
Pld3
D430030G11Rik
Crygb
Gucy1a3
Maf
Chst11
Mapre2
G630016G05Rik
Jarid2
Scnm1
Atp2b4
Strbp
Cd9
Mast1
Rbm39
Fam65a
Pcdh19
Zfp148
Ubash3b
Gm4024 /// Tmed10
Eif4h
Setd6
Lypd1
Igsf9
Egfl7
2610030P05Rik
Pcdh17
Cep97
Cplx1
Golga1
Ik
Tecpr2
Nemf
Arhgef1
Fam110b
Lias
Cpxm1
Efcab14
AI317158
Cd99l2
Rpl41
LOC102642487
2310029O18Rik
Fis1
Ywhaz
Srsf2
L1cam
5730455P16Rik
Cygb
Wdr61
Cdkn1a
Smc6
Ccser1
Ogfrl1
Rora
Cebpg
Hyal1 /// Nat6
Sorcs2
Rab33a
Mmd2
Rb1cc1
9630023C09Rik
Btf3
Klf5
Evl
9530068E07Rik
Rsph9
Tnrc6b
Tsc1
5830407P18Rik
Crh
Unc5d
C80425
Rgs10
2600002B07Rik
Dopey1
Apoh
Kcne2
A230071A22Rik
Ndnl2
Tcf25
Myod1
Gtpbp2
Dnlz
Fam229b
AU019559
A130009I22Rik
Rab36
C030040A22Rik
Klf6
Nr3c1
Zbed5
Tra2b
Smarcd3
Wrnip1
Casq2
Ctsk
Cbln2
Cntn2
Zeb1
Ubn2
Braf
Cbfa2t3
Dus2
Ndufb10
3300002A11Rik
Csmd3
Cc2d1a
Ebf1
Cdyl2
Slc25a51
Rwdd4a
Aak1
Bbs4
Macrod1
Vcan
Ppp3ca
Mrpl19
Kcnd2
Pura
Sspn
Fam118b
Hivep3
Vkorc1
2010109K09Rik
Rnf152
Anapc16
Fbln5
Nenf
Lasp1
Prph
Jph3
Prr24
Atp5d
Chga
Abcc5
Gabrg2
Gm11839 /// Gm11839
Lhx1
2900011L18Rik
A630072M18Rik
Zyg11b
Nktr
Atraid
Urgcp
Slu7
Gria3
Gdap1l1
Trps1
Arhgdig
Lepre1
Rint1
Smek1
Sarnp
Pcolce
Agl
Ube2r2
Arg2
Amer3
Creb3l2
Gbx2
Cds2
Tmem255a
Fgf11
Chgb
Sgms2
Firre
2010004M13Rik
Sez6l2
Pank3
Pink1
Xbp1
Inhba
2310067E19Rik
Ddah1
Osbpl1a
Fubp1
B930053N05Rik
Hoxd3
U2af1
Vti1b
Cdc42bpa
Sorcs3
Scn8a
Nt5dc3
Npy
Grb14
Map9
Irgq
Nab1
Wdr34
Slc1a3
Hlf
Pop5
Ddit4l
Rpl27a
Gm7325
C77648
Cadps
Lysmd2
Plxna2
Aff3
Crygf
Leprel2
Tnfaip3
Lipa
Pgap2
Id2
Apoe
Sorbs1
Bcorl1
Megf11
Clu
Frrs1l
Srd5a3
Kif5b
Bmper
Stt3a
5430405H02Rik
Snx21
Snap25
Ndel1
Gria4
Amer2
Acp2
Atxn2
Pa2g4
Macrod2
D630045J12Rik
Speg
Wash
Slc25a20
Tmem74b
Syt11
Unc5c
Neurod1
Pycard
Ankmy2
D130084N16Rik
Bcl10
Cmtm5
Ppfia2
Zranb1
9430029E18Rik
2900072G11Rik
Rusc1
Gxylt2
Farsb
Tmem179b
Adamts16
Ccdc102a
Apc2
Plp2
A230046K03Rik
Slc1a2
Mrps10
Tm4sf1
Fau
Ptk2
Slc16a14
Izumo4
Sphkap
Asphd1
Nucks1
Abi3bp
Nova1
Ppnr
Dlg2
Slc7a2
Ccny
Erbb3
Snx30
Vapb
Fcgrt
Nr5a2
Laptm5
Jph4
Bcl2
Dcc
Cryl1
Ftl1 /// Gm20746 /// LOC100862446
Cacna1e
Rab3a
Scaper
Itgb1bp2
Gmppa
H13
2810428J06Rik
Hoxd3 /// Hoxd4
Prkx
Max
Auts2
Cpa3
Alyref /// Alyref2
Rtcb
Ccdc28a
Zcchc24
4833406M21Rik
H3f3a
Igflr1 /// U2af1l4
St7l
4930402H24Rik
Elavl3
Cux2
Csf2ra
Gabra3
Tsr3
9430053O09Rik
Rab14
Scyl1
LOC552901
Map4
Ntng1
Map3k10
5930427L02Rik
Lor
Rcan2
Sdc2
Tmem8c
Scin
Zbed6
Flywch2
Bdh1
4933439C10Rik
AI428301
Prdm5
Klf3
Mpp3
Krit1
Fam198b
Tsks
Ddx50
Ric8
Osr2
Tlcd2
Kif1b
Usp40
AK153988
Adarb2
Celf5
LOC102634292
Dpp10
Pcdhb7
Glrx
2310039F13Rik
Arhgef7
D3Bwg0562e
Ttyh1
Atp1b1
Ephb1
Scai
Lrp1
Gm19773
Tex15
Pclo
Trip11
Pdgfrl
Tmcc3
Loxl1
Gbf1
Nudt21
Isl1
Wipi1
Kcnip1
Rfc1
Pja2
Rab4a
Cast
Rnase4
Tubb3
Mapk13
9430064K01Rik
Fam115a
Dct
4933411K20Rik
Pfdn5
Fgf18
Hopx
Hist1h2bc /// Hist1h2be /// Hist1h2bg
Ubxn1
Slc6a15
LOC102639232
Clic6
Gjb6
Hoxa2
Tac1
Magi2
B3galt1
Commd9
Gpm6b
Nrbp2
Dlgap1
Cdc42ep2
LOC100861749 /// Sfi1
Ednrb
4833412C15Rik
Lrrc28
Etnk1
Trpm4
Iqgap2
Fgf13
Ppp1r14c
Slc6a1
Srcap
D230004N17Rik /// LOC102639429
D3Wsu106e
Dzip3
Ifi30
Bpnt1
Ddit4
BC003331
2610007B07Rik
Cyr61
Tspan8
Rai1
Hdac2
9430085L16Rik
Efr3b
Pcsk5
Acsl6
4930588G05Rik
Map6
Cnrip1
Slc15a2
Pam
Cgref1
Mtch2
Cbr2
Lrrn3
Nfil3
Ydjc
Rab12
Aldh2
Sbspon
Adra2a
Zkscan3
Emc4
Mbnl3
Dnajc21
Sfpq
Lnp
A230058F20Rik
Rufy3
D2Ertd295e
Tbc1d24
Rwdd3
Arhgef9
AI504432
Ldhb
Antxr1
Ndrg2
Tnik
Kif13a
Dpysl5
Eml3
Rph3a
Myom1
Rgs17
Mylk
Grm3
Lrig1
Fkbp7
L3hypdh
Sesn1
Rapgef6
Epb4.1l1
Kcnq1ot1
Bmp2
Gata6
Ahr
Elavl2
Anapc1
Hs3st2
Rnf112
Chrna1
Zfp955a
Acta2
Ambra1
Zfp536
Inpp1
Pxk
Car3
6720475J19Rik
Gucy1b3
Fam171b
Ubxn2a
Dusp4
Zswim7
Eya4
Bai3
Dnajc6
Fam46c
Hba-a1 /// Hba-a2
Wdsub1
Nfatc1
Hmbox1
Topors
D10Ertd638e
Tm7sf2
Cbr3
Ldb2
Lemd1
Sema4f
B3galnt2
1700056N10Rik
Smpd3
Kdm5a
Ddhd1
Lum
Smc2
Fabp7
Epha4
Coprs
Them4
Bloc1s2
Apopt1
Lamb2
Mturn
Klhl28
Camta1
Clip1
Lhx9
Acsl1
Rdx
Gan
Rhoc
2310058N22Rik
H2-T10 /// H2-T22 /// H2-T9
Lrrc4c
Stbd1
Gpm6a
Mfsd6
Rbmx
Zfx
Perp
Dcx
Oc90
Lpin1
Tshz1
Serpini1
Sst
Hoxb4
Egfr
Epha3
Cenpa
Spp1
Fam114a2
Taf15
Syt13
6720454L07Rik
Hspa1b
