Actc1
Neurod6
Mapt
Chl1
Tmem130
Islr
Bcl11b
Ttr
Bcl11a
Nfix
Nfib
Celf4
Postn
Myt1l
Dcn
Col1a2
Tnc
Hbb-b1 /// Hbb-b2 /// Hbb-bs /// Hbb-bt
Ina
Lect1
Col6a3
AW551984
Runx2
Mpped2
Lgals1
Tnnc1
Dnmt3a
Fam57b
Cryba1
Matn4
Rab3c
Syt4
Runx1t1
Aplp1
Cryga
Nsg2
Fus
Anxa1
Col9a3
Hist3h2a
Nfia
Ogn
Atp9a
Ncam1
Dnm3
Syt1
Ppp1r3b
Krt14
Gabbr1
Itm2a
Myl1
Cdo1
Thra
Meg3
Myh3
Camk2n1
Igfbp7
Dlx6os2
Gad1
Copg2os2
Itm2b
Nrxn1
Lox
Mllt11
Stmn4
Penk
Rgs5
Arl6ip5
Agtr2
Nsg1
Nedd4l
Hist3h2ba /// Hist3h2bb-ps
Emp3
Celf5
Igf1
Aqp1
Tmem176b
Rbfox1
Klf4
Col6a1
Col1a1
A730054J21Rik
Krt15
Gsn
Timp2
Stmn3
Igsf3
Map1b
Zbtb20
Ttn
Tubb2a
Enpep
Gm12854 /// Gm5068 /// S100a11
Dclk1
Tnnc2
Myl4
Myog
St8sia2
Col5a2
Pnmal2
Kidins220
Fam65b
Ltbp3
Cd200
Synpo2l
Mfap4
Add2
Atp1a2
Sh3bp5
Mgp
Tmem26
Ncan
Sncg
Ptprd
Rtn1
F13a1
Negr1
Anxa2
Aldh1l2
Nrk
Slc17a6
Cxcl14
Zbed6 /// Zc3h11a
Gstm7
Gnao1
Gpm6a
Tbx15
Col5a1
Dpysl3
Col6a2
Tnik
Smoc2
Dner
Ndrg4
Nol4
Kcnq2
Rian /// Rian
Jkamp
Pid1
Mylpf
Npdc1
Osr1
Lhx1
Cdk5r1
Rbms3
Ly86
Sybu
Pcdh9
Tnnt2
Aldoc
Tnmd
Rpl27a
A930009E05Rik /// Tmem178b
Cxcl12
Fstl5
Fibin
Actl6b
Kif21b
Scp2
Cryaa
Igfbpl1
Col14a1
Nrxn3
Tnni1
Prkar1b
Htra1
Sparc
Kif5a
C1qtnf4
Fbln2
Bgn
Hecw1
Ptrf
Ntrk2
Pcdha1 /// Pcdha10 /// Pcdha11 /// Pcdha12 /// Pcdha2 /// Pcdha3 /// Pcdha4 /// Pcdha5 /// Pcdha6 /// Pcdha7 /// Pcdha8 /// Pcdha9 /// Pcdhac1 /// Pcdhac2
Zcchc5
Scn2a1
Prnp
Hist3h2a /// Trim17
Tagln3
Ntm
Gap43
Gnaq
Gria2
Col11a1
Cadps
Acat1
Ptpro
Clcn4-2
Bai2
Ypel3
Bnc2
Ncoa1
Gjb2
Mapre2
Egfl6
Ank3
Xpr1
Pcp4
Scn3b
C77370
Laptm4a
Podxl2
Otor
Wwp2
Gabrb3
Tnnt1
Vgll4
Twist2
Col8a1
Map1lc3a
Papss2
Abca1
Resp18
Cacna2d3
Pisd-ps3
Egfr
Slc22a17
Glra2
Cntn2
Epha5
Gng3
Rgcc
Gprin2
D430019H16Rik
Cav1
Disp2
Mia
Atxn7l3b
Tenm1
Col12a1
Skor1
Emp1
Acta1
Lrrc75b
Zcchc12
Ppap2b
Dlx1
Fat4
Sh3gl3
Commd3
Pmp22
Lphn1
Crybb1
Oxct1
Csf1r
Gsk3b
Tenm2
Gp1bb /// Sept5
S100a10
Sln
Rian
Pbx1
Col8a2
Epb4.1l3
Lrrc17
Calb1
Elavl2
Col3a1
Stmn2
Ttc28
Tmcc1
Dcc
Hspb1
Fabp3
Gpc3
Tmem181a
Foxp1
Pou6f1
Rundc3a
Dlx1as
Cdc42
Nav3
A330076H08Rik
Gm17750
Daam1
Cmip
Slc8a1
Enpp2
C1qa
Cbx4
Ago4
Neurog2
Aspn
Actn2
Anxa5
Tgfbr2
Dtx1
Nrep
L1cam
Cdc42ep3
Smim14
Abca5
Tgfb2
Kcnd2
Snap91
Rac3
Fcer1g
Uchl1
Scara5
Apod
6330403K07Rik
Dab2
Serpini1
Dst
LOC102641248 /// Maf
Lama4
Nbea
Snca
Pak3
Rabac1
Rufy3
Prrc2b
Otp
Nagk
2310067E19Rik
Pitpnc1
Ebf2
Srr
Sox4
Celf2
Arpc1b /// Gm5637
Dnm1
Ppp2r2b
Rab10
Pdgfra
Tes
Cadm4
Vcan
Mrc1
Cdkn2c
A130088B03Rik
Sema6d
9630023C09Rik
Ywhab
Apoa1bp
Ibsp
Ank2
Cux2
Synrg
Mcf2l
Pnck
Sez6l2
Col16a1
Ebf3
Bzrap1
Dcx
Reep1
Ctnna2
Cdkn1c
Vps28
Alcam
Hand2
Magi1
Glrx2
Gdap1
Sun2
A730034C02 /// Map2
Senp7
Gm2808 /// Tulp4
BC005764
Maf
Sez6
Hoxb3
Atp1b1
Prmt2
Dusp26
Ankrd12
Gng2
Reln
Ikzf4
Col27a1
Cadm3
Ttyh1
Cpt1c
Cbln2
Cbx6
Srpk3
Gprasp1
Atp6v1g1
6720477C19Rik
Camsap1
Eomes
Thbs2
Hoxa5
Elavl3
Scamp1
Hif3a
Col9a1
Hcfc1r1
Lhx9
Ntan1
Pabpn1
Magee1
Ly6h
Trps1
5330423I11Rik
Apc2
Tmem8b
Arhgap20
Enc1
Kcnk2
Srpk2
Fmod
Atoh7
Pcdhb17
4932431P20Rik
Nrp1
Erc2
LOC101055763
C1qc
Cacng2
Ypel5
Fam168a
C1qb
Selm
Pttg1ip
Soga3
Epyc
Wdr13
Sertad4
Cspg4
Tmeff2
Gdf10
LOC102631979
Cpe
Ddr2
Ift20
Srp72
Nicn1
Sned1
Stau2
Scn3a
Bicc1
Rcn3
Stk25
Klf7
Cdkn2d
Gpr126
Capn6
Pisd-ps1 /// Pisd-ps3
5330426P16Rik
Dkk2
Rbbp4
Bach2
Pmepa1
Reep5
Mpc1
Sox11
Rnf11
Ahnak
Rab3a
Sorbs2
Spef1
Olfm1
Neurod1
Pik3ca
Ctnnd2
Crmp1
Kif3a
Igdcc4
Isoc1
AI256396
Ap1s2
Arhgef4
Scg3
Aldh1l1
Slitrk1
Inha
Lrrtm1
Diras2
1500015O10Rik
Prdm8
Tmem35
Ndfip1
Zfp612
Spock1
Nsmf
Zfhx3
Ctsb
Cthrc1
Rab6b
Dct
Ttc9b
Mmp2
BC018242
Prkcb
Reps2
Islr2
Gng4
Fkbp1b
Arsb
Tmem229b
Vsnl1
Wdfy1
Clmp
Crygb /// Crygc
Rusc2
Vash1
Pik3r1
Ppp3ca
Ints6
Dctn2
Cemip
Gtpbp2
Ugt1a1 /// Ugt1a10 /// Ugt1a2 /// Ugt1a5 /// Ugt1a6a /// Ugt1a6b /// Ugt1a7c /// Ugt1a9
Vcam1
Pcsk1n
Lin7a
Gdap1l1
Cd1d1
Arid5b
Esrrg
Hsbp1
Susd5
Zfpm2
Tcf4
Ctsk
Snap47
Matn1
Fez1
Tia1
Col26a1
Lyz1
Tcf7l2
Scg2
Uqcrc1
Cd47
Mark1
Tceal3 /// Tceal5 /// Tceal6
Rusc1
Ptpre
Gatsl2
C130071C03Rik
Atp6v0d1
Stxbp1
Pik3r3
Prepl
Ids
Crybb3
4930402H24Rik
Mylip
Rbmx
Hoxb5
Lamp5
Ptprz1
Slc2a13
Tmed7
Gm3764
Rnf182
Chgb
Dusp8
Tceal7
Mras
Tns3
Ctss
Igf2
Foxp2
Chd3os
Hoxd1
Trim46
Kctd14
Nrcam
Mast1
Synj1
Rbp1
6030400A10Rik
Heatr6
Kalrn
Smarcd3
Elmod1
Kat6b
Afap1
Nap1l5
Ifitm2
Epas1
2010107G23Rik
Pqlc1
Fry
Lmo4
Pdpk1
Rnasek
Zbtb4
Trio
Phc3
S1pr3
Bmp1
2610005L07Rik
Nfatc4
Sbk1
2010111I01Rik
Gpc4
Tmem176a
Vangl2
Fam155a
Dscaml1
4930447C04Rik
A830039N20Rik
Cdh13
Raph1
Slc4a3
Lmna
Cplx2
Capns1
B830032F12 /// Kcnq3
Rab2a
Ddah1
Lancl1
Fabp7
Ebf1
Atp5e
Snx17
Pclo
Sec24d
Cadm2
Snhg11
Dip2a
Meis2
Stard3nl
Tgfb3
Sestd1
Dnajc6
Dlgap4
Zeb2
Sgip1
Sostdc1
Slc6a1
Nwd2
Atat1
Ptprs
Ap2s1
C1qtnf3
Itpripl2
Hnrnpl
Krt5
Tmem50a
Pank3
Stx7
Tshz2
Meox2
Pgm5
Map6
A930011O12Rik
Atox1
Cbln1
Nacad
Tcp11l2
A930009L07Rik
6430547I21Rik
Cacng4
Apbb2
Atxn1
Macf1
Adra2a
Cntnap4
Csrnp3
Gabarapl1
Efemp2
LOC102639488
Tbr1
Atp1b2
Syt11
Trp53inp1
Gm5868 /// Slc10a4
Ypel2
St8sia4
Plk2
Dzip1
Arhgef7
Meg3 /// Meg3
Pacs2
Spats2l
Ndn
Crygf
Fam124a
AI606473
Atp2b2
Serf1
Kifap3
Lyve1
Kif5c
Myt1
Gdpd1
Fzd1
Rnf130
Timp3
Dpysl4
Myl9
Col25a1
Gabrb2
Sdpr
Nrn1
Pou4f2
Fbn2
Srgap3
1500011B03Rik
Map2
Cnih2
Rab33a
Gabarap
Wdr47
Sh3pxd2a
Stmn1
Cacna2d2
Panx3
Osbpl2
Ube2ql1
0610007P14Rik
Sh3gl2
Kmt2e
Fstl1
B3gat1
Id4
Rabgap1l
Tmem86a
Arhgef12
Kcnmb4
Svil
Cst3
Celsr3
Zmiz1
Syne1
Col11a2
Pkia
AA536887
Lhfp
Angptl1
2900075N08Rik /// Nlgn3
Epm2aip1
Acan
Slc32a1
Ifngr2
Kansl1l
Faxc
Zc2hc1a
Anxa4
Calml4
Leprel4
Bhlhe22
Klf9
Rcor3
Tmem234
Nyap1
Cib2
Hdac5
Lum
Cox8a
2810043O03Rik
D130051D11Rik /// LOC102642406
2210013O21Rik
Efhd2
Fbn1
Kdelr2
Apc
Gm11266 /// Gm11266
Nnt
Hba-a1 /// Hba-a2
Sptbn1
Kcp
Marc2
Clasp2
Fam196a
Mxra7
Crtap
Arpp21
Rraga
Draxin
Map1lc3b
Blvra
Gjd2
Phactr3
Lsamp
Bdh1
Slc1a2
Rcan2
Myl12b
Kcnd3
Mycbp2
Pth1r
Vgll3
Nova1
Pcdhb20
Lgals7
4930506M07Rik
Crlf1
Cep170
Zfp385b
Pagr1a /// Prrt2
Tmx4
Kmt2a
Jph3
Calb2
Smarca2
Scarb2
Gprasp2
Lmnb1
Haghl
Prrx1
Abhd4
Abhd14b
Mkrn1
Slco1c1
Blcap
Arnt2
Srd5a1
Tubb4a
Hs3st1
Psap
Sema5a
Nol4l
Phf20
Ppargc1a
Sspn
Rgmb
Agrn
Crygn
Cep170b
Slc29a4
Nefl
Tbc1d24
Pdlim3
Snrk
Rbfox3
Hist1h1c
Cacna2d1
Sdc3
Tgfbi
Skp1a
Sbno1
Prss12
Sfpq
Neo1
Bmpr2
Anxa6
Pura
Cytl1
Calm1 /// Calm2 /// Calm3
Akap6
Ap3b2
Igsf8
Dlx5
Prph
Tshz1
Maged2
Ndufb2
Lims1
Fam160b1
Fth1
Slc36a4
Tmem169
Arhgef6
Flnc
Ccser1
Lhx1os
Sptbn2
Samd4
Scaper
Ssh1
Rgs3
H2afy
Stat3
Zcchc18
Grn
Itsn1
Dvl1
Lima1
Aak1
1200003I10Rik /// 1200015M12Rik /// A130040M12Rik
Grm7
Ppp2r3a
Gria1
App
Cacna1d
Ahi1
Pld3
Hoxc4
Cox14 /// LOC101055854
Chd4
Gabarapl2
Cacna1e
Syn2
Prkg1
Shox2
Gm20081
Pfn2
Ywhah
Ppic
Hsf2
Nrp2
Gpr85
Neurod2
5930405F01Rik
Rbm5
Gata3
Gramd1a
Luc7l3
Mt3
Cklf
Gpcpd1
Plagl1
Myh8
Ssr4
Atraid
Gad2
Eln
Pcdh10
Serpine2
Gabrb1
Ptms
Lmcd1
Mpp1
Klc1
Inpp4a
Miat
Ccl27a /// Ccl27b /// Gm13306 /// Gm2506 /// LOC100861978
Map9
D330040H18Rik
Gm13305 /// Gm2002 /// Il11ra1 /// Il11ra2 /// LOC100861969
Pcdh11x
Prr24
Rnf157
Dap
Mybph
Brsk2
Sfxn2
Araf
2900011O08Rik
Magi2
Tcn2
Fbln5
Map4
Rnd2
Ackr1
Pkp4
Ctxn1
Mturn
Pnoc
Col9a2
Iqsec3
Ppp1r9a
Dennd5a
Prkar2a
Rnd3
Plxna3
Mmd2
Csgalnact1
Smpx
B830012L14Rik /// B830012L14Rik
Map4k4
BC057675 /// Gm20186
Rab40b
Ddit4
Atp6v1e1
Wnt5a
Lrrn3
Dact1
Magel2
Rab11fip5
Antxr1
Mapk10
Kctd12 /// Mir5130
Mmp14
Tns1
Nras
Adcy1
Brox
Tmsb15b2 /// Tmsb15l
Fat3
Smdt1
Arpc4
Hes6
Vkorc1
Cox7a2l
Irf2bpl
Igfbp5
Ccng2
Npas3
Psme1
Adcy2
Axl
Cacna1b
Tmtc1
Tmem178
Tspyl4
Pde4d
Tecr
Mxd4
Megf8
Neb
Cacnb3
Pisd /// Pisd-ps1 /// Pisd-ps3
Cryba4
Dhrs3
Gria4
Gng10
Smad1
Tle2
Kndc1
Serinc1
Med13l
Tubb3
Megf11
Gaa
Fbll1
Ang
Ak1
Abcc9
Trim2
Btg2
Mmp24
Crip1
Sdf2
Clasp1
Stx1a
Runx1
Tet2
Arhgdib
Dync1h1
Twsg1
Rims1
Syn3
Pafah1b3
Scg5
Man2c1
Olfml3
Gucy1b3
Adamts5
Terf1
2810055G20Rik
Mmp11
Bai3
Akap9
Rnase4
Kat2b
Tnrc6c
Napg
Dynlrb1
Nap1l2
Igf2r
Reep3
Socs2
Ldhb
Rnasel
Msl1
Ntrk3
Cdh4
Mef2c
Dnajc5
Prickle2
Nxph1
B2m
Fam20c
Ash1l
G630016G05Rik
Gnal
Lyz2
Napb
Ip6k1
Tmed9
Slc4a10
Unc5c
Efemp1
Myo18a
2900084O13Rik
Rab22a
Camta2
1810014B01Rik
Rnf6
Gm1673
Ulk2
Zfp711
Crygd
Gabrg2
Camk4
Ghr
Mfap2
Rbm24
4922502B01Rik
Vps37d
Fndc1
Gls
Cd59a
Cacna1h
B930041F14Rik
Cep85
Wnk2
Fn1
Vat1
Tsc22d1
Col2a1
2610203C20Rik
Lhx6
Masp1
Ankrd11
Unc5d
Slc1a3
Inpp5f
Cd82
Tacc1
Kmt2c
2900022M07Rik
Cxx1c
Sorbs1
Ndufa6
Tac1
Sh3bgrl3
AK039862
Sv2a
Suco
Dpysl2
Atp13a2
Klhl41
Sesn1
Dsc3
Ing1
Tsn
Mtus2
Paip1
Wisp1
Rgag4
Inhbb
Iqgap1
Mab21l2
Tgfbr3
Slc26a7
Ablim3
Agap1
Ntng1
Dpp6
Unc13a
Ano6
Zc3h13
Dock4
Rabl6
Pmel
Mpnd
Basp1
Parp6
Cplx1
Acadm
Srrm4os
Gata2
Mvb12b
Aldh2
Vps13c
Kif3c
Nipsnap1
Ndufb11
Cnrip1
Cnep1r1
Slc25a51
Pde7b
Lamtor4
Bcl9l
Cdk19
Ssh2
Grcc10
Auts2
Syn1
Ttll1
Acot9
Pbrm1
Ppp3cb
Fam84a
Crygb
Cpne3
AU019559
Yipf4
Fxyd7
Trappc6b
Zbtb18
Malat1
Cdh10
1810037I17Rik /// Gm2036
Cltb
Atp6v0c
Micall1
Snap25
Rapgef5
Gxylt2
Tef
Bcl7c
Ifitm3
Srgn
Rgs10
Mecp2
Nts
Zscan21
Cbfa2t3
Stx12
Ccdc3
Triobp
Gabra1
Pcolce
Hivep3
Fam46a
Madd
Atl1
Aph1a
Actb
Cacnb4
Sfrp2
Evi5l
Lgals8
Arx
Ddost
Fam120aos
Slc43a2
Socs5
Gpm6b
Myoz2
Nkain4
Nt5dc3
Ap2b1
Agbl5
Trappc2l
Stox2
Cdk5
9630010G10Rik
Abcc5
Sbf2
Shisa5
Dos
Adamtsl1
2310079F09Rik
Pag1
Cd99
Mxi1
Prkacb
Lpgat1
Tmsb4x
Srrm3
Kif1b
Marveld1
Sema7a
Txndc15
Lama2
Nfic
Svop
Mier3
Tubb2a-ps2
E130014H10Rik
Plod2
Atp2b1
Nmnat2
Wdr45
Elavl4
Map3k12
Rgs4
Rnf5
1810026B05Rik
S100a16
Rbfox2
AA414768
Gpx7
Rcsd1
Tmem45a
LOC552874 /// St6galnac5
Slc9a6
Ryr1
Rgs7
Smarcd2
Pja2
Hap1
Pacsin1
Acadl
Trafd1
Ndufab1
Dlx6os1
Hn1
Pip5k1a
Prrt1
Mtch1
Rbbp6
Dab2ip
Adarb2
Igf1r
Prkaa2
Chga
Sphkap
Jun
Scrn1
Caskin1
Ankrd24
Tmtc2
Slc1a1
Trim36
Ttbk2
4732423E21Rik
Nr3c1
Marf1
Rnf215
Myadm
Loxl1
Hoxd3
Chd5
2810037O22Rik
Rc3h2
Fchsd2
Rasl11b
Pcdhb9
4933439C10Rik
Ckap4
Rbm26
Epb4.1
D430033H22Rik
Kcnk10
Clstn1
Myod1
Fgf7
Mb21d1
Ndel1
Nrxn2
Siah1a
Emp2
Spint2
9430011C21Rik
Selk
Emilin3
Grin2b
Irf6
Scand1
Ankrd46
A830010M09Rik
Ifi27
Fblim1
6430537K16Rik
A330068G13Rik
Cd99l2
Ramp2
Shd
Lhfpl4
Tspyl1
Zfp148
9430091N11Rik
Abcg1
Fbxl20
Gfra1
Myom2
Chchd2 /// Gm13202 /// Zbed5
Btd
Tmem163
Kdm5b
Fbln1
Dusp4
Lias
Jakmip1
Nisch
Tbx18
Adcy5
Ppfia2
Copz2
5330430C04Rik
Cnr1
Fbxo41
Gm9817
Plgrkt
Epha3
1700025G04Rik
Acot7
Smarcc1
Sbsn
Klhl32
Slco5a1
Asxl3
Fam19a2
Bzw2
Ttc19
Atp1a3
9330159F19Rik
Mybpc1
Rimklb
Ube2b
9130004J05Rik
6430590A07Rik
Vdac1
Atp6v0b
Gm5526 /// Gm8894 /// Myl6
Aph1b
Hs3st4
Pcdhb3
Homer2
Ephb1
Sema4g
Kif1a
Fcgrt
Limch1
Scyl2
Tyrobp
Vtn
Yipf1
Ckb
Tanc2
2610007B07Rik
Ptpdc1
Tiam2
Casq2
Ppm1l
Abhd2
Cdkn1b
Ech1
1110008P14Rik
Atrnl1
Trim13
Ap2a2
Prn /// Prnd
Grina
Adamts12
Irf2bp2
Atp6v1h
Acvr1b
Kcne2
Pcdhb7
Pax1
Spock2
Kcnc1
Enpp5
Mapk8ip2
Oaz2
Enho
Lmo1
Ddx50
Efr3b
Trnp1
Cpq
Dab1
Tmem191c
Camk2n2
Mapre3
Sin3b
Zfp46
Igfbp3
Dpf1
Aff3
Fam171b
Ncam2
Psd
Znrf1
Ugdh
8430419L09Rik
Ednrb
Isl1
Serinc4
Klf5
Mip
Mpc2
Nab1
Rarg
Pdcd4
Rbm39
Pde4dip
Ubc
Fndc3b
Ptgds
Ppp1r3c
Adcy9
Tmem200a
Mpp3
Pfkp
Cartpt
Pak1
BC052688
Trpm7
Cryba2
Cdkn1a
Clta
Amy1
Clstn2
Fam69b
Btg1
Gm10374
Epb4.1l1
Xkr4
Lonrf2
Mtmr3
Nr2c2
Arl8a
Ap1ar
Vps37a
Sfxn3
Ap3m2
Kcnma1
Hoxd8
Ptov1
Fcrls
Tom1l2
Dlx2
1190002F15Rik
Cdc42bpa
Npy
Arid1b
4833406M21Rik
Ecel1
Git2
AI854517
9330199C07Rik
Th
Gabrp
5830428H23Rik
3110049I03Rik
Kcne4
Pamr1
Ms4a6b
Cpxm2
Ackr3
Rhoj
Usp40
Kctd7
Cd9
Syt16
Otub1
Tm4sf1
Mab21l1
Arfip2
Ccnt2
Cbr1
Atf7
Pgm2l1
Etv1 /// Gm5454
Ppp3r1
Stx4a
Piezo2
Vstm2a
Zfp618
Foxo3
Zcchc24
Rev3l
Zmym3
Pdgfa
Pak7
Ptbp2
Tspan13
AI836737
Cirbp
Fkbp10
Ccdc184
Tcf20
Gm7325
D3Bwg0562e
Ccndbp1
Lrfn5
Scarf2
Tcta
Zdhhc14
Hist1h2bc /// Hist1h2be /// Hist1h2bf /// Hist1h2bg /// Hist1h2bj /// Hist1h2bl /// Hist1h2bm /// Hist1h2bn /// Hist1h2bp /// Hist1h2bq /// Hist1h2br
Atxn10
Rhoa
Mfsd8
Aldh1a2
Dbndd1
Rsf1
Scrt1
Srcin1
E130114P18Rik
Fxyd6
Zfp354c
Slc9a7
Gm15800
Smarcc2
Bex2
Tmub2
Ankra2
Csmd3
Creb3
Asic1
Slc39a3
Dad1
Appl2
Aff4
Prkx
Drp2
Rit2
Urgcp
Eps15
4833420G17Rik
Ralgps1
Pfn1
Mfsd6
Slc12a6
Cd24a
Rhbdl3
Cx3cr1
B330016D10Rik
Acaa1a /// Acaa1b
9430047L24Rik
Nes
Nfkbia
Gjb6
Fmo1
Rap1gap2
A930013F10Rik
Tet1
Ldoc1l
Bend5
Kdelr3
Tmem8c
Gm21949 /// Schip1
Cacna1g
Tln1
Gm20300
Npepps
Acta2
Rims2
Smox
Ppdpf
Zfp827
Fam214a
5330409N07Rik
Mprip
Vldlr
Phf2
Pfkfb2
Wsb2
Hoxd3 /// Hoxd4
Cstb
Syt7
Irs1
Fkbp7
D030041H20Rik
Ccdc80
Glt8d1
Chmp5
Os9
Irgq
Ftl1 /// Gm20746 /// LOC100862446
Mtmr11
6430411K18Rik /// Mir127
Adrbk2
Arhgap33
Map3k3
Uqcrq
Dync1li1
Cdk12
2210016F16Rik
Trim29
Fis1
Scin
4930488B01Rik /// Pnmal1
Jph4
Abca8a
Lgals3
Zfyve27
Thsd4
Nbl1
Gfra2
Arg2
A330075M08Rik
Irf3
Pcdh17
Cpa3
Lgr5
Exosc8
Zfp811
Gdi1
Sema4f
Arhgap12
Map3k7
0610031J06Rik
Clstn3
Fam126a
Atcay
Msc
Ldb2
Acin1
Obsl1
Rgs7bp
Eml2
A630071D13Rik /// Vezt
Rora
Slc6a17
Zic4
Gstm2
Smr2
Pthlh
Gm14204
C030040A22Rik
Fmr1
S100a8
Ldb3
Fam198b
Snai2
Tob2
LOC552876
Dmtn
Cxxc4
Nudt6
Dnajc17
Rab14
Fam134a
Fam101a
Scamp5
Pcsk5
Tmem167b
Anapc5
Brinp1
H13
1810041L15Rik
Rab9b
Cyth1
Enox1
Pkp1
Pced1a
Ptpn5
9430064K01Rik
Gm13889
Gm17388
Gpr155
Rnf152
Ttc3
2310039F13Rik
Ust
Amph
Fbxw7
Pdrg1
Astn1
Mtmr6
Zkscan3
Prkcdbp
Tax1bp1
Flrt2
Nnat
Mfsd11
Scn9a
Dpp10
Cyp26b1
Uncx
H19 /// Mir675
Eno2
Camta1
Mtfr1l
2610316D01Rik
Dctn1
Zfp536
Ctcf
Jazf1
Has3
Cox6a1 /// LOC101056141
Kdelr1
Hic1
Eva1b
Nlgn2
Palld
Erg
Tfcp2
Hsd17b11
Ppp1r13b
Barx1
Fuca1
Cd248
AU023617
Cntln
Pcnx
Srrm1
Dopey2
Chd3
Atp2a1
AK028782
Ell
Cldn11
Slc24a3
E130307A14Rik
Atp6v0e2
Gm10257 /// Gm12657 /// Gm6749 /// H3f3a /// H3f3b /// H3f3c
Tm2d1
Igbp1
5730508B09Rik
Acadvl
Higd2a
Pcdh19
Grm5
Psd3
Kcnj8
Osr2
Rlbp1
Zfp428
Bmp7
Fap
Cdc42ep2
6720420G18Rik
Gabra2
Clvs1
9430012M22Rik
Cntn1
Naalad2
Il17b
Sdc2
Cpt1a
Kcnc2
Ptprt
Snx13
Hpca
Slc12a5
Pgam2
Prkca
Lrrtm2
Chodl
Ddx6
4833412C15Rik
Camk1d
Camsap2
Olfm2
Sys1
Tram1l1
Tspan11
2310031A07Rik
Gab2
Zfp101
9430053O09Rik
Lhx8
Cacna1c
Pcyt1b
Eya4
A230061C15Rik
Fbxo44
Atrx
1600020E01Rik
Fcgr2b
5830417I10Rik /// Gon4l
C920025E04Rik /// H2-T23 /// LOC102641046
Gsc
Ywhaz
Gm2a
Hmbox1
Fgf11
Tm7sf2
Klf6
Pde9a
Sobp
4930414L22Rik
Adamts2
Kif26b
Nfasc
Sorl1
LOC552901
Gpc2
Ccser2
9430085L16Rik
BC030308
Col7a1
Ttc9
Dmrt2
Calca
Mbnl2
Xbp1
Adam19
Nudt16
2900012M01Rik
Ifnz
March2
Boc
Slc25a12
Dmrtb1
Ufm1
Ptn
Htr2c
C2cd5
Csf2ra
Gpr123
Foxj2
Zfp451
Abi3bp
9630021D06Rik
Klhl24
Ppp1r14c
Rhoq
Dlg2
Tceal1
Unc45b
Tfap2d
Zfp420
Eid1
Fgfrl1
Igip /// Pura
Tfap2b
Arhgap23
Slc38a9
Chka
Ube2r2
Impad1
Flrt1
Nrbp2
Ccdc23
Ckmt1
Lzts1
Svep1
Kdm6b
Grin3a
Kcnmb2
Cyld
Mafg
D230004N17Rik /// LOC102639429
Tub
Acss1
Crebrf
Foxf1
Slc50a1
Gm4354
Pitx1
Cbln4
Frrs1l
Cux1
Bmper
Trank1
Ss18l1
Sparcl1
Mef2d
Satb2
Usp29
Wwtr1
Dscam
BC029214
Tecpr1
Rab5c
Grem2
Slc40a1
Mrps24
Defa-rs10
Trib2
Adam22
Plxna2
Sipa1l2
Nfatc1
D9Ertd256e
Arsi
Nenf
Cryab
Dnm3os /// Mir214
Slc6a6
Paqr8
Tff1
Wdr7
Chst15
Ccl21a /// Ccl21b /// Ccl21c /// Gm10591 /// Gm13304 /// Gm1987 /// Gm21541 /// LOC100041504 /// LOC100041593
Slc16a14
Nova2
Tmem134
Trim67
Chst1
Ephb3
Prr18
Egr1
Dtx3
Dbn1
Dnajb2
Thbs1
Vim
Fau
Cyp7b1
Mirg
Gm5124
Amer3
4932416J16Rik
Tmod3
Sept3
Etnk1
Nudt3
Lnx1
Glipr2
BC006965
Rph3a
Vamp8
Gstt1
LOC101056118
Six2
Ppp1r1c
Cd97
Rgs17
Ankrd34a
3222402N08Rik
Frmd4b
Notch1
Fos
Epha4
Bsn
Fosl2
Eef1a2
Chrna1
Prickle1
Celf3
Chn2
Asphd1
Pam
B3gnt9
Magt1
Khdrbs2
Ralyl
Shroom2
Stx1b
Mgll
Sppl2a
Ank1
Mphosph9
Gabra3
Keap1
Csrp3
D14Ertd725e
Grik3
Azin2
3300002A11Rik
Braf
Tnnt3
Fam49a
Cnot4
Klhl28
Creb3l2
Creb3l1
Rtn2
Nav1
Cpeb4
Ppap2a
Izumo4
E130309F12Rik
Ssr1
2310068C19Rik
Rnf112
LOC101055948
C1ql3
4931428F04Rik
Cox8c
C78859
Arf5
Lingo1
Smpd3
Tbc1d9
Daam2
6330415B21Rik
Rnf165
Tmcc2
Med12l
Tusc3
Agl
Vps13d
Psmb1
Mmp9
Serinc2
Trpm3
Coro2b
Il2 /// Ntan1
Ptprr
Gpr64
5330431K02Rik
2900046L07Rik
Sez6l
Srsf12
Mmp16
Samd14
Ctsf
AK017779 /// Marcks
Slc35f1
Smad5
Kirrel3
Syne2
Setd5
Lasp1
Ssbp4
Prdm6
Pde4b
Lypd1
BC059841
Vapb
Olig1
Mgea5
Rpl39l
Snrpn /// Snurf
Loxl3
Ninj1
Sp3
Sema3c
Dcaf5
Hmgcll1
8430408J09Rik
Sncaip
Abhd6
Moxd1
Tmem63a
Syngr1
Stard9
Clmn
Vstm4
Lbx1
Ppp2r2d
Cdh8
B930025B16Rik
Fbxo9
Nap1l3
Taok1
Pink1
Gatad2b
Npcd /// Nptxr
Cmtm5
Grm3
Ddx58
Ctf1
Crebbp
Zfp672
Zfp804a
Slc7a2
Dclk2
Taf7
LOC102640359
Myef2
Nr4a2
Prr32
3110005L21Rik
Robo1
Lsm12
Wdr91
Tm2d2
Kera
Fam115a
Lrp8
Syt13
Tspyl3
Fam189a1
Golga7b
Micu3
5031426D15Rik
Cntnap2
Sorcs3
Ndrg2
Tsc1
A530047J11Rik
Hoxc5
Sema6c
Lepr
Gstm1
Trp53inp2
Bach1
Cpne4
Hoxb6
Mafb
Lphn3
Tle1
Golt1b
Ctso
Frmd5
Tpm1
Rogdi
Aplp2
Pigc
Tnrc18
Adcyap1
Chpf2
Hk1
Kcnip1
Rab24
Sst
Tesc
Csmd2
Mllt3
Arhgef25
D4Ertd117e
Pcdhb21
Stk32b
Cyfip2
Hyal1 /// Nat6
Tmem87b
Gnai2
Ppp1r14b
1110002E22Rik /// LOC102634333
6330436F06Rik
Cdk7
2810416A17Rik
Zfp9
Tenm4
Fxyd3
Atp5d
4930406D14Rik
Bin1
2900092D14Rik /// Pou3f3
R3hdm1
Atpif1
Fam219a
9630030I15Rik /// Hsf2
Gm11839 /// Gm11839
Lrrc4c
Nwd1
Caly
Tshz3
Arhgef9
Ubn2
Dlk1
Srpx
Tnni2
Scai
Ddit3
Flywch2
2900046B09Rik
Lemd3
Nr5a2
Pappa2
Celf6
Strap
1810044D09Rik
AI593442
Gnb4
Mdfi
Nefm
Dact3
Bcorl1
Osbpl5
Ahr
H1f0
Doc2b
B930053N05Rik
Fcgr3
Gpr162
Adam23
Polr3gl
2600002B07Rik
Lrrtm4
Slc38a6
Thsd7a
Cryl1
Smek1
Dynlt1a /// Dynlt1c /// Dynlt1f
Slc30a3
Nus1
Tekt2
C80425
Cxcl1
Mme
Slc18a1
Apba1
Whsc1l1
Pantr1
5031425E22Rik
Parp12
Myh7
Zbtb41
Lmo7
Fam46c
Tox
Rasgrf2
D930028M14Rik
Abat
Car11
D2hgdh
Tspan8
Fads3
Ttll11
Agtpbp1
D10Bwg1379e
Cacul1
Appbp2
Gm22
Cacnb1
Phf21a
Ccdc106
5730478J17Rik
Tubg2
Airn /// Airn
Kcnj13
Rell2
Tppp3
Tra2b
Scn8a
Gal
6720475J19Rik
5830456J23Rik
Chd2
Snhg18
Dcaf6
Rnft2
S100a13
Synpo
Oc90
Camkk2
D130084N16Rik
Mxd1
Apoe
Srrm2
Minos1
2700029L08Rik
Rprm
Nsd1
Hpgd
Gas6
D430041D05Rik
Slco2a1
C730029A08Rik /// Paqr9
Kazald1
LOC102639232
Plcb1
LOC548102
Laptm5
Dlg4
Cacng7
Tbx3
Ppm1h
Sox6
Neat1
Dlgap1
Pi4kb
6430598H11Rik
Fgfr4
Bet1l
Trpm4
Dopey1
Mtus1
Upk1b
Phxr4
Ppm1k
Bbs4
3110007F17Rik
Hist1h3b /// Hist1h3c /// Hist1h3d /// Hist1h3e /// Hist1h3f /// Hist2h3b /// Hist2h3c1 /// Hist2h3c2
Thoc2
2900040J22Rik
Lmo3
Iffo1
Selenbp1
Tnrc6b
Ms4a6c
Iqsec1
Insm1
Rundc3b
Krt1
Grm1
Gm1976
D930015E06Rik
Ccl27a
Hs3st2
Rsrc2
Arhgdig
Adam4
Crlf2
Hist2h2aa2
Rorb
Pianp
Zfp276
Sbspon
Fnbp1
6430709C05Rik
Arglu1
Plch2
Rasl10b
Csad
Thbs4
Fuom
Kcnh8
Slc23a2
Idua
Alox5ap
Palmd
Defa15
Irf5
Nipa1
Ranbp3l
Sepw1
Sh3rf3
Pald1 /// Thbs1
Cit
Cspg5
Gp1bb
Sept8
Crym
Gadd45b
Cdk5r2
2810428J06Rik
Lemd1
Ankrd52
AK047075
Armc8
Rgs8
Ifitm5
St18
3110035E14Rik
2610030P05Rik
Zbtb8a
Csnk1e
Lce1i
Ptx3
Elavl1
N28178
Rcan3
Prokr2
Mpeg1
Mtss1
Ric8
Nudt21
Hivep2
Clu
Sv2b
B930012P20Rik
Hoxb5os
Gm14964
Prkce
Rpf2
Hmg20a
Dzank1
Leprel2
Wif1
Pik3r6
Syngr3
Pabpc1
Sstr2
Fxyd1
BC068157
Smg1
Psd2
Evl
6720460K10Rik
Ddhd1
Serf2
Phyhipl
Hoxd3os1
Myom1
Srrm4
Kdm5a
Nhlh2
Nol7
Arfgap2
Npr2
2810410L24Rik
Zfp704
C80012
Hoxa3
Oxt
AU016916
9530078B04Rik
Ooep
Zfp260
Ube3a
Gm3579
Gm19773
Dsp
Pirt
Rbl2
Hnrnpa1
Npnt
Rdx
Bod1l
Hsd3b2 /// Hsd3b3 /// Hsd3b6
Cap1
Pdp1
Ccny
Onecut2
Epb4.1l2
Arap1
Lim2
Ssbp2
Scara3
Aes
Gnb1
S100a9
Vstm2l
Tpm2
Copz1
Zfx
Tubb5
Ifitm1
Lbh
Gm6747 /// Morf4l1
Tex15
Cpxm1
AI428301
Edil3
Vopp1
Peli1
Amigo2
