Aph1a
AY036118
Med18
Klra18
Cryl1
Hells
Rpgrip1
2900097C17Rik
Sp8
Kalrn
Shh
Duxbl1 /// Duxbl2 /// Duxbl3
Gulp1
AK134344
8430408G22Rik
Scd2
Sema3f
Arl5a
Mcm3
Mrpl15
Dkc1
Lamtor1
Stap2
Pa2g4
Igf2bp1
1700003E16Rik
Trub2
Ptprk
Alg10b
Sgpl1
Phf8
E2f5
Nrip2
Kif2c
Zbtb16
Wdr53
Top2a
Slc7a4
Car14
Hbb-bh1
Boll
Smyd5
Prps1l3
Mycn
Smad5
Bbip1
Tmem254a /// Tmem254b /// Tmem254c
Ddias
Fndc3c1
Mbtps2 /// Yy2
Plk4
Tfrc
Hdac11
Dck
Kpnb1
Top2b
Fen1
Taok1
Hlcs
Ndc1
Rtn4
Socs6
Gucy1a2
Mex3c
Ccnf
Pik3cd
Nucks1
Fmo2
Ptbp1
Ptprg
2610312I10Rik
Ubr7
Rps6ka6
Fbxw11
Txnrd1
Foxn2
Qtrtd1
Naa50
Cttn
Hes5
D10Ertd755e
Dfna5
Ddx5
4930503L19Rik
Ect2
Cbx5
Cdca4
Tgfbr1
Spin4
Qk
Rbm6
Gabpa
Fam64a
Ddx19a
Klc1
Rnf141
Cyb5r3
Fignl1
Btaf1
Rrm1
Kif11
Hemgn
Rrm2
Rif1
Pank2
Sf1
Psmd11
Acsl4
Bmf
Hnrnpk
Hmga1 /// Hmga1-rs1
R3hdm1
Greb1
Rpa3
Gm9840 /// Rbx1
Hnrnpf
Chek1
Sec24b
Ide
Grb10
Cdc73
Hsd11b2
Azin1
Wac
2610021A01Rik /// 2610021A01Rik
Map3k7
Etaa1
Nbeal1
Rbm12
Hcfc1
Clic4
Rfx3
Rap2c
Gldc
Aif1l
Gspt1
Pitpnc1
Caprin1
Rab6b
Gyk
Lfng
Igfbp5
Lrrfip1
Lpp
Dtl
Brca1
C330027C09Rik
Lin28a
Gm8203 /// H2afz
Gabpb1
Vps35
Sema6c
Gm10600 /// Gm21075 /// Gm21093 /// Gm2163 /// Gm3893 /// Gm5859 /// Gm7819 /// LOC100041536 /// LOC102640144
Igf1
Fli1
Ppp1r8
Zfp869
Spag5
Rrs1
Naa30
Zfp37
Ranbp6
Zfa-ps /// Zfx
Kcnh3
Top3b
Samhd1
E2f3
Klhdc10
Cenpq
Lnp
Nrarp
Tcf12
Dtx4
Srr
Nadk2
Mbtps1
Tle3
Sod2
Cdk8
Zdhhc5
Kpna3
Ska2
Sh3rf1
Hnrnph1
Manea
Wdr48
Gm10257 /// Gm12657 /// Gm6749 /// H3f3a /// H3f3b /// H3f3c
Zfp386
Sgol2
Mob1a
Atp11c
Polr3k
Cdk16
Kpna4
Dcun1d1
Strn
Nedd4
Msn
Isoc1
Iqgap2
Cacul1
Eif4ebp2
Ythdf3
Mthfd1l
Rnf4
Trip12
Sall4
Serbp1
A730062M13Rik
Kpna1
Anapc1
Tmem47
Epb4.1l2
Hnrnpll
Parp1
Vim
Mbtd1
Ints8
Abcb7
Prrg1
Riok2
Csnk2a1
Neurog1
Nasp
Rdx
Laptm5
Filip1
Add1
Prps1 /// Prps1l3
Wdr77
Larp4
Trim59
Exo1
B3gnt5
Zic5
1700052M18Rik
Slc25a37
Cxadr
Srsf6
Ogt
Dcx
Plch1
Dera
Orc1
Zfp266
Mcm2
Fxr1
Sp1
Mapk14
Haus6
Setdb1
Gas2l3
Yap1
Pde7a
Fscn1
Ccnk
Rbm38
Rcbtb2
Ppp2r1a
Lypla1
Abcf2
Zbtb33
Tmem214
E2f6
Dennd6b
Zfp26
Ccnd2
Lpcat1
Cep55
Nupl1
Mycbp
Unc119b
Cdca7
Sapcd2
Usp1
Mreg
Fam199x
Cdc14b
Limd2
Ube2g1
C130051F05Rik
Fam107b
Gtpbp10
Rbm39
Aplnr
BC030336
Ints3
Bub1b
Amot
Lasp1
Tnpo1
Rpa1
Bub1
2310007J06Rik
Csnk1d
Espl1
Whsc1l1
Wls
Tmx3
Kdm7a
Rsbn1
Pcdh1
Ccnb1 /// Gm5593
Nup62
Usp7
Cnnm4
Rabgap1
Snai1
Crb1
Cep85
Casp8ap2
Picalm
Matr3
Gm21320 /// LOC100048884 /// Mup1 /// Mup10 /// Mup11 /// Mup14 /// Mup16 /// Mup19 /// Mup2 /// Mup9
Lig3
Dgkd
Aqr
Zfp932
G2e3
Nedd1
Cdc27
Sort1
Chm
Pcdh8
Zfp367
Brpf3
Sec61a1
Paxip1
Uba2
Bzw1
Calm1 /// Calm2 /// Calm3
Khdrbs1
Phip
Ints2
Ip6k2
Fads2
Hic2
Nadk
Pvrl3
Gpbp1
Amd1
Lysmd3
Scaf11
Hbp1
Pafah1b2
Zfp91
Vav2
Maneal
Atl2
Nampt
Psmc3ip
Cnn3
Pctp
Eya3
Fbxo21
Ranbp2
Lypla2
Cdc25a
Naa40
Hbs1l
2900073C17Rik
Cyb5b
Doc2a
Tollip
Srsf7
Gm21399 /// Prdx1
Mllt1
BC037032
Etv3
Satb1
Rgmb
Skil
Adnp2
Csdc2
Arvcf
Arl6ip6
Zfp644
Cxcl1
Peli1
Hn1l
Suv420h2
Cenpw
Cdc23
Tmem186
Smad1
Spred1
Adam6b
Zfp445
Cdc6
Spaca3
Tmem38b
Supt20
Nol11
2810004N23Rik
Ccng1
Pde3b
Vps4b
Lancl2
Fezf1
Nup133
Spin1
Sephs2
Shisa2
Usp45
Adarb1
Fzd10
Agk
Cwf19l2
Pnp
Car2
Zfp281
Heatr5a
Pigo
Phf6
Gm21596 /// Gm6115 /// Hmgb1
Eaf1
Yy1
Ercc6l
Gmnn
1700037H04Rik
Dhx33
Sulf1
Rprd1a
Frzb
Zbtb41
Slc4a7
Vat1
Haus4
Sox1
4933413G19Rik /// Foxm1 /// Pebp1
Suv39h1
Hspa4l
Ate1
Phxr5
Stard4
Wbp11
Ids
Dhx29
Twsg1
Zfp687
Greb1l
Fmr1
Mgea5
Mis18a
Snrnp40
Ubqln2
Chic2
Ccnh
6820431F20Rik
Fam63a
Pbk
Suv39h2
Seh1l
Acvr2b
Dcaf7
Gstcd
Ttf2
Mob4
Tcrb-J
Gm7846 /// Lsm5
Prdx6b
Elovl6
Cpox
Jam2
Dnm1l
Chd1
BB182297
Cblb
Commd5
Snx5
Foxm1
Ttc9c
Dnajc21
Neurod4
Ptpn12
Brwd3
Pawr
Sppl3
AB348727
Slc2a4
Zfhx4
Efnb2
Nubp1
Ubfd1
Cux1
Hdlbp
Far1
Extl2
Slc12a7
Lrp2
Hus1
Pard3
Mapk6
Foxk2
Atoh1
Ccdc22
Prex2
Tmed7
Tfdp2
Ddx46
Cux2
Immt
Hmgb2
Grk6
Errfi1
Msx2
Ythdc2
Ift80
Ppm1d
Hspa13
Aebp2
Zc3h14
Ncaph2
Snapin
Hmga2
Coa5
Mtfr1
1190002N15Rik
Mcm10
Nudt5
Slc25a36
Pabpc4l
Ap4e1
Cenpk
Trp53bp2
Spsb4
Pan3
Ranbp9
Cggbp1
Pogz
Hsd17b7
Alx1
Eif4g2
Xpr1
Rad54l
Tmem123
Emilin2
Lims1
D7Ertd715e
Hif1a
Car7
3632451O06Rik
Polr3e
Fzd3
Atrx
Sephs1
Ndufv2
Tmpo
Tjp2
Cep68
S1pr3
Rnasek
Msx3
Cwc25
Tbp
Fkbp5
Slk
Ets1
Mis18bp1
Abcd2
Pigl
Abhd13
Smarca5
Tnpo2
Tlx2
Ipo7
Tnrc6a
Sap30bp
Rnmt
Rarg
Fxr2
Mllt10
Trim71
Fbxo3
Srbd1
Klf1
Sulf2
Iws1
Rbbp8
Tpr
Arhgap17
Zfp715
En2
Alx3
Senp5
Znrf3
Idi1
Snrpd3
Casd1
Cpd
Pus3
Rnf219
Poldip3
Smim15
Zfp106
Cdt1
Olig3
LOC102641923 /// Srsf1
Igfbp4
Racgap1
Hspa9
1700003F12Rik
Prrc2a
Ccne2
Ncan
Tmem129
Zfand5
Psme3
Bcl2l12
Utrn
Patz1
Mtm1
Cdc14a
Zkscan1
Igf2bp3
Rhd
Ugcg
Zfp830
Senp1
Tardbp
Aldh2
Rab31
Esd /// Gm2904
Phgdh
Faxc
Cct4
Sdhc
Ogfr
Kdf1
Baz1b
Chuk
Slit2
Tgif2
Igsf3
4930579G24Rik
Ptch1
Dyrk1a
Pif1
Depdc1a
Acp5
Exoc4
Pnmal1
Itgb8
Ormdl1
Eif4b
Bag4
Agpat6
Sumo3
Apaf1
Gmcl1
Ssb
Pgrmc2
Gm10193 /// Zfp706
Gsdmc2 /// Gsdmc4
A230046K03Rik
Tmed5
Elavl1
Prom1
Zfp36l1
Zfp191
Wapal
Rad18
Prtg
Hnrnpr
Wee1
Pex5
Mlec
Phf3
Dr1
Smad7
Rab10os
Ttc14
Lsm6
Ehmt2
Dgcr2
Rasal2
Zc3hav1l
Igbp1
Stat6
Skp2
Dmxl1
Notch3
Fam92a
Flad1 /// Lenep
Smad4
Dnm3os /// Mir214
Lman1
Slc25a5
Arf6
Eif5a2
Adipor1
Asap2
2810455D13Rik
Ncoa2
B230308N11Rik
Zfx
Prkd3
Zcchc7
Vcpip1
BC055324
Rps6ka3
Wdr76
Pold1
Zfand2a
Pola2
Pus10
Ino80b
Ywhag
Bcl2l13
Rad21
Dnajc3
C1galt1
Zbtb44
Mid1
Trim35
Snip1
Cand1
Fbxo30
Slc35a5
5730408K05Rik /// Mir5136
Polr3c
LOC102641289 /// Tbc1d14
Tspan2
Ints6
Gm19980 /// Gm19980
Kif2a
Crk
Zbed3
Sptlc1
Rapgef1
Ikbkg
Ttll4
Ikzf5
Shmt1
Kctd3
4833439L19Rik
Prdm16
Gm8615 /// Gnpda1
Edem1
Apba1
Dach1
Hira
Cep76
Fbxw8
Ildr2
Cmtr1
Rassf1
Ube2i
Gm16619
Arl5b
Kif22
Repin1
Rad51
Nol9
Ip6k1
Dna2
Pnrc2
Fech
Arhgap19
Ptms
Wnt7b
Cspp1
Nfya
Rwdd4a
Cat
Tbc1d15
Gh
Srebf2
Map1a
Bmpr1b
Usp12
Ncapg2
Baz2b
Pes1
Ifi27l2b
Mecom
Fanci
Pcnt
Ppp1cb
Tnfrsf19
Arnt2
Lbr
Omg
Urm1
Nin
Ldlr
Rpa2
Ralgps2
Cep72
Sall1
Pim1
Tacc1
Shoc2
Lrp3
Capza1
Zfp397
Pwwp2a
Trip13
Prpf40a
Rhobtb3
LOC102641103
Eya1
Mcm7
Ak4
Bcl2l1
Six4
Rpusd2
Fbf1
Zfp354c
Cdyl
Nbr1
Zfp260
Pnisr
Atp2c1
C79946
Kif5c
Nudcd1
Isl2
Vprbp
Ptprs
Chchd7
Opa3
Lin7c
Golph3
Sox2
Usp10
Raet1a /// Raet1b /// Raet1c /// Raet1d /// Raet1e
Gm15455 /// Rbm10
Etnk1
Tfap2c
Chek2
Tmprss2
Nap1l1
Scfd1
Coro1c
Tmsb10
Cep350
Cpsf6
Ulk1
Plcb2
Tceanc
Slc39a8
Sh3glb1
Zdhhc3
Itch
Srsf2
Rad23b
2700046A07Rik
Ppm1a
Rai14
Proser1
Atic
Actr1a
Elac2
Hmbs
Mpp6
Ddx19a /// Ddx19b
Ndufc1
Caap1
2600001M11Rik /// Nudt5
Grwd1
Fam53a
St6gal1
Svs5
Usp3
Atg4c
Sun1
Actr5
Ppp1r15b
Zik1
Dcaf5
Baz1a
Id2
Entpd7
Api5
Aldh9a1
Brix1
Itgb5
Aebp1
Ppbp
Krit1
Sp2
Bmp2k
B230219D22Rik
Oxsr1
4930430F08Rik
Slc16a13
Ttpal
Nhsl1
Casp14
Hipk2
Pikfyve
Adar
Vcp
Zbtb46
Ssr1
Cacng7
Hsp90b1
Ift122
Plk2
A930004D18Rik
4930413G21Rik
Smc5
Pgc
Cenpu
Myo5a
Cxxc1
Gmfb
Son
Fbxl14
Lars2
Kdm2a
Zfp62
D9Ertd306e
Arid3b
Dpf2
Sipa1l3
Hmcn1
Gm16499
A930005H10Rik
Cul4b
Mapkapk2
Taf8
Gli3
Dbx1
Gm5963 /// Rps21
Ptger1
Ddx21
Ctr9
Zwilch
Pola1
Msi2
Fpgt
Ilf2
Fzd8
Cnpy1
Galnt7
Pcbp4
Sc5d
Apbb1ip
Ak3
Hnrnph2
F8a
Ctnnb1
Celf1
Bmpr1a
Zbtb10
9530004M16Rik
Homer3
Eme1
Rfc4
Ube2k
Cyhr1
Abhd15
Serpina1c
Ska3
Gsr
Prr11
Txlna
Zgrf1
Acer3
Tril
Insrr
Ccdc69
Ccdc185
4933436E23Rik
Mcm8
Pcm1
Ppip5k2
Crkl
Zmynd19
Slc39a10
Ccbe1
Zfp385a
Tpp2
Zfp758
Cd2ap
Pdlim5
Alas1
Chml
Ankhd1
Creb1
Mdm1
Atp6v0a1
Paip1
Insm1
Mysm1
Smurf2
Paics
Gpalpp1
Ermap
Gm10590 /// Gm21158 /// LOC101056144 /// LOC102636914
Trmt10a
Mfsd7b
Wdr37
Eif3j1 /// Eif3j2
Pcf11
Pbrm1
Fam181b
Zbed6
Pou2f1
Spata3
Wdr1
Hiatl1
Tex9
Wdr26
Mycl
Ccnjl
H2afz
Prkar2b
Rab11fip2
Dnm3
Gtf2i
Zbtb1
Prkar1a
Il6st
1700037N05Rik
Cxcr4
3010003L21Rik
Enpp3
Itpr1
Bicd1
Vezf1
Tsn
Ttc7b
4933401H06Rik
Ubqln4
1810013A23Rik /// Ppard
Mta2
Mmgt1
Slc16a1
Stam2
Mybl2
Acvr2a
4930529C04Rik /// Gm15583 /// Zbed4
4921509J17Rik /// Hspa4l
Stag1
Med13
Senp2
Gm19784
Cnpy2
Nr4a2
Fancg
Txn1
Rhag
Sigmar1
Abcc8
Sf3b1
Prrc1
Ddx10
AA386476
Ubr5
Prkaa1
Ccnj
Qser1
Fam120a
Fam179b
Inpp5d
Wdr5
A730034C02 /// Map2
Srek1
Cdkn2aip
Smad3
Pdgfra
F10
H2-Ea-ps
Rp2h
Coro2a
Ptgr2
Ipo9
Ssx2ip
Dclre1b
Zfp629
Phf20l1
Rps3
BC005537
Rbpms
Cstf1
Apex1
Sugt1
Ppp6r1
Rbm12b1
Epha3
Rem2
Tbx22
Rtn3
Tomm70a
AI118078
Epha7
Gen1
Dlg5
Scrn2
Kmt2d
Sec14l3
5031425E22Rik
Rnf2
Nsd1
Trim62
Pex6
Mapre2
Cul2
Nat10
Gm9112
Socs3
Actn1
Atg12
Fahd2a
Nup205
Prune
Mcph1
Stk24
Uap1
Tube1
Gm13441 /// Gm13441
Zfp850
Mpp5
Tmem30a
Lcorl
Pard6b
Slc25a30
Pdxdc1
Ints12
Cops2
Aqp11
Stk4
Sel1l
Slc2a3
1700110K17Rik /// 1700110K17Rik
Fam76b
Scd1
Traip
Cpsf7
Lamp2
Efcab11
Acap1
Lman2
2810410L24Rik
4933435E02Rik
Rad51ap1
Tuba3b
Angel2
Zfp407
E130012A19Rik
Slc25a16
Gpn1
Cab39l
Ikzf2
Fubp3
Tfip11
Cbfa2t2
Slc4a1
Polr2a
E2f8
Ccdc50
Tfap2a
Cnot4
Ss18l1
Gna12
Kif13b
Atf4
Xkr5
Ykt6
Ppp1r1c
Cep83
Qars
Tmem167
Cnot3
Gprin1
Cbx2
Plcd1
Mex3b
4933409K07Rik /// Gm10590 /// Gm21075 /// Gm21093 /// Gm21158 /// Gm2163 /// Gm3893 /// Gm5859 /// Gm7819 /// LOC100041536 /// LOC101056144 /// LOC102636914 /// LOC102640144
Akt3
Dab2
Mpp2
Gm6793 /// Hnrnpa3
Zfp518a
Uri1
Rnf138
Fancb
Crnkl1
Acbd3
Pold3
Pdzd8
Hhip
Sf3b4
Palm
9330118A15Rik
Ncor2
Mastl
Vps51
Cacnb1
Dcun1d1 /// Tes3-ps
Adam10
Trabd
Narf
Kpna7
Rnf181
Tbl1x
Sept8
Foxl2
Ctdspl2
Spem1
Yars2
Fem1a
Myt1
Maml1
Usp17lc /// Usp17ld
Pkn2
Hmmr
Lrriq3
Rora
1700048F04Rik
Dnmt3b
Arhgap26
Gm4024 /// Tmed10
Eif2s3x
Lcor
Pigt
Tubgcp4
Rcor2
Igh-VJ558 /// Ighg /// Ighm
Wdr92
Fgf17
Arhgap29
4931413K12Rik
Mylk2
Rnase2a
1810064F22Rik
Tmem98
Pxn
Eme2
Tfeb
Kel
Wdr47
Gm11944
Mtdh
Dcbld2
Sdc1
Vcl
Nktr
Soat1
Otud4
Scrn3
Pfkfb3
BC023969
Akap10
Tex30
Lnpep
Tnks2
Eif2ak1
Apc2
Ptbp3
Nfs1
Tox2
Gm20667 /// Gm20667
Clcn6
9030624J02Rik
Bace2
Sos1
1700052N19Rik
Peg12
Ndst1
Sts
C130046K22Rik
Med14
Slc35g1
Arhgef18
Hipk1
Dido1
Lhpp
Prmt3
Drosha
C230076A16Rik
Dmtf1
Sox3
AA407331
Gskip
Rcan1
4930488L21Rik
Sbno2
Rnf38
AA987161
Dyrk1b
Ddx50
Vegfc
AK129341
Prkci
Men1
Rmnd5a
Pla2r1
Rgs12
Lhx5
Nhlrc2
Adpgk
Peli2
Gpr179
Setd3
Akt2
5830418K08Rik
Tspan33
1700010B09Rik
Cyp26a1
Nek2
Gdf11
Trib1
Bcl9
E130308A19Rik
Map1b
Tm9sf2
Zeb2
Suco
D16Ertd472e
Cdk5rap2
Lmnb2
Atr
Rbm25
Tspo
Zfand4
Brox
Slc5a9
Man1a2
E230008N13Rik
Parpbp
Ganab
Cdk5r1
Zcchc11
Zfy2
1700080G18Rik
Esco2
Ppp1r17
Desi1
Dcp1a
Gnb2l1
C79601
Zdhhc15
Aspm
Spta1
Uhmk1
Zfand3
Rps24
Smek2
LOC102638888
Hltf
Zfp3
Kif21a
Rprd1b
Zfp960 /// Zfp97
Abi1
Gna13
Layn
Hist1h4a /// Hist1h4b /// Hist1h4c /// Hist1h4d /// Hist1h4f /// Hist1h4h /// Hist1h4i /// Hist1h4j /// Hist1h4k /// Hist1h4m /// Hist1h4n /// Hist2h4 /// Hist4h4
Kcna2
Dmrta2
Xiap
Fam181a
Extl3
Mrpl3
Aplp2
Zg16
Ccdc66
AA407881
Ppp6r3
D10Wsu102e
Hnrnpab
BC051142
9330121J05Rik
Uvssa
Nup155
Klk1b5
Stom
Rpgr
Fert2
Lin52
Tyrp1
Defa3
Plekha3
5830468F06Rik
Tmem33
Pnn
Eri2
Cxxc5
Gypa
Timm44
Nr2e1
Tmem41b
Tubb1
Lats1
Pphln1
Psg23
6720489N17Rik
Pcdh18
Iapp
Gse1
Ptpn13
Calu
Cntrl
Lin9
Spata9
Spg20
0610040F04Rik
Has2
Homez
Hist1h3d
H3f3b
Dcc
Prss44
Kansl1
Upp2
2310047D07Rik
D930017J03Rik
Rnf14
S100pbp
Vps39
Cenpa
Fcrla
B3galt1
Arrdc1
Mina
Ccdc34
Gm26744
Frmd4b
Dhx38
Lca5
Tpmt
2810004I08Rik
Dnaaf2
Fam204a
Scn1b
Tma16
Mlst8
Taf1d
Icam4
E2f2
Itga5
Lactb2
Pla2g6
Med28
Ldlrad3
Tsc22d2
Tmod3
Gm9958
Sall2
Cfl1
Yipf2
Fkrp
A830005F24Rik
Plekhh1
Ell2
Pik3c2a
Dus4l
Katnal2
Brcc3
Arhgap18
Smpd4
Prrx1
Tcerg1
Ccl1
Usf1
Sell
B230214O09Rik
Lhfpl4
LOC497255
Nkx2-2
1700052M09Rik
Fam25c
2610034M16Rik
Apool
Fam71f1
Mrpl57
Slc18a2
Zfp507
3110021A11Rik
Tm9sf3
1700034J04Rik
Akt1
Pi4k2b
Vasp
Nufip2
Ankib1
Ccser2
Atmin
Dgcr8
Igh-VJ558 /// Ighg3 /// Ighm /// Ighv14-2
Rnf157
Anapc15
Oxld1
Tnks
Ninl
C430045I18Rik
Ptch2
Alg6
Abca1
Neil3
Gm9777
Eml1
Arhgap9
Pvr
Pias2
Cma2 /// Mcpt9
Egfbp2
Iqce
Nr6a1
Thsd1
Speer3
Neurl1a
Best2
4632427E13Rik
Aen
Arhgef33
Ahcyl1
Pitrm1
Ube3a
Hrg
Nmd3
Ntn1
Gm7120
Utp6
Trim10
Tspan7
Abcb8
Aldh7a1
2210409E12Rik /// Coil
Hamp2
Nabp1
Intu
Uba6
Acaca
Pdcd6ip
Tmod2
Pcca
Ccdc58
Stk35
Zdhhc14
Sh3d21
Usp22
Zc3h4
Zfpm1
D13Ertd787e
Lrif1
4930448K20Rik
Myl4
1700101I19Rik
C330018D20Rik
Sec62
Tspan31
Pkia
Acp1
Kbtbd8
Zkscan8
Mib1
Klra21
Taf2
Rc3h2
Gm19990
Dusp9
Fbxl3
Msi1
Nrip1
Atad1
Arid1a
Scrt2
Wfdc15a
Clec1b
Gm9798
Itgav
Gtf3c1
Lpin2
Onecut2
Ahsp
Sesn2
2810403G07Rik
Psmc6
Strap
Ccdc117
Gapdh /// Gm20899
Wdr35
Klhl24
Cipc
Herc6
Huwe1
AI314180
Nhlh2
Ndfip2
Hoxa5
Clcc1
Il4i1
St18
1300017J02Rik
Zfp664
Cep128
4930487N04Rik
Rbm46
Farp1
Nfe2
Ywhaz
Fgfr1
H2-Q7 /// H2-Q9
Cxxc4
Arrdc3
Nr2f2
Gpr137b
Tmem168
Mest
Zdhhc17
Ednra
Ogfrl1
LOC102636304
Tcea2
Gpr56
Akap13
Ppp1r13l
Yod1
Plek
Zfp668
Asap1
Xlr3a /// Xlr3b /// Xlr3c
