Lin28a
Prtg
Zbtb16
Trim71
Greb1
Sall4
A730062M13Rik
Rpgrip1
Pa2g4
AK134344
D10Ertd755e
Mthfd1l
Hmga1 /// Hmga1-rs1
Pctp
Hells
Nasp
Ide
Car4
Ints3
Car14
Lrp2
Ccdc160
Fndc3c1
Lrrfip1
Polr3g
Etaa1
Sp8
Tpr
Ttf2
Wdr77
Gmnn
Nr6a1
Yars2
Mcm3
Tcof1
Socs6
Kif2c
Mycn
Snhg3
Wfikkn1
Fam64a
Kpnb1
Nhp2
Plch1
Brca1
Nup133
Igf2bp1
Mtm1
Mybbp1a
Tmem47
Dhfr
Ddias
Gldc
Ccnf
Hbb-bh1
Mcm7
Ndc1
Greb1l
Mcm2
Spag5
Etf1
Pawr
Slc2a3
Orc1
R3hdm1
Rif1
Ak4
Ubr7
Six4
Cad
Cbx5
Irs4
Nubp1
Mcm8
Ddx21
Slc2a1
Polr1e
Exo1
Crabp2
Arid3b
Polr3c
Rpa1
Chtf18
Galnt7
2700046A07Rik
Dusp9
2810004N23Rik
Ccdc86
Top2a
Nup62
Cdc14b
Ppat
Slc35g1
Gla
2700099C18Rik
Pno1
Snx5
Bbip1
Rad54l
Dfna5
Gspt1
Riok2
Kif22
4930503L19Rik
Eif4ebp2
Shmt1
2610021A01Rik /// 2610021A01Rik
Nsun2
Mtap
Lyar
Hsd11b2
Haus6
Prmt5
Cdt1
Tube1
Gabpb1
2900097C17Rik
Cdc27
Slc16a3
Me2
Dnttip2
Naa50
Shmt2
Chaf1b
Ddx27
Xpot
Ipo11
Mbtps2 /// Yy2
Wdr36
Peg10
Suv39h2
Ddx46
Cdc6
Eif3e
Gtpbp4
Scaf11
Psme3
Bms1
Bub1b
Tpx2
Tfrc
Aldh1a3
Kbtbd8
Ccnjl
Hspa4
Bend3
Aurka
Yap1
Rrm1
Dkc1
Mapk14
Tcf7
Dhx32
Nolc1
Spata5l1
Bub1
Sass6
Akr1b3 /// Gm6644
Usp1
Arhgap17
Zfp386
Nr2f6
BC055324
Nde1
Fam181b
2610312I10Rik
Dnm1l
D10Wsu102e
Ccne2
Epb4.1l5
Cyb5r3
2610019E17Rik /// Rab26os
Adk
Cecr2
E130012A19Rik
2610318N02Rik
Spsb4
Mbtd1
Rpusd2
Yipf2
Cdc45
Kpna1
Nol10
Knop1
Ildr2
Seh1l
Btaf1
Hic2
Amd1
Scarb1
Tomm70a
4933413G19Rik /// Foxm1 /// Pebp1
Zfp930
Zscan12
C330027C09Rik
Paxip1
Zfp850
Sgpl1
Bcl2l11
Nadk
Dnmt3b
4921509J17Rik /// Hspa4l
Odc1
Fastkd2
Cdc23
Rtn4
Cttn
Atad3a
Slc16a1
Fzd5
Zwint
Esf1
5730471H19Rik
Sec24b
Fancb
Ssb
Klhdc10
Mybl2
Trip13
Nlk
Cacul1
Eme1
Haus3
Mcm10
Utp23
Atl2
Cdc14a
Nop2
Chek1
Cdc25a
Gulp1
Ccdc58
Prps1l3
En2
Mcoln3
Sh3rf1
Snai1
Nedd1
Cd2ap
Sephs2
Gabpa
Mthfd1
Trim6
Arl5a
Mthfd2
Aif1l
Tbrg4
Zfp932
Taok1
Ptpn13
Psmc3ip
Cdca5
Rfc4
Ddx39
Ccnk
Ccnb1 /// Gm5593
Hk2
Cdca4
Sf3a3
Cdc73
9530006C21Rik
Hdlbp
Rcc1
Hmga2
AA386476
Pphln1
LOC102641103
Wdr55
Nadk2
Uck2
Nup153
Pwwp2a
Alg10b
Caprin1
Phb2
Larp4
Ptcd3
Enpp3
Mad2l1
Prps1 /// Prps1l3
Hus1
Hbs1l
Hspa4l
Ticrr
BC023969
Sulf2
Aurkb
Ttll4
Nmd3
Chd1
Lman1
Nudcd1
Chml
Zfp106
Vars
Smc4
Nop56
Twistnb
Cdk9
Rcl1
Spg20
Elovl2
Manea
Emb
Heatr1
Dhdh
Dclre1b
Mre11a
Rpf2
Iars2
Wdr46
Zfp7
Ercc3
Fxr1
Ralgps2
Nap1l1
Cldn12
Eif1a
Mina
Cd2bp2
Espl1
Ppp1r8
Rpa3
Pola2
Trnt1
Dna2
Pkp2
Grk6
Gm21399 /// Prdx1
Rnmt
Fam199x
Pard6b
Homez
Melk
Acsl4
Rad51
Anapc1
Cenpk
Dars2
2610201A13Rik
Ccdc43
Nol11
Baz1b
Kpna4
Ercc6l
Tyms
Myo5b
Dhx29
Mbtps1
Ssrp1
Clec1b
Nudt5
Ncapg
Fen1
Asns
Nol9
Msh6
Eif3j1 /// Eif3j2
Nampt
Neurog1
Rbm6
Tars2
Cyb5b
Ndc80
Med17
Ift122
Mns1
Slc25a5
Emilin2
Scd2
Piga
Mrpl40
Polr3e
Tardbp
Rrs1
Ppm1a
Ncl
Smyd5
Timm8a1
5830418K08Rik
Dtl
Abcc4
Trim59
Thoc1
Idi1
Gatad2a
Pes1
Topbp1
Dgkd
Ccdc101
Smpd4
Cth
Dus1l
Lama1
2010204K13Rik
Kpna3
Ftsj3
Mrpl38
Dera
Cox15
Rbpms
Blm
Dctd
Kif11
Slc25a13
Tgfbr1
Tsr1
Spata5
Rps6ka3
Ruvbl2
Azin1
Ptprk
Odf2
Pgd
Rnf219
Trip12
Arf6
Cenpq
Cdca7
Eef1d
Gart
Urb2
Igf2bp3
Psmd11
Ppp1r7
Cenpn
Foxm1
Pdk1
Peg12
Plk4
Ipo5
Mrpl3
Zfp869
Ssx2ip
Ift27
Ddx19a
Rbm12
Snap23
Mastl
Isg20l2
Ubap2l
Gtpbp10
Ninl
Fzd3
Map3k7
Lysmd3
Ormdl1
Cenpw
Six6
Lig1
Tacc3
Pdha1
Golm1
2410127L17Rik
Fem1b
Ncbp1
Eif3a
Ints8
Phf5a
Clhc1
Fkbp4
Mlec
Shq1
Rhpn2
Rps6ka6
Rnf4
Qtrtd1
Gas2l3
Pde3b
Pprc1
Sec61a1
Aven
Haus5
Dnajc2
Vamp3
Clic4
Atic
Duxbl1 /// Duxbl2 /// Duxbl3
Ddx18
Dtx4
Ogfr
Gm5595
Hat1
Leo1
Gal3st4 /// Gpc2
Zbtb39
Noc4l
Mcm6
Zfp942
Zfp960 /// Zfp97
Zfp191
Ints2
Vegfc
Ddx5
Anp32a
Usp7
Hn1l
Cbwd1
1110004E09Rik
Ncapd3
Lypla1
Brix1
Tal2
3110082I17Rik
Ipp
Eif2s2
Dcaf17
Depdc1a
Denr
Tex9
Mycbp
AB352356
Dyrk1a
Aldh9a1
Shisa2
Mgme1
Hipk2
Pms1
Tjp2
Rbm14
Gfm1
Ldha
Wdr75
Mllt10
Cep72
Ung
Slk
Xrcc3
Lsm6
Nek2
Pax6
Skp2
Fancd2
Gyltl1b
Nkrf
Zfp397
Cobll1
Trmt61a
Tnpo3
Slbp
Pold3
Hnrnpf
Mir1949
Pole2
Gpatch4
Pknox2
Kat2a
Rad51ap1
Tti2
Suv39h1
Rasal2
Sf3b3
Ect2
Gpd2
Pip4k2a
Strap
Mapk12
Ttc9c
Asph
Nupl1
Mllt1
Mplkip
Ube2i
Wdr48
Gm4024 /// Tmed10
AA409749
Tpp2
Gja1
Arhgap19
Dnajc3
Zfp142
Mapk1ip1l
Arhgap12
Dhx33
Sdad1
Pgrmc2
Eaf1
BB182297
Filip1
Tmem180
Rrm2
Cdca8
Ccne1
Lrr1
E2f5
Eri2
Bud13
Spred2
D15Ertd621e
Aars /// Exosc6
Dmxl1
Fkbp3
Hira
Wars
Rdx
Gen1
Uchl5
Ddx31
Aars
Acp1
Slc35b2
Rbbp8
Stag1
Hmmr
Abcb7
Larp7
Traip
Sfpq
Gtf2f2
Ipo7
Fbxw11
Eif2a
Cbll1
Gtse1
Eif4ebp1
Pkn2
Sirt1
Bmpr1a
Zfp62
Gsg2
Syngr2
Med9
Rfc3
Zdhhc6
Gbe1
Zdhhc21
Rbm38
Pus3
Eno1 /// Eno1b
Alad
Krr1
Matr3
Shh
Ccdc173
Gm21451 /// Loxl2
Tipin
Mms22l
Mex3c
Rrp7a
Tnpo1
Spdl1
Fgfr1op
Pvrl2
Thap2
Ncapd2
Yaf2
Letm1
Prr11
Mcm5
Mir17hg /// Mir92-1
Polr3k
Brip1
Mdn1
Ubxn2b
Adam17
Setdb1
Klf1
Gm7846 /// Lsm5
Cdc20
Mis18bp1
Hspa9
Cbx2
Poc1b
Gys1
Psmd7
Rgs9bp
Stoml2
Tjp1
4930426D05Rik
Rfx4
Fads2
Fam204a
Kif20a
Cycs
Zmym1
Atp11c
Usp39
Slc25a15
LOC102633666
A930024E05Rik
Nup93
Tbl3
Tmem123
Tma16
Eprs
Usp44
Coa5
Ero1l
Gnl2
Ahcy
Dek
Mogs
Ttk
Ufl1
Prex2
Taf1d
Pcbp4
Pitrm1
Elac2
4930452B06Rik
LOC100861749 /// Sfi1
Cdk8
Pabpc4l
Swap70
Bzw1
Wdr89
Foxa2
Tmem186
Acbd3
2700038G22Rik
Arf2
Mrap
Ddx11
Cdk7
Serbp1
Pvrl3
Car13
Agk
Gid4
9430037O13Rik
E2f3
Hspe1
Exosc8
Cggbp1
Slmo1
Xkr5
Slc35a4
Pnp /// Pnp2
Higd1a
Ttc27
Usp25
Xpo5
Igdcc3
Txnrd1
Rprd1a
Dnaja2
Tubg1
Ybx3
Eno1
Gm17748 /// Ppih
Rad21
Foxn2
Slc46a1
Prom1
Ift74
Mettl2
Eif5
Csnk2a2
Gdap10
Xrn2
Cul1
Map3k4
Tbc1d1
Tmem97
Prmt3
Ostc
Nfatc3
Tnfrsf19
Eif4b
Unc119b
Cops2
LOC100502777 /// Zfp64
Rnpc3
Prps2
Eif2d
Bri3bp
Rragd
Otx1
Tinf2
Papd5
Stk4
Nip7
Lig3
AU020206
Apitd1
Vac14
Hspd1
Lactb2
Tmem189
Tbl1x
Gm5553 /// Ormdl2
Terf1
Grwd1
Iqgap2
Arhgap32
Ptch1
Smim15
Clybl
Slc39a8
Eif3b
Gm13139
Nol8
Wdr4
Polr2b
Anapc15
D16Ertd472e
Gpn2
Bcat1
Cep192
Tars
Wbscr16
Grrp1
Aqr
Birc6
Akap10
Chrdl1
0610010B08Rik /// Gm14308 /// Gm14325 /// Gm14326 /// Gm14430 /// Gm14432 /// Gm14434 /// Gm4724 /// Gm6710 /// LOC102639412 /// LOC628147
Whsc1
Tdp1
Sh3bgrl2
Cnnm4
Ap4e1
Tpbg
Bmp2k
Plk1
Pcnt
Smc6
Hlcs
Srek1
Zdhhc5
Baiap2l1
Cdca7l
AK163592 /// Dnaja2
Psat1
Dscc1
Afg3l2
Api5
Heatr2
Enoph1
Ppp2r5a
Racgap1
Parpbp
Bcar3
M6pr
Ercc6l2
Polr2h
Diap3
Mis12
As3mt
Atm
Fip1l1
Mycl
Slc7a6os
Il17rd
Urb1
En1
Zfp566
Lap3
Prpf3
Hemgn
Cdyl
Slc25a30
Ranbp2
Rad54b
Tkt
9630033F20Rik
Ttc7b
Tex10
Zfp593
Pfkl
Cbx1
Hspa8
Usp45
Rrp12
Proser1
Xab2
Nbeal1
Msh2
Fbxo30
Wdr92
Msx3
Jade3
Zfp830
Adat1
Senp8
Lims1
Gemin8
Incenp
Orc2
Lin7c
Ccdc18
Gmps
Ipmk
Prpf40a
Rmdn3
Nup85
Shroom3
Kif20b
Zfp280c
Stk38l
Rsl1d1
Umps
E2f7
Lrrc59
Ruvbl1
Bop1
Arcn1
Asb13
Bcap29
Nbn
Txlng
Wac
Ncaph2
Suclg2
Zdhhc3
Fbxo42
Ssr1
Esco2
Tead2
Bcl2l13
Cct4
Sf3b2
Ago2
Zfp825
Cpsf3
4930427A07Rik
Vrk2
Cars
Wls
Lnp
1810030O07Rik
Pnrc2
Gm15776 /// Gng5
Top2b
Ddx10
C330006P03Rik /// Homer1
Ola1
Uap1
Bora
Aldoa
Mysm1
Trmt10c
Acsl5
Ppp5c
Fam149a
E230008O15Rik
Cxxc1
Syde2
Cldn6
Ctnnal1
Gar1
Slc1a5
Mrpl15
Snrpa1
Pdzd8
Mtmr2
Xpo4
Spin4
Pold1
Tmpo
Kcng1
Ell2
Cul4b
Nat10
Slc52a2
AA408650
Igf2bp2
Dcun1d1
Sept6
Dhodh
Ranbp17
Homer1
Prmt6
Mpp7
Stxbp4
9430013L17Rik
Ppm1d
Hsp90b1
Dctpp1
Isy1
Cwc22
Gm13826 /// Rpl37
Lsm3
Opa1
Mcmbp
Foxj3
Dgcr2
Sf3b1
Srsf7
Gorasp2
Cdc25c
Cpsf6
Cenpl
Mfsd7b
Elovl6
Ncapg2
Eri1
Dbr1
Knstrn
Pak4
Pla2g6
AU042950
Sall1
Scd1
Utp6
Gnl3
Slc19a2
Dck
Parp1
Gapdh /// Gm20899
Cenph
Cct3
Pnpt1
Fastkd3
Fignl1
Wdr43
Orc6
Cep78
Psme4
Ebna1bp2
Mapkap1
Nrf1
Gm6851 /// Gm7301 /// Pin4
B3gnt5
Lonp1
Tfb1m
Mcm4
Chmp1b
Cflar
Sun1
Tle3
Ly75
Xylb
Stag2
Ublcp1
Hcfc1
Csrp2bp
Ubqln1
Efcab2
Rpa2
Ranbp6
Nsa2
Scfd1
Iars
Ska3
Hnrnpab
Cenpi
Hesx1
Kntc1
Rgl1
Pkm
Plscr1
Elp6
Usp10
Sde2
Nfya
Eif5b
Dnaja3
Stip1
Lin54
Oip5
Thumpd2
Ppp2r1b
Pnp
Dus4l
Surf6
Rmi1
Mrpl1
2310057M21Rik
Pcid2
Mlh1
Slc16a13
Arih2
Lrif1
Dtx2
Wbp11
Tfam
Rai14
Ap5m1
Pitpnb
Zfp719
Gemin5
Zfp629
Ttc26
Fscn1
Ptgr2
Raver1
Shcbp1
Inip
Ddx52
Slc12a7
Nabp1
Ddx19a /// Ddx19b
Alms1
Spink3
Zwilch
Rabep2
Kpna2
Eif2s1
Prdx4
Ltv1
Gins3
Znrd1as
Tspan2
Smndc1
Arpp19
Ccnd2
Bag4
St3gal6
Gclc
Eftud2
Atp6v0a1
Cebpz
B230308N11Rik
Mogat2
Chek2
Hspa5
Mtr
Xpo6
Capza1
Trmt11
Pou2f1
Kif23
Raet1a /// Raet1b /// Raet1c /// Raet1d /// Raet1e
Dgcr8
Mphosph6
Trp53bp2
Hmgb2
Pmm2
Pigl
Cep76
Cstf2
Msn
Agfg1
Dph2
Aifm1
E130309D02Rik
Cstf1
Gypa
Atf7ip2
Mcph1
Mpp5
Ccnb2
Wdr3
Mob1a
4930579G24Rik
Uchl3 /// Uchl4
Sec62
Psmc1
Chchd7
Rpl5 /// Rpl5-ps2
Dnm2
Glrx3 /// Gm12669
Ythdc2
Cpox
Dmrta1
Adsl
Srbd1
BC027231
Yy1
Abce1
Ska1
Thada
Ubqln4
Aplp2
Srprb
Cep55
AI314180
Nup160
C130079B09Rik
Nus1
Map2k6
Orc5
1810009A15Rik /// LOC102308570
Caprin2
Mtfp1
Cep162
Haus4
Tfdp2
Wdr18
Mbd3
Naf1
Wee1
Paics
Ehmt2
Wnt5b
Dut
Otud6b
Ccdc25
Tsr2
LOC102641289 /// Tbc1d14
Sgol1
Tgif2
Krt18
Fam72a
Polr3b
Steap1
Morc4
Atad5
Pwp1
5730507C01Rik
Nup37
Pten
Pop1
Gm8096 /// Phgdh
Nkap
Cand1
Aaas
D19Bwg1357e
Rps20
Rnf141
Gmfb
Tmem129
Galnt10
Rtel1
Tmem33
Dcaf7
Yipf6
Eif5a2
Soat1
Bola2
Bclaf1
Rpl14
3110009E18Rik
Rcan1
Add1
6430573F11Rik
Sec63
Snhg4
Pms2
Zfp110
Ccdc68
Snrnp48
Txlna
Tbc1d15
Fert2
Nuf2
Trub2
3632451O06Rik
Itgb3bp
Parp16
Ccng1
Ak3
Mrps23
Pter
Foxa1
Cep152
Itsn1
Pde7a
Bysl
Stx18
A230046K03Rik
Peli2
Rfc1
Hspbap1
Sp1
Map2k5
D9Ertd306e
Taf8
Cpsf2
Immt
Phrf1
Slc20a2
Zcchc10
Snx10
Nmnat1
Kcna1
C77673
Fpgt
Rbm39
Ddx20
Abcg2
Isoc1
Dtwd1
Hist1h3d
Nup50
Ankhd1 /// Maskbp3
Hiat1
Hspa14
Vwa9
Frem2
Lmnb2
Kin
Nfkbie
Tcerg1
Dhx8
Rbm19
2610034M16Rik
Atr
Ino80e
Mnd1
Cenpj
Wdr5
Ncoa2
Gemin6 /// Gm6253
Pcf11
Ofd1
Ccnh
Rfwd3
Nop9
Ubqln2
Sfswap
Pus10
Gcnt1
Dnmbp
Csnk1d
Ankrd32
Ing2
Fam136a
Sox2
Scrn3
Cct8
1110057K04Rik
Acp5
Dock1
Cenpp
Hnrnpdl
Crlf3
Rpp40
Mir1931
Cep135
Smad3
Pdlim5
Cpd
Chuk
C79242
Ciapin1
Adar
Zic5
Pcm1
Bbs10
9130221J17Rik
Rad18
Zfp820
Ap3m1
Mocs3
Ppp1cb
Acad11
Ube2f
Ankrd17
Prps1
9430027B09Rik
Lpar2
Kti12
Kif18a
Efcab11
Arhgef16
Lamp3 /// Ppid
Ube2g2
Bche
Akap1
Alg12
Utp20
Fign
Tgif1
B930093H17Rik
Fezf1
Xrcc5
Nle1
Sigmar1
Taf5l
Slc4a7
Gyk
Cp
9030624J02Rik
Exosc3
Dse
Slc38a4
Fam160a2
Adat3 /// Scamp4
Ager
Mrps2
Vrk1
Crk
Tmed5
Haus2
Ptk2
Nhlrc2
Katnal2
Galnt12
Ift80
Rrp1b
Papola
Nrip1
Trmt10a
Fem1c
Fam84b
Prepl
Ptp4a2
Mrps9
Tyw3
Sssca1
Cpsf7
Zfp37
Gtpbp1
Ythdf3
Tsen15
Zfp652
Gm15455 /// Rbm10
Hmbs
Pinx1
Prodh
Fgf17
Zfp248
Supv3l1
Casd1
Defa3
Slc4a1ap
Plekha8
Ndnf
4833420G17Rik
Adamts9
Ap1g1
9130410C08Rik
C330018D20Rik
Dnajc21
Ppp2r2a
Arl6ip6
Slc38a1
Smc5
Smad5
Stk24
Gskip
Khdrbs1
Nucks1
Cmtr1
Prkaa1
Ino80c
Ube3b
Wdr76
Mrps18b
Adpgk
Recql
Alx3
Acer3
Ubr2
Zxdb
Spast
Slc25a37
Vps35
Qser1
Twsg1
Mttp
C1galt1
Prpf6
Otud5
Tmx3
Ppp6r1
Mid1
Gm7120
Tiparp
Cdv3
2310068J16Rik
Mob3b
Zfp41
Gng12
Ralgapa1
Crnkl1
Memo1
Mdc1
Noa1
Senp1
Ttc30a1
Szrd1
Kantr
Fam118a
Heatr5a
Edem1
Il6st
Med6
Dcbld2
Smc1a
Nosip
Dnaaf2
Ube3a
Rcbtb2
Dtna
Ttc21b
Sdhd
Nup98
Purb
Ept1
Pdxdc1
Rab31
Gemin4 /// Glod4 /// Gm6330
Rad23b
Rad23a
Ccdc40
Cxadr
Dpp8
Flt4
Cirh1a
Ston2
Tlk2
Cab39l
Irak1bp1
Fastkd1
Tnks2
Abcf2
Klf10
Pde12
Rbmx2
Klc1
4933411K20Rik
Prkd3
Patz1
Lamp2
Spin1
Dnajc5
Ears2
Znf41-ps
Cenpe
Psmc6
Prep
Notch3
Ahctf1
Usp15
B130065D12Rik
Phf6
Mia3
Tfip11
C76336
Snx9
G6pd2 /// G6pdx
Dtwd2
Zfp39
Zfp277
Gtf3c4
Guca1a
Tbp
Aen
Arl5b
Tspan33
BC030867
Dr1
Cdpf1
Sypl
Fam195a
2610044O15Rik8
Cep68
Prss8
Pdxk
Txndc11
D7Ertd715e
Smarce1
1700052N19Rik
Coro1c
Arpc2
Aard
Pdcd2l
Taf4b
Usp12
Naa25
Abcc1
Vcp
B3galnt2
Gm20667 /// Gm20667
Foxred2
Slain2
Id2
Hhip
Cul2
Rab40c
Ilf2
Fli1
Chd1l
Wwp1
Mfap3
Desi2
Wapal
Tefm
Eefsec
Rabl6
Wdr62
Ddi2 /// Rsc1a1
Cdh6
Ppip5k2
Gpr50
Gnpnat1
Ints9
Hmgn5
Enah
Dnajc24
Ptpn2
Ehd4
Gyg
D130009B15Rik
Lfng
Smek2
Naa16
Metap2
Vti1a
Hsph1
Fgf8
Sapcd2
Chchd4
Gcn1l1
A930004D18Rik
Hsd17b10
Ak6 /// Taf9
Oxsr1
Pdcd6ip
1810032O08Rik
Ppap2c
G2e3
Parl
Dhx38
1810022K09Rik
AU019752
1700020I14Rik
Cisd2
Podxl
Pnn
Snhg1
Usp24
Dis3
Snord89
Senp2
Fars2
Zfp51
Hltf
Fktn
Rgs19
Pogz
C87436
Gm8539 /// Zbtb8os
Gtf2e1
9130009I01Rik
Trh
Dsc2
Prim2
Ccnt2
Glul
Txnrd2
Entpd7
Rpusd4
Alg6
Zcchc7
Retsat
Gli3
Srrm1
Tmem183a
Ppa1
Jade1
Tor1a
Trpc2
Stard4
Mmgt1
Pdss1
Mavs
Ror1
Itga6
Tmem248
3110001I22Rik
Rad17
Gnb2l1
Akt2
Abcf1
Prr5l
Trappc13
Setd6
Xrcc6
Sdccag3
Arg1
Nup155
Zfp281
Kdm2a
Nsmaf
Dnajc11
Bivm
Alg13
Pola1
Cradd
Ece1
Socs3
Fancl
Ifrd2
Gna12
Ate1
E2f2
Gm10336
Naa15
Asun
Cdk12
Usp9x
Gm13238
Rnf122
Tmem209
D8Ertd51e
Zfp518a
Celsr1
Tcf3
Eno3
Syncrip
Actn1
Rnf169
Thnsl1
Pappa
Nup43
Nfe2l2
Atad1
Dcun1d1 /// Tes3-ps
Mat2a
Cnpy1
AA407881
Ado
Parm1
Wwc2
Orc4
Anln
Zfp758
Bcl2l1
Nqo2
Actl6a
Pim1
Tollip
Fkbp5
Zfp871
Pus7l
Fubp1
Sbf1
Tirap
Tctex1d2
Traf2
Focad
Rilpl1
Clspn
Wdr12
Gm10094 /// Sap18
Aph1a
Snx6
Mrps5
Rpl7l1
Lrrc8c
A530054K11Rik
Zfp84
Lactb
Ing5
Stt3a
Cct2
Rnft1
Mphosph9
1500009L16Rik
Gm5963 /// Rps21
Gm12816 /// Gm5879 /// Rpl3
6720489N17Rik
Yes1
Clpb
Plaa
Tgoln1 /// Tgoln2
Tex30
Zc3h4
AY036118
Ccdc171
Polg
Eif2ak1
Oma1
2210404O09Rik
Canx
AK129341
Fut10
Recql4
Glo1
Fastkd5
Stxbp6
BC005537
Metrn
Pard3
Las1l
Dyrk3
Dicer1
Imp4
Actr1b
Rtcb
Pik3r4
Pitpnc1
Acvr2a
Atad2
Eif2s3x
Csnk2a1
Ctdsp2
Ltn1
Cep85
Srsf11
Plekha3
Rnaseh1
Rfc2
Mrpl47
6530403G13Rik
Ccdc117
Ube2t
Mast4
Utp14a
Gm10600 /// Gm21075 /// Gm21093 /// Gm2163 /// Gm3893 /// Gm5859 /// Gm7819 /// LOC100041536 /// LOC102640144
Troap
4930529C04Rik /// Gm15583 /// Zbed4
Vcpip1
Nat2
Ada
Tpmt
Wdr90
Lrtm1
Gm19980 /// Gm19980
Rrp15
Osgin2
Cited1
Car2
Eny2
Prpf38b
Prc1
Cnot4
Tomm7
Spata6
Cog8
Polr1b
Cep350
Hist1h4a /// Hist1h4b /// Hist1h4c /// Hist1h4d /// Hist1h4f /// Hist1h4h /// Hist1h4i /// Hist1h4j /// Hist1h4k /// Hist1h4m /// Hist1h4n /// Hist2h4 /// Hist4h4
Bloc1s6
Nacc1
Golph3l
Casp3
Polr3f
Fam92a
Zfx
D930016D06Rik
Qrsl1
Zfp748
Clcc1
Mpp6
Ndufab1
Zfp944
Lins
Eldr
Car8
Nt5dc1
Nhsl2
Rspo1
Fam21
Ssh1
Cmss1
Dgkz
Ppp2ca
Itpr1
Sfmbt1
Prelid2
Aff1
Dbf4
Hrsp12
Kitl
Fgf15
Neto2
Rasl11a
Nupl2
2600001M11Rik /// Nudt5
1110008L16Rik
Mib1
Phf3
Dennd5b
Ice2
Tmem41b
Zc3hc1
Synj2bp
Arhgap28
A130019P10Rik
B230219D22Rik
Tceb1
Osgepl1
Zfp708
Exoc4
Nmt2
Anapc10
Nop14
9230110I02Rik
Bbs12
Numb
Atg16l2
Hif1an
Tor1aip1
Gtf3c3
5730507A11Rik
Pi4k2b
B230117O15Rik
Thop1
Ndor1
Atp2c1
Nup210
Hook1
Fra10ac1
Abcd2
D430020J02Rik
2410016O06Rik
Ddx39b
Timm9
Kif4
Ftx
Dph5
Has2
Mapk6
Ick
Zkscan1
Sdc1
Trmt5
Men1
Ankhd1
Tmem132c
Pramef8
Mlst8
Cwf19l1
Vnn1
Tut1
Etv6
Rpf1
Kdm7a
Dlg1
Ddx49
Pla2g12a
2510017J16Rik
Mum1l1
Pml
Lipg
Nkx6-2
Sos1
Sae1
Zdhhc15
Trmt2a
Tmem110
Cdkn3
3110045C21Rik
Mrpl50
Mtfr2
Amot
Tinag
Elp2
Mipol1
Uri1
Neurod4
Mmp15
AA987161
Mtbp
Gnb1l
Tmed7
Rrp1
Sesn3
Apex2
Gm5141
Ccnj
Zfp263
2610305D13Rik
Trp53
Ascc2
Gusb
Sgpp2
Tango6
Mef2a
Prpf4
Marveld2
Dnajc8
Rab11fip3
Grsf1
Arf3
Sort1
Dlat
9430015G10Rik
Xpnpep3
Msi2
Tial1
Vcpkmt
G3bp1
6820431F20Rik
D11Wsu47e
Zfp229
Cdk5rap2
Cntf /// Zfp91 /// Zfp91Cntf
Speg
Rsrc1
Zfp958
Prkacb
Adprhl2
Nup205
Cep83
Aebp2
Cited4
Zfp317
Cutc
Klhl14
6330415G19Rik
LOC102640298
Kcna5
Errfi1
Kcnk5
Colec12
Pom121
Far1
Fut4
Lsr
Msh3
Rad51c
Klf15
Lsg1
Gm10590 /// Gm21158 /// LOC101056144 /// LOC102636914
Zfp91
Grb10
Creb1
Sox1
Llgl2
1700007L15Rik
Nln
1810014B01Rik
Mettl4
Cdkn2aip
Tob2
Ankrd40
Nup188
Gins2
Ankrd11
Qprt
Hapln1
Mapkapk2
Cenpf
Dhcr7
Polr1c
Eif4g1
Hif1a
Wnt3a
Aldh16a1
Nf2
Dph3
Wipi2
Top1mt
Utp3
Trim44
Grhpr
Nipa2
Zfp141
Rngtt
Coa7
Zfyve20
Glmn
Usp36
Cep89
Zbtbd6
Chchd3
Zfp948
Ttpa
Intu
Rap1a
Brwd3
Psmc4
Med1
Zbtb44
Usp38
N4bp1
Ndufaf4
Nudt7
Nfs1
Gins1
Bbx
Pibf1
Atmin
Epb4.1l2
Ogg1
Grb7
Pja1
9430087B13Rik
Zfp553
Celf1
Fanci
Supt16
Asl
Wnt1
Rnf121
Zfp2
Kctd20
Maob
Akt1
Abcb8
Metap1
Lss
Selt
C78516
Tom1l1
Tdrkh
Pir
Scyl2
Ccdc22
Vcl
Otx2
Snapc4
Zranb3
Golph3
A130010J15Rik
Med14
Nvl
Aspm
Krit1
Bard1
Stap2
Exosc1
Rhobtb3
Slc4a4
Gm11772 /// Gm11772
Myh9
Noc2l
Idh3a
Rax
Ccdc91
Thumpd3
Shc2
Rnf38
Faf1
Man1a2
Gemin2
D1Ertd622e
Ermap
Ivns1abp
Ap1g2
Fam120a
4930430F08Rik
Akr1b10
Yae1d1
Pcdh18
LOC497255
Trib1
Ermp1
Poll
Dnajc1
Krt7
Dcp2
Srsf10
Scn2b
Pdia5
Trim21
Angel2
Jmjd6
Ubtf
Ikzf2
Ppp6r3
2210418O10Rik
Blzf1
Ppp1r15b
Ykt6
Ikzf1
LOC102643033
Tspo
Frrs1
Cped1
Gdpgp1
Gm15453 /// Rbm3
Etnk1
Polr1a
Zfp668
Supt20
Sp5
9530068E07Rik
Acvr2b
Rhag
Slc29a2
Extl3
Krt8
Zfp119b
Zbtb1
Tmem168
D5Ertd301e
Rabep1
Zfp473
Phip
Arhgap26
H2-Q7 /// H2-Q9
Ppan
Fgd6
0610010B08Rik /// Gm14308 /// Gm14430 /// Gm14434 /// Gm4724
Zbed6
Kif2a
Bpnt1
Pole
Slc25a16
Csn3
Sltm
Ttc14
Eif4e2
Arl14ep
Epha7
Gpr97
Myef2
LOC552906
Sft2d3
D17Wsu92e
Lrrcc1
Mgat2
Reep6
Chst12
Eif4e
Drosha
Srgap3
Arl8b
Ywhag
Klhl6
Cr1l
Mical1
Eml1
Cipc
Cbfa2t2
Rabepk
Gm266
Atxn2
Chmp3
Fancf
Qk
Exoc6
Zfp935
Dmrt3
Gosr1
Nsl1
Ggnbp1 /// Zbtb9
Gle1
Pxn
Khdrbs3
Sf1
Sept8
1700008J07Rik
Eif4h
Nudt12
Dcp1a
6330403A02Rik
Vps37a
Eras
Lrrc34
Bmp1
Snip1
Kdf1
Upp1
Ccdc93
Cds2
Tgs1
Six3os1
Map4k5
Fbxo33
Gtf2h4
Minpp1
Ap1s3
Mreg
9230110C19Rik
Sall3
9430019H13Rik
Gm4924
Socs4
Slc4a1
Hace1
Aar2
Plagl2
Efnb2
C130026L21Rik
Zfp661
Atg4c
Mrpl13
Hars
Ccdc59
9430034N14Rik
Anapc4
Fv1
Csf2rb
Tsc22d2
Rictor
Nup54
Frzb
BC038331
Zfp770
AI596198
Tyw1
Sox13
Nmt1
Zmynd19
Mettl7a1 /// Mettl7a2
Akt3
Bak1
Ccdc50
4930453N24Rik
4632415L05Rik
Mmachc
Cux1
Ndst1
Ccdc66
Slc35c1
Psph
Dusp5
Dmtf1
Tmem243
Nkd1
Kansl1
Ppp1r14a
Zfp111
Zfa-ps /// Zfx
Hmha1
Prrc2c
Pik3c2a
Sel1l
Ercc4
Gna13
Mettl20
Nufip2
5430440L12Rik
Uhrf1
Noc3l
4933409K07Rik /// Gm13306 /// Gm17167
Neo1
Thap6
Acaca
Kdm8
Fam213a
Tlk1
Ankrd28
Rgmb
P4ha1
Taf15
C1d
Pfkfb1
Mtcl1
Zik1
Nktr
Zfp772
Insl6
Wdr73
Sumf1
Gtf2a1
Slmap
Aasdh
Phactr2
Lck
Hyou1
Itgb8
Tle4
Apobec2
Foxp4
Cpa2
4933409K07Rik /// Gm10590 /// Gm21075 /// Gm21093 /// Gm21158 /// Gm2163 /// Gm3893 /// Gm5859 /// Gm7819 /// LOC100041536 /// LOC101056144 /// LOC102636914 /// LOC102640144
Wdr37
Sptlc1
Desi1
Rbl1
Klhl2
Ikbkg
Gclm
Hip1
Mettl13
Alkbh4
Map7d2
Med13
Snrpn /// Snurf
Rtn4ip1
C130057M05Rik
Ubfd1
Papd4
Gpr107
Kifc5b
Decr1
Gspt2
Cul5
D430013B06Rik
B630005N14Rik
7630402I04Rik /// Zfp626
Scube2
H2-K1
Fech
Nr2f2
Tmtc3
Dnajb14
Siah1a /// Siah1b
Pikfyve
Ibtk
Ddx1
Vps54
Rnf14
Lancl2
Stk35
Slc25a3
Hvcn1
Zfp606
Mtss1
Trim8
Nudcd2
Rdh11
Brox
Rab23
D9Wsu90e
Fam181a
Tubgcp6
Tor1aip2
Abhd17b
Ddx24
Cog1
Ly6e
Lasp1
Palb2
Dlgap5
E130308A19Rik
Nek4
Anapc11
2810403A07Rik
Zfpm1
Spta1
Gls2
Topors
Zxda
Rest
Pm20d2
Sri
Sall2
Mbd4
Psmg3
Etv5
Ggnbp2
Wnt8b
Zfand1
Ptar1
Vps53
Pif1
Samhd1
Cyp20a1
Phf14
Apool
Gjb3
Magi3
Uba6
Kat7
Kctd12b
Rassf1
Mitd1
Cenpu
Fbxo16
Spice1
Pdpr
Calca
Ss18
Serhl
LOC102633986
LOC102643228
Fyttd1
Tpm3
St3gal2
Cbl
Zbed3
Plcg2
Zfp53
Dpysl5
2300010F08Rik
Uevld
H3f3b
Mul1
Ube2cbp
Ints5
Pde4dip
Enox2
2310010G23Rik
Rbm25
Thsd1
Chd8
Clcn5
Gm8465 /// Ppcs
Ogfod1
Cep128
Cxxc4
Pggt1b
Jam2
Mettl15
9230114K14Rik
Gtf3c1
Slc35c2
Rc3h2
Med28
Mrps21
Eif2ak2
Pm20d1
AI987944
Wdr35
Sbno1
E330024J20Rik
Crkl
4921519G19Rik
Ndufb8
Ptbp3
Ahsp
Setd8
Gm4887 /// Twf1
Lpl
Tm9sf2
Ripk4
Nemf
LOC552882
Zfp182
Fgfr1
Gm14680 /// Sms
Xlr3a /// Xlr3b /// Xlr3c
AI465300
Oxsm
Spred1
Rps6kb1
Btbd19
Tmem200c
Adamts19
Golim4
BC005512 /// F630007L15Rik /// Gm6958
Dcaf12
Nr2e1
Pds5a
Prkag2
D930017J03Rik
2410018L13Rik
Slc25a32
Dnajc27
Zfp664
Pde5a
Crot
Gapvd1
Edrf1
Tnks
Egln3
Raph1
Ccdc127
Met
Taf2
Dcaf8
Bcas2
Lrp6
Epb4.2
Malt1
Sod1
Mest
Commd2
Tmem206
Nfe2
Sgpp1
Hspa1b
