Bcl11a
Lin28a
Ncan
Prtg
Med18
Runx2
Hbb-b1 /// Hbb-b2 /// Hbb-bs /// Hbb-bt
Aph1a
Bcl11b
Ttr
Scp2
Sema3f
Ccdc86
Cryl1
Dnmt3a
Gad1
Fam65b
Aplp1
Chl1
Lpp
Eprs
Klra18
Mapt
Kalrn
Car4
Sema6c
8430408G22Rik
Akr1b3 /// Gm6644
Aldh2
E2f5
Tbx15
Myt1
Gpm6a
Lhx1
Aldh1l2
F13a1
Trim71
Pik3cd
Gsk3b
Celf5
1700003E16Rik
Slc2a3
Nhp2
Efhd2
Igf1
Nrip2
AI606473
Cadm4
Mars
Add2
Ptprk
Mthfd2
Lyar
Otp
Slc2a1
Tsr1
Col1a1
Nsg1
Nr6a1
Lrp2
Syt4
Islr
Ndrg4
Cdkn2c
Pes1
AY036118
Etf1
Slc17a6
Ddx27
Dnttip2
Aplnr
Dner
Smyd5
Slc7a4
Lamtor1
Eif2s2
Snhg3
Foxp2
Fat4
Rbbp4
A930009E05Rik /// Tmem178b
Rab3c
Gpatch4
Ccdc160
Afap1
Ncl
Dnm3os /// Mir214
Fkbp3
Wfikkn1
Nolc1
Igfbp5
Tnik
Ptpro
Boll
Mrc1
Ncam1
Ddx18
Pdgfra
Nol4
2700099C18Rik
Ly86
Ptbp1
Gm13826 /// Rpl37
Pak3
A730054J21Rik
Slitrk1
Ntrk2
Map1b
LOC100044627 /// LOC100862455 /// Rpl23
Dclk1
Cntn2
Vangl2
Ebna1bp2
Magee1
Sh3gl3
Neurog2
4932431P20Rik
Rgmb
Tcof1
Nop56
Ndufc1
Sox4
Vcam1
Aven
1810009A15Rik /// LOC102308570
Map3k7
Dcx
Sox11
Ybx3
Rbms3
Rsrc2
Chtf18
Llph /// Llph-ps1 /// Llph-ps2
Tcfl5
Pank2
Skil
Dlx1as
Rgcc
Spata5
Cplx2
Cad
Hdac11
Ptprz1
Nbn
Ago2
Col1a2
Srek1
Rnd3
Aldoa
Cxcl1
Nes
Pla2g6
Nfib
Wdr53
Uchl5
Apitd1
Polr3g
Zscan12
Ruvbl1
Tmed7
Gdi1
Snx5
Nsg2
Gria2
Letm1
2700060E02Rik
2610019E17Rik /// Rab26os
Gng3
Snhg4
Car7
Gabbr1
Sec63
Syt1
Mllt11
Gm11478 /// Rpl13a
Dhfr
Ina
Tmem176b
Col5a2
Rpl27a
Cux2
Phb2
Stmn3
Samhd1
Nisch
Tmem26
Gla
Irs4
Ftsj3
Aldh1a3
Ypel2
Crabp2
Fastkd2
Thra
Ebf1
Fam57b
Rrp7a
Polr1e
Wdr46
Gm10257 /// Gm12657 /// Gm6749 /// H3f3a /// H3f3b /// H3f3c
LOC100861749 /// Sfi1
Hspa9
Ebf2
Myt1l
Ppp1r1c
AW551984
Stmn4
Sf1
Krt18
Bub1b
Srm
Rpl14
Cbwd1
Grina
Esf1
Zscan21
Gm15772 /// Rpl26
Gjb2
Zbtb20
Mybbp1a
Nfia
Yars2
Grn
Pnmal2
Bmf
Itgb5
Cacng7
2010107E04Rik
Asns
Guk1
1810014B01Rik
Cd200
Sall4
Eomes
Col6a3
Tbrg4
Atox1
Tbr1
Rhpn2
Srr
Csf1r
Cdk5r1
Gm10045 /// Gm11703 /// Gm13653 /// Gm15682 /// Gm5445 /// Gm5528 /// Rpl21
Adk
Aif1l
Sort1
Greb1
1810022K09Rik
Ccne1
Hist3h2ba /// Hist3h2bb-ps
Bms1
Mbd3
Dlx6os2
2010204K13Rik
Gpc4
Camk2n1
Eef1d
Gnl3
Celf4
Speg
Chd7
Npm1
Cbln1
Atp9a
Pnisr
Vat1
Nr2f6
5031425E22Rik
Myc
Fmo2
Mrpl40
Hspa4
Ogt
Ccdc22
Exosc1
Mras
Laptm5
Npas3
Dusp9
Serpini1
Rpf2
Csnk2a2
A930011O12Rik
Cdk16
Pkig
Anapc15
Ccng2
Mcm5
S1pr3
Ppap2b
Ebf3
Tmem97
Boc
Cemip
Gata2
Npc1
A730034C02 /// Map2
Creld2
Pttg1ip
Mark1
Chaf1b
Dennd6b
Fzd5
Cbx4
Tmem180
Ece2
Ttyh1
Prrg1
Plagl1
A730062M13Rik
Gng2
Cadps
Kat2a
Idh3b
Akap6
Lgals1
Egfr
Maf
Adsl
Kcnmb2
Msto1
Rpl27
Eif1a
Prkg1
Ccdc58
Commd5
Ttc13
Mrpl12
Ssb
Id4
Cxcl12
Meg3
Uchl3 /// Uchl4
Diap3
Prmt2
Naca
Swap70
Kcnh3
Cdk17
Tmem130
9530086O07Rik
Timp2
Ppp1r7
Nras
Pctp
Dus3l
Slc36a4
Mdfic
Celsr1
Stt3a
Timm8a1
Phxr5
Ing2
Zwint
Dvl1
Brca1
Afg3l2
Slc29a4
Slc16a3
Ccnl1
Arpc2
Rufy3
Ggct
Reep5
Cct2
Dnajc2
Snrpa1
LOC102641347 /// Ndufc2
Rab6b
Fam13b
Csdc2
Narf
Igdcc4
Nmd3
Ptpdc1
Rassf1
Cog4
Nsun2
Mtm1
Taf1d
Gpr85
Elavl2
Ndufaf2
Pid1
Mylip
Pdgfc
Crb1
2310007J06Rik
Miat
Pou6f1
Snap91
Mrpl35
Pkp2
Rpusd2
Marcks
Stox2
Mab21l2
Myadm
Lox
Cpsf2
Arid5b
Ddx39
Dpy30
Rrp1b
Prdm16
Fbxw11
Rsl1d1
Ugdh
Lsamp
Trappc6b
Pno1
Plcxd2
9530006C21Rik
Nrxn1
Polr1d
Zbtb16
Nucks1
Tma16
Ednrb
Bend3
Hnrnpf
Serbp1
Tmprss2
Me2
Mrpl45
Col23a1
Baiap2l1
Runx1t1
Hist3h2a
Tpi1
En1
Zfa-ps /// Zfx
Clhc1
Cwc27
Tbx22
Sun2
Snap47
Nup133
Dync1li2
Eif4ebp1
Stap2
Atp1b1
Lasp1
Ccdc25
Stx7
Fxr1
Seh1l
Wdr12
Tpr
Trim6
Gm9840 /// Rbx1
Dcc
Utp23
Apod
Ppib
Dhdh
Rev3l
Ogn
Odf2
Mapre2
2810410L24Rik
Stoml2
Ppp2r1a
Ppat
Jund
Aifm1
Utp11l
Polr3k
Ptcd3
Spata5l1
Ndufv1
Tuba1a
Sgk3
Gnl2
Iars
Alcam
Slc46a1
Ndn
Mob4
Ptprg
Xrcc5
Pkp4
Ppbp
Zfhx4
Nrxn3
Sybu
Zfp420
Thap2
Dus4l
Zfp7
Mrps26
Casp14
Tmx3
Steap1
Vim
Alx1
Myo5b
Hira
Smarca4
Cdo1
Rnf122
Lhx9
Brpf3
Nemf
Ankhd1 /// Maskbp3
Srebf2
Gsn
Itm2b
Nup153
Gart
Rgs19
Emb
Limd2
Bhlhe22
Rgs9bp
Mtap
Glrx3 /// Gm12669
Fstl5
Fzd3
Ip6k2
Sppl3
Fam219a
Ppp2r2d
Irak1bp1
Cnn3
Tmem254a /// Tmem254b /// Tmem254c
Gm6851 /// Gm7301 /// Pin4
Ints3
Tacc3
Fam195a
Cul1
Ccnd2
Stmn2
Tubb4a
Ergic3
Mthfd1l
Scn3a
Tspyl4
Nol8
Odc1
Siah1a
Rps6 /// Rps6-ps4
C130071C03Rik
Col3a1
Sod2
Nfatc4
Ago4
1700052M18Rik
Mrps35
Ssrp1
Mcoln3
Ccdc101
Nucb2
Tnrc6a
Bmpr2
Nkain4
Zfhx3
Pdcd4
Rbpms
Triobp
Gstm7
Zfp711
Setd6
Snrnp48
Rad51ap1
Iars2
Aak1
Agbl5
Slc22a17
Fam136a
Zc2hc1a
Cobll1
Ptpla
Dnpep
Timm23
Tmx4
Ube2g1
Ndc80
Ube2f
Rock1
Serf1
Epha5
Rrp12
Bzrap1
Arhgef12
Mre11a
5730471H19Rik
Polr2e
Nkrf
Psat1
Map1lc3a
Dnajc3
Tmem35
Ttf2
Mns1
Eno1 /// Eno1b
BC055324
Nasp
Nav2
Sf3b5
Hmcn1
Epha3
Dnajb5
Elavl4
Exosc7
Sncg
2610318N02Rik
Tor2a
Nfkbia
Isl1
Irf2bpl
Fip1l1
Rnasek
Igfbp7
Mrpl16
Eif3e
Ndufab1
Pmel
Lphn1
Nefl
Parp11
Cmip
Ccdc55
Wdr61
Aurkb
Slc2a4
Cmss1
Chrdl1
Dscc1
Skiv2l2
C77370
Fzd10
Tubg1
Ankrd11
Ulk2
Epb4.1l3
Wdr75
C1qbp
Phf8
Gtf2f1
Map4
Bex4
Eid1
Rcl1
Pik3cb
Hes5
Penk
Rpp40
Map1a
Zfand5
Zdhhc14
Papss1
Taok1
Kcnq2
Eif4e2
Ipo11
AI854517
Rpl14 /// Rpl14-ps1
Pddc1
Calm1 /// Calm2 /// Calm3
Top3b
Stard3nl
Leo1
Rrp15
Gtpbp4
Clybl
Cnpy2
Fars2
Utp3
Ddr2
Kif5b
Dll3
Sox9
Kcng1
Rab3a
Trmt61a
Gtf2f2
Prnp
Crmp1
Kansl1l
Dusp8
Cux1
Ids
Pmepa1
Wdr36
Nlk
Rnd2
Rpl7l1
Plk2
BC052688
Mpped2
Col26a1
Ifrd2
Ncapg
Mogs
Prkar1a
Baz1a
A630072M18Rik
Nomo1
D430019H16Rik
Sass6
Twistnb
Stx18
Rsbn1
Nip7
Prkar1b
Gm21320 /// LOC100048884 /// Mup1 /// Mup10 /// Mup11 /// Mup14 /// Mup16 /// Mup19 /// Mup2 /// Mup9
Snap23
Shox2
Setd1b
Spast
Sbk1
Dnm1
Strap
Rbm5
Ttc27
Thyn1
Ofd1
Bicd2
Ggt7
Park7
Gm2808 /// Tulp4
Eif2s1
Cwc22
Cd1d1
4932438A13Rik
Gyltl1b
Mir1949
1110004E09Rik
Mnd1
Gatad2a
Nrn1
Gpd2
Ddx5
Sptbn2
Pip5k1a
Nudc
Mdn1
Pnn
Mcf2l
Pdpk1
Bnc2
Ctss
Sdhc
Gm21451 /// Loxl2
Atxn1
Psmd11
Zfp930
App
Fbxo5
Krr1
Mcl1
Atp13a2
Nol4l
Lypla2
Isl2
Timm9
Wnt7b
Larp7
1110012L19Rik
Slc35g1
Sumo1
Noc2l
Bclaf1
Tmem38b
Psmd7
Frmd4b
Gm19313
Mfap2
Nova2
Ska2
Prpf6
Dhx32
Cecr2
Dpysl2
Ddx46
Abhd2
Krtcap2
Vegfc
Tgs1
Baz2b
1700071K01Rik /// Phb
Snrnp40
Psmc1
Mpp6
Csnk2a1
Ttyh3
Dynlt1a /// Dynlt1b /// Dynlt1c /// Dynlt1f
Spaca3
Kat6b
Mcm7
Ppp3ca
Barx1
Avl9
Fbl
Golm1
Tnfsf9
Znhit6
Ncbp1
Gins4
Tctex1d2
Fh1
Hmgn3
Clptm1
Gmnn
Zfp653
Rnf165
Cfdp1
Nrarp
Gm3764
Ik
Gbe1
Rap2c
Wdr74
Arhgef6
Samd4
Whsc1l1
Fen1
Col6a1
Zbtb18
Atad3a
Pdcd2l
Oxct1
Pdk1
Ndfip2
Tfcp2
Higd1a
Rpn1
Rangrf
Irs1
Ackr3
Emp1
Tmcc2
Rnf170
Magel2
Stmn1
Rgs3
Cyth1
Syn3
Kif5a
Zfp383
Rnf20
Tsr2
Trio
Tcf7
Polr3c
Pmm1
Tpx2
Tube1
Sp5
Ankrd17
Ercc6l2
Kmt2d
Lnpep
Rgs5
Nrep
Rnf150
Neo1
Fbxo3
2700089E24Rik
Tars2
Pax6
Strbp
Dpysl4
Pank3
Tars
Krt8
Hnrnph1
Mxd4
Homer2
Arpp19
Elavl3
Rpl36a /// Rpl36al
Lpcat1
Ccdc173
Commd7
Atl1
Naa16
Eif4g2
Tubb2a
Gspt1
Gdpd5
Nfatc3
Six4
Oma1
Ercc3
Abca1
Lama4
LOC102643254 /// Rps6 /// Rps6-ps4
Mapre3
Aebp1
Nudt19
Slc38a4
Igf2bp3
Prpf3
Hba-a1 /// Hba-a2
Mecr
Lcor
Dnm3
Mcm8
Acat1
Arl6ip4
Omg
Usp38
Igfbpl1
Rnf5
Synj1
Psmd10
Peg10
Zfp942
Mad2l1
Col25a1
Ccdc43
Tysnd1
Rabgap1l
Prdx4
Mia3
Sin3a
Mvb12b
Cdk7
Thoc1
Uqcr10
Anxa2
Gucy1a2
Heatr1
Arrdc1
Dctn1
Ufl1
Cinp
Mrps23
Dus1l
Tex9
Nol7
Bcl2l1
Gskip
Kin
Gm5595
Ybx1
Scrt2
Adh5
Fcer1g
Zfand6
Mfng
Aurka
Mis12
Adam19
Arf2
Gm15483 /// LOC102642137 /// Rps13 /// Rps13-ps4
Sv2a
Xpr1
Cebpz
Dna2
Slc19a2
Dnajc17
Pus3
Lamp2
2810403A07Rik
1110008P14Rik
Rbm19
Gins1
Gbas
Golga4
Aars /// Exosc6
Hook3
Ndufb2
Ssh2
Kat2b
Rfc4
Fth1
Cep192
Zfp260
Smarce1
Spin1
Mthfd1
Pja2
Brip1
Ddx54
Brix1
1110008L16Rik
Ap1g2
Dnmt3b
BC018242
Fam168a
Rhoc
Psmd6
Atat1
Cpeb4
Cadm3
Ecsit
Zfp248
Etv3
Gsx1
Ikbip
Ola1
Igsf3
Arl6ip5
Lars
Gpi1
Fry
Wdfy3
Tubb6
Shmt2
Tmem176a
Pvrl2
Hmga1 /// Hmga1-rs1
Pa2g4
Spef1
Gm12693 /// Rwdd1
Sub1
Zbtb41
Actr1b
Cd47
Kcnd2
Rnf182
Ing1
Bola3
Prdx6b
Ak4
Xrcc6
Cldn12
Snca
Tgm2
Rps19bp1
Elp3
Tia1
Dcaf17
Slc52a2
D2hgdh
Tpgs2
Prrx1
2700038G22Rik
Zfp386
Chd1
Atxn2
Nedd4l
Ppp1r12a
Sf3a3
Cacnb1
Ddx21
Rbm8a
Ccdc18
0610010K14Rik /// Rnasek
Nfix
Pigo
Oxr1
H2-Ea-ps
Phax
Klhl21
Spag5
Lin7a
Sema6d
Dab2
Rbm39
Hsd17b10
Ehd4
Cog7
Yipf2
Mrpl51
Trp53inp2
Gp1bb /// Sept5
Igsf8
Spink3
Knop1
Ggnbp2
Apc
BC037032
Snx6
D16Ertd472e
Os9
Gm12264
Tfap2b
Gnb1
Ttc9
Vamp3
Pmm2
Kif5c
L1cam
Cenpj
2310067E19Rik
Enc1
Jade3
Mgea5
Msx1
AK039862
Fam181b
Sez6l2
Psmb3
Arid3b
Bcap31
Pak7
Eps15
Timm17a
Eif4h
Srp54a /// Srp54b /// Srp54c
Supt16
Neurl1a
Galnt7
E2f6
1810041L15Rik
Tmem255a
Ncoa1
St18
Dclk2
Trp53inp1
Znrf3
Mrpl36
Grrp1
Ccdc69
Rab34
Pik3r3
Ank3
Sdc1
Smo
Nup43
Nop2
Atf7ip
Hecw1
Pprc1
Eif2a
Hsp90ab1
Men1
2610203C20Rik
Mrps15
Klhl9
Dsc2
Scg3
Ccdc28a
Nbea
Pms1
Nr4a2
Slc7a6os
A930004J17Rik
Rtn1
Kidins220
Mapk12
Znf41-ps
Smpd4
Tpd52l2
Smtnl2
Dhodh
Gm14964
Tax1bp1
Dsg2
Shmt1
Cmtm7
Slu7
Gpm6b
Rusc2
Jade1
Dbr1
Cct7
Mfap4
Ttc14
Fam124a
Purg
Wfdc2
Itgb1
Serpina1c
Fam149a
Kcnk10
Kcnk2
Arsb
Rbm14
Gusb
Prkag1
Incenp
Abce1
Gnb1l
Rpf1
Hspbap1
Klf3
Cxxc4
Dnajc1
Orc5
Hspa8
Gm14204
Atp5o
Fgf15
Maneal
1810037I17Rik /// Gm2036
Nap1l2
Polr1b
Dctpp1
Reep3
Eri2
2810474O19Rik
Med19
Fam149b
Atp1a1
Scaf11
Dph5
Brd4
2810037O22Rik
Fgd1
Surf2
Mrpl38
4930542D17Rik
Prepl
Tns1
Snhg7
Zfp26
Ide
Glt8d1
Cd2bp2
Dlx2
Fam155a
Rsrp1
Rbbp6
A930005H10Rik
Dctn4
Gdap10
Cops4
Pfdn1
Mrpl19
Med29
Hspa4l
Dlx6os1
Nhlh2
Ankrd50
C1qc
Aar2
Stxbp1
Hibch
Gins2
2700046A07Rik
Anp32a
D10Ertd755e
Cx3cr1
Npc2
Srprb
Tmem169
Ddx52
Dynll1
Cdca8
Tdrd3
Cmtm8
St8sia2
Tlx2
Txlng
Slc17a5
4930447F24Rik
Phf14
Prrc2c
Hnrnpr
Klc1
Twist2
Sepw1
March6
Six6
Acsl4
Elac2
Cndp2
Uck2
Trp53bp1
1190002N15Rik
Kcna1
Acad11
Rexo4
Gm6238 /// Mrpl30
Dnaja3
Sypl
Yme1l1
Edf1 /// Gm11964
Hat1
Mul1
Nfkbie
Ccpg1os
Rgs4
Klhl20
Ints6
Pten
Pqbp1
Cacna2d1
Suv39h1
Rabep2
Inpp5f
Ccdc77
Dkc1
Eno3
Tnc
Wdr77
Ptch2
Osbp
Kif1b
Abcf1
G2e3
Nap1l5
Ptpn2
Rhpn1
Cdc25c
Trmt5
0610012G03Rik
Grb7
Ugcg
Ackr1
Clcc1
Pfn2
Col8a2
Las1l
Hdgfrp2
Slc35b2
Cav1
Psmc3ip
Gm17748 /// Ppih
Bag4
Ltv1
Kifc2
Suv420h2
Ccdc12
9430013L17Rik
Eml3
Gdpd1
Galnt10
Gemin5
Abcg1
Enah
Ppp1r3f
Farsb
Zfp422
Creb3
Cldn9
Armc8
Tcf4
Srcin1
Tomm7
Btg2
A230046K03Rik
Emilin3
Gfer
2610044O15Rik8
Eefsec
Wbp1
Zfpm2
Trub2
Gpn2
Pip4k2a
Usp9x
Ttc3
Hypk /// Serf2
Wsb2
Eif2d
Osbpl9
Trim36
Msx2
Gtf3c6
Lap3
AU042950
Fgfrl1
Gm10336
Purb
Lrrtm1
Mrpl1
Socs2
Cdk19
Coro1c /// Gm17122 /// Gm17122
Apln
Rars
Ctgf
Pde4d
Car13
Zic1
Phf3
Cacng4
Pcmtd2
Zdhhc21
2700008G24Rik /// LOC102640169 /// Xkr6
Drg1
Zmym3
Cep164
Klhl24
Ptms
Phip
Eif3a
Orc2
Klk1b22 /// Klk1b9
Atp6v1g1
Gas5 /// Snord47
Tmcc1
Gigyf2
Pinx1
Ggta1
Klc2
Agap1
AB348727
Csrnp3
C1qb
Ptgr2
Mettl8
Sssca1
9630023C09Rik
Yaf2
Kmt2e
Suclg2
Clasp2
Znrd1as
Mrpl52
2310057M21Rik
Rps9
Mapk10
A930024E05Rik
Ccdc104
Lzts1
Ifi27l2b
Cth
Pin1
Prrt1
Trib2
Tomm70a
Asah1
Xab2
Bpnt1
Slc25a5
Kbtbd8
Shh
A130010J15Rik
Rfxap
Rab14
Top1mt
Cirh1a
Dlg1
Kif20a
Itgb1bp1
Dynlt3
Spock2
Slc27a3
Lman1
Kcmf1
Actl6b
Kmt2c
Bcl2l11
Ubxn2b
Cars
Nat10
Slc35a4
Apbb2
Marveld1
Rad54l
Rilpl1
Satb1
Itga6
Ubc
Tmem242
Pdap1
Pdcd11
Prdm5
Zfp277
Clec1b
Nln
Hsbp1
Celsr3
Efcab2
Bud31
Ndufb10
Slc20a2
Tenm2
Htra3
1110002E22Rik /// LOC102634333
Wdr43
Gatad1
Mcm6
Smim14
Cenpe
Kif3c
AK017779 /// Marcks
Gm10913 /// Gm12447 /// Gm12508 /// Gm8210 /// LOC100503055 /// LOC102642233 /// Rpl29
Scg2
Mettl1
Nov
Rab2a
Zfp622
Btaf1
Slco5a1
Mcm2
Hapln1
Dtx1
Ctsz
Urb1
Xrn2
Klhl14
Eif5b
Scrn3
Plekhf1
Topors
Pcdh10
Supt20
Apc2
Gnao1
Cand1
Mrps18b
Csnk1d
Alms1
Ndufb6
Serinc3
4833439L19Rik
Mrpl15
Gata3
H1f0
Glipr2
Tgfbr2
Prr5l
Pdss1
4930426D05Rik
Tagln3
Egfl6
Dpysl3
Rc3h2
Hist3h2a /// Trim17
Lrr1
Zkscan1
Tenm4
Bcr
Prkar2a
Drosha
Nup50
D9Ertd292e
Zfp51
Gpcpd1
Ss18
Ranbp17
Ss18l1
Rab33b
Araf
Ublcp1
Dnajc24
Psmd13
Glo1
2900046B09Rik
Kifc1
Ptplb
Ndnl2
Dach1
Spag9
Tob1
Sema7a
Kti12
Mrpl27
Tgfb2
Pawr
Rbm24
Lrrfip1
Synrg
Tfdp2
Gad2
Tmem181a
Clta
4930402H24Rik
Ndel1
Raly
Vps13c
Tcrb-J
Cntln
Fkbp8
Adck3
Rpl41
Usp15
Dpf2
6430573F11Rik
Msh6
Fbf1
Rabac1
Ldha
Sirt6
Ckb
Adat1
Zcchc12
Mxd3
Ranbp9
Snhg1
Fmr1
Cramp1l
Adamts3
Greb1l
Cox15
Aplp2
AI118078
Sp6
Zeb2
Scarf2
Uncx
Sumo3
Slc25a36
Axl
Orc6
Cdc42
Scfd1
Ddah1
Serinc1
Igf1r
Sephs2
Inip
Vash1
Dnmbp
Pak1
Rabl6
Zdhhc6
Lrig3
Wnt5b
Mir1931
Hspa5
Mtmr6
Zpr1
H2afy2 /// H2afy3
6330403A02Rik
Cbln2
Pgm3
Brsk1
Srgap3
Gtf2h4
9630041G16Rik /// Frrs1l
Rab11fip5
Ahnak
Ppap2c
Dtl
Fabp7
Slit2
Mrpl3
Gmppa
Pkia
Ipmk
Ube2h
Pnmal1
Tbc1d4
Dct
Tmsb10
Commd3
1810013A23Rik /// Ppard
Gm20605 /// Lrch4
Zfp944
Fam199x
Tprkb
Podxl
Gid4
Rint1
Poldip3
Pdik1l
Wrap53
Slc7a3
Igf2bp1
Sigmar1
Dzip1
Xrcc6bp1
Rest
Cwf19l1
Clcn3
Zfp329
Pphln1
Enoph1
Ddx1
Haus3
9530004M16Rik
Cdca5
Ssr4
Eapp
Denr
Qser1
Rfwd3
Ppp1r8
Camta2
Tubb2a-ps2
Postn
Aprt
Trps1
Actb
Tgds
Ube2i
Wbscr16
BC003331
Epha4
Pgm2l1
Insm1
2210017G18Rik
Tcf25
Rundc3a
Cdkn1b
Pcdh19
Sh3bp4
Crlf1
Cadm1
Isy1
Adat2
Ccdc40
Fra10ac1
Fkbp4
Atf7ip2
Akap12
Srd5a3
Lhx8
Gtf3a
Scarb1
Meis2
Pigt
Prkd1
Dlg5
Smad5
Rfc1
Itga5
Mrps7
Rfc2
Nfkbib
Hbp1
Qars
Prss8
Shd
Epb4.1l5
Dmrta1
Aaas
E230008O15Rik
Podxl2
Hars
D8Ertd82e
1810032O08Rik
D8Ertd738e
Tmem57
Kif23
Nkap
Polr1a
Igbp1
Mylk
Ccnjl
E130012A19Rik
Zfp46
Map3k12
Pisd-ps3
Mif
F8a
1700003F12Rik
Rgl1
4632415L05Rik
Creld1
Ppa1
Snrnp25
Mynn
Dnajc21
Nup85
Pan3
Gmds
Tipin
Med13
Mycbp
Utp14a
Fbxo44
Kif22
Adrbk1
Abhd15
Wdr89
Lamb1
Rian
AK047075
Utp20
Lpar1
Zdhhc3
Tnpo3
Tubb2b
Zscan18
Trp53i11
Ddx25
Eftud2
Firre
AK129341
Myo18a
Rgs7bp
Polr1c
Ypel5
D8Ertd51e
Pibf1
Commd1
Wnt8b
Sdad1
Ccdc184
Prelid1
Six2
1810026B05Rik
Ccdc8
D9Wsu90e
Tcf7l2
Naa15
Fbxo4
Tmem214
Dcps
Zfp827
8030447M02Rik
Jmjd6
Calb1
Sh3bgrl
Vps37d
Foxj2
Dnajc6
Thop1
LOC102640359
Gfra1
Zbed5
Fads2
Bag2
Etaa1
Neu1
Bsdc1
Mterfd2
Eif5
Trnau1ap
Hddc2
Tm2d1
Rimklb
Fam118b
Epn1
Gprasp2
Fkbp2
Ank2
Scrn1
Stam2
Lsm2
Gen1
Thsd7a
Gorasp2
Arg1
Rabggtb
Scly
Recql4
Lmnb1
Pou2f1
Gm15455 /// Rbm10
Mina
Tsen2
Slc32a1
Dip2a
Mgme1
Reln
Snrpn /// Snurf
Gemin8
Bud13
Tfeb
Atg5
Anxa5
Hes6
Cdc20
Enpp5
B930093H17Rik
Cul3
Birc6
Zcchc7
Rem2
Spg20
Dact3
Snai2
Nefm
Itch
Adam6b
Marveld2
Gsg2
Foxp1
3110001I22Rik
Ndufaf4
Surf6
Insrr
Rif1
Lrfn4
Sft2d2
Atp2b2
Abcc4
Slc8a1
Otx1
Asun
Ppp1r18
Naf1
2300010F08Rik
Ptprs
Krt7
Abcc5
Rbfox1
Psmb4
A430061O12Rik
Zfp110
Map2
Mpst
Manf
Satb2
Ap1s2
Kdm7a
C77673
Fbxo21
Pbx1
Fam196a
Pcdhb17
Emc4
Neurod1
Svep1
B4galt6
Tbx18
Rdh11
Ammecr1
Nufip1
Eri1
Tmem127
Trmt10c
Pgpep1
Bckdhb
Dynll2
Elavl1
Psmb1
Mplkip
Sema4g
Pax9
Lef1
Stat3
Tfam
Eif4g1
Tra2a
Myo19
Zfyve20
Chmp3
Reep1
Gclc
Ftl1 /// Gm20746 /// LOC100862446
Phf21b
Gar1
Gabrp
6330403K07Rik
Gemin2
Gars
Ajuba
Gja1
Hfe2
Hagh
Mink1
Gns
Usp7
Draxin
Farp2
6430547I21Rik
Scaf4
Rnpc3
Fancb
Lhx6
Hspa14
Prorsd1
4933435E02Rik
Snx14
Cd44
Kat7
Cpd
Ets1
Dlg4
Acbd6
Grasp
Paip1
Scn3b
Grem2
Gtf2e2
Gtpbp2
Evi5l
Med6
Lhx1os
Zfp91 /// Zfp91Cntf
Adarb2
Zc3h15
Rps10
Sarnp
Timp3
Col6a2
Homez
Secisbp2l
Nadk2
B3gat1
Ccdc59
Zfp850
Arx
Slc25a30
Mtbp
Lemd1 /// LOC100505034
Rab10os
Ank1
Serinc4
Kcnmb4
Fam160b1
Zc3h18
Resp18
2610201A13Rik
Gm16499
Acer3
Mapk14
Gsto1
Pfkl
Abcf2
Dnm2
Dpp7
Plch1
Gps1
Nudcd2
Pop1
Pdia5
Ift74
Ero1l
Gadd45g
Erc2
Emp3
Slc18a1
Rhoq
Mettl2
Cenph
Fez1
Glrx
Zfp184
Pagr1a
Rfx3
9430081I23Rik
Tob2
Bmp2k
Zc3h13
5330409N07Rik
9530068E07Rik
Npat
Il2 /// Ntan1
Celf2
Phf20l1
Agpat5
1700052M09Rik
Cdt1
Insig2
Esrrg
Haghl
Tor1aip1
Mrps31
Tbc1d8b
Pald1 /// Thbs1
Epcam
Pla2r1
Sf3b4
Phf1
Nmt2
Plcb2
Shf
Fam53b
Lig3
Tram1l1
Syn1
2610005L07Rik
Kcna5
Lekr1
Chrnb2
Ttc4
Asph
Kcnd3
Sorbs1
Scrt1
Bicd1
Tug1
Arhgap33
Sowahb
Bbs2
Psg21
Lrrc4b
Lcorl
Mrps27
Copg2os2
Klk8
Psmf1
Rhbdl3
Mtmr2
Klhdc10
Helq
Rps3
D930028M14Rik
Uaca
Clpp
Dhcr24
Tef
Dut
Ppp2r2a
Fam120aos
Stx1a
Smc4
Hbs1l
Opa1
Cep95
Vamp5
Gdap1
Tmem14a
Irf2bp2
Cnot6l
Dnajb6
Bbs10
Nedd1
0610010B08Rik /// Gm14308 /// Gm14325 /// Gm14326 /// Gm14430 /// Gm14432 /// Gm14434 /// Gm4724 /// Gm6710 /// LOC102639412 /// LOC628147
Nfyb
Ndufa7
Gpr22
Dtna
Car8
Pdlim5
Sertad3
LOC101056118
Xylb
Coq5
2610002J23Rik /// Klhl11
Vac14
Itgb3bp
Tnk2
Ninl
Hspa12a
Zfp707
D230019N24Rik
Slc4a10
Dact1
D430030G11Rik
Gm10913 /// Gm11449 /// Gm12508 /// Gm13213 /// Gm8210 /// LOC100503055 /// LOC102642233 /// Rpl29
Pter
Akap13
4921509J17Rik /// Hspa4l
Sdhaf2
Tril
Cdca7l
Osgep
Npm3 /// Npm3-ps1
Rusc1
Ccdc91
Ildr2
Lingo1
Thbs1
Ap3m1
Fjx1
BC057675 /// Gm20186
Ap3m2
Zfp566
Rtfdc1
Nacad
Zfp60
Grhpr
Lum
Thada
2410127L17Rik
Noc4l
Ndufs8
Hist2h2aa2
Notch1
BC023969
Celf3
Plekhg1
Pantr1
Map7d2
Gjd2
Hmgcll1
Iapp
Cd99
Nnat
Ndufs4
Cp
Hap1
Gprin2
AA407331
Zfp948
Tmem178
Arl4d
Myef2
Bbs12
Tlcd2
Igdcc3
Rbfox3
Kif21a
Exo1
Mical1
Vps18
Nek3
Faxc
Cdc14b
Pogk
Slc24a2
Zfp644
Rasgrp2
Rap1a
2810040C05Rik
Scyl1
Slc6a1
Hk2
Iws1
Gm10193 /// Zfp706
Tut1
Mrpl49
Adra2a
Zfy2
Aldh1a7
Map6
Akap11
Trim62
Prpf38a
Pdlim3
Abcc1
Fbn2
Suv39h2
Zic4
Lrrc75b
Glis3
Galnt12
Pnpla7
Sp1
Cxcl14
Nop58
Atp2b1
Angel1
Ap2b1
Slitrk6
Wdr91
A130019P10Rik
Rhd
Ptgis
Tox
Pnp /// Pnp2
Pygl
Mybl2
Cwf19l2
Syngr2
Tbl3
Prcp
Pcmtd1
Sfn
BC005764
Ywhaz
Lpar2
Dtx3
Pex6
Txndc17
Slc25a13
Kcnj8
Mtrf1l
E130114P18Rik
D19Bwg1357e
Dusp18
Phtf2
LOC102641923 /// Srsf1
Gas2l3
Eif2ak4
Gm9817
Pole2
Samd14
C130079B09Rik
Actn3
Gdap1l1
Scara5
Picalm
AA409749
Sepn1
Nin
Grb10
Chd3
Mef2d
Atcay
Coa7
Tctn2
Rad54b
Nipbl
Tomm40l
Lgals8
Scn1b
Ddx49
Ints9
Guca1a
Pclo
Cacna2d2
Cyr61
Lgalsl
2610316D01Rik
Sdk2
Nudt13
As3mt
Dusp11
Tmem248
Gab2
Thsd4
5830456J23Rik
B3galnt2
Tmod2
AI854703
Hnrnpab
Olfm1
Smr2
AI503316 /// Hnrnpu
Aldh5a1
Rpl12
Senp6
Ktn1
Rian /// Rian /// Rian
Apba1
Snord89
DQ699523
0610040F04Rik
Slc9a6
D7Ertd715e
Gtpbp10
Macrod2
Derl2
Cul4b
Gm13238
Ppil4
Btbd7
Ubqln1
Pus7
Asb13
Tsr3
Tmem163
Tmem98
Tom1l1
Pdzd8
Bub3
Fam71d
Gdf11
Cpa4
Cd97
Sec14l3
Ccdc93
Xpnpep3
Xbp1
Svs5
Slc25a12
Arl15
2900042E19Rik
Slc12a5
Magi1
Pde5a
Polg
Gpr97
Dnajb14
Kctd12b
Fem1b
Tdrkh
E230008N13Rik
Rraga
Gm5806 /// Gm9855 /// Tdg
Frrs1
A630071D13Rik /// Vezt
Layn
Mrpl47
Snx10
Katna1
Syngr1
Pappa
Frmd5
Fut4
Frem2
Srgn
Mtf1
Ccdc84
Nmnat1
Ager
Pcdha1 /// Pcdha10 /// Pcdha11 /// Pcdha12 /// Pcdha2 /// Pcdha3 /// Pcdha4 /// Pcdha5 /// Pcdha6 /// Pcdha7 /// Pcdha8 /// Pcdha9 /// Pcdhac1 /// Pcdhac2
Zbtb21
March5
Kantr
Ctnnal1
Cenpa
Umps
Trip11
Tasp1
Bcl2l12
Mtmr11
C87436
Pou4f2
Mrpl57
Krt19
Adam4
Dst
Spata9
Sept6
4930535I16Rik
Acp1
Mapk8ip2
Dimt1
2010109K09Rik
Dpp6
Opa3
Taf4b
Vps37a
Tmem189
Cnih2
Zbed6 /// Zc3h11a
Sapcd2
Ctnnb1
Smad7
Bach2
1810013L24Rik
Vps54
Tspan31
Cntrob
Pnmt
Gpn1
Pdss2
5830418K08Rik
Fam118a
Adam10
Sfrp1
AW549877
Suco
Zbtb10
4933436E23Rik
Lrrcc1
Ctsk
D17Ertd165e
Lrrc17
Slc1a5
Mtfp1
Cd151
Fahd2a
Atp5sl
Usp44
C920008N22Rik
Psap
Unc93b1
Ripk4
Minos1
Plcb4
Rgs12
Gtf3c2
Cep68
Psg23
LOC75771
AA386476
Flad1 /// Lenep
Abcc8
Efnb1
Abl2
Nudt7
Spag7
Astn1
Kctd12 /// Mir5130
Car3
4931429L15Rik
Acss1
6720420G18Rik
Tsga10
Ado
Tal2
Kif17
Mipol1
Mapk13
Gm10015 /// Gm10145 /// Gm10705 /// Gm5858 /// Ube2l3
Map4k4
Asl
Hbb-y
Spata13
AU019823
Snhg10
Rbm14-rbm4 /// Rbm4
Psmc2
Eny2
Ldhb
Adpgk
Sdf2l1
Gnai1
Gsdmc2 /// Gsdmc4
Mrpl13
Foxf2
Mettl16
AI314180
Gdpgp1
Tpbg
4931413K12Rik
Kcna2
Pou3f3
Srrm2
Rfx4
Chgb
Rab2b
Rtcb
Nhsl2
Inpp4a
Slc25a42
Sclt1
Cgrrf1
Arhgef7
Diap2
Tspan11
Spred2
Primpol
Aldh1a2
Rnf169
Zfp820
Tsks
Rgs16
Bid
Phf20
Serf2
Gnas
Rnf166
Gfra2
1700048F04Rik
2610305D13Rik
2900022M07Rik
Setd3
Rnf113a2
Cd2ap
Ip6k1
Lrrtm2
Esrp2
Col12a1
Rassf3
Cox8a
LOC102634292
Pigz
Ttc9b
Adam22
Thumpd3
Ada
Cnr1
Phactr3
Hspb1
Atoh7
Nfasc
Sh3bgrl2
Mmp15
BC004004
Reep6
Mpp2
Zfp599
Ubap2l
Peg3
Ppp1r14b
Npnt
4632404H12Rik
Robo3
Sbno1
Qprt
Tyw3
Mum1l1
Rapgef5
Alg13
Fibp
Rnase2a
Mturn
9230110C19Rik
Adarb1
Plxdc2
Gemin6 /// Gm6253
Dcaf6
Ddr1
Kcnk1
Klra21
Neto2
Rps24
Kcnc1
Pole
Pcf11
Slc12a2
Tnrc18
Ccnb1 /// Gm5593
Acox1
Elmo3
Ust
Slc40a1
Crebbp
Mgst3
Med1
Rmi1
Ephb3
Cpt1a
Znhit3
Dck
Slc30a3
Cpeb2
Tnrc6c
Hesx1
Gapdh /// Gm20899
Kif26b
Vwa2
Sap30bp
Nqo2
Sall3
Mak16
Kcnq1ot1
Sema4c
Bzw2
AK205147 /// Mcm3
Tuba3b
Igfbp3
Ccdc39
Efna3
Rnf121
Insig1
Rac2
Zcchc18
F3
Cenpl
Tefm
Bbx
Cdv3
Ddx11
Wbp2nl
D10Ertd638e
Rnf2
Cep170
Usf1
Ddx31
BC027231
Zfp935
Ifi47
Ufm1
Cables1
Spata24
Snip1
Skor1
Ptprd
Srrm4
Coprs
Gm3579
Msi1
Vps29
Nup214
Tmem161a
Fam107b
Thbs2
Dclre1b
Mrpl18
Zfand3
4930488B01Rik /// Pnmal1
Gsx2
Leng1
Hoxb3
Spryd3
Dyrk1b
Clvs1
Pitx2
Klra3 /// Klra9 /// LOC100862437
Rpain
Zfyve21
AU016916
Sipa1l2
Taf11
Zfp3
Bcan
Ceacam1
Rspo1
Arfip1
Gabrb2
Zdhhc8
Tfb1m
Smarcd3
Gm8539 /// Zbtb8os
Mavs
Apopt1
Pomk
AK076660 /// Gm26936 /// Gm26936
Shisa5
Masp1
Terf1
Tamm41
Cep135
Dcn
Tyrp1
Mettl20
Upp1
4931406H21Rik
D13Ertd666e
Zcchc11
Pafah1b2
1810044D09Rik
Nol9
Pdpr
Prkdc
BC059841
Nifk
Tpt1
Rab4a
Zmpste24
Rcsd1
Klhl28
Ccdc171
Mtss1
Cdkn1c
Cdk5rap1
Trmt10b
Cacna1h
R3hdm4
Golph3l
Ms4a6b
Rnft1
Nupl2
Mecp2
Gm2382 /// Mthfs
Fhod1
Tmeff1
Akap9
1110006E14Rik
Peg12
Tet2
Ate1
Trh
Nus1
Zfp960 /// Zfp97
Pknox2
Zkscan5
Mrps10
3110035E14Rik
Fndc3a
Adcy5
Crybb1
Katnal2
Ly6h
Exoc6
Tm9sf2
Dse
4930563E22Rik
Malt1
Lbh
Lce3b
Dlx5
Zfp141
Olig1
Ift20
Zcchc10
Pank1
Fam172a
Nrk
Prodh
Dab2ip
Chst15
Foxl2
Prelid2
Slc29a2
Fam19a2
Edn3
9430087B13Rik
Baiap2
Wdr62
Lrrc34
2210016F16Rik
Prl3d1 /// Prl3d2
Mtrr
Scd2
Prm1
Actn1
Ppp1r12c
Hsd3b2 /// Hsd3b3 /// Hsd3b6
Dusp12
Napb
9430027B09Rik
Syt11
Cldn25
Smoc2
Hoxa5
Zfp91
Usp22
Cap1
Uxt
Rax
Dpf1
Pcsk1n
Sfpq
Hook2
Kdf1
Ppm1k
Mast1
Maob
Rgs7
9130022E09
Kif20b
Dcp2
Btg1
Gprc5b
Rai1
Synpo2
Mylk2
Pitrm1
Ing5
Cyp26b1
Iqcb1
C76336
Zswim7
Lce1i
Txnrd3
Ubxn1
Pdzk1ip1
9430037O13Rik
Zbtb44
Actr1a
Top2b
Pm20d2
Lin52
Atp8a1
AK028549
Bace2
Crim1
Gtf2h2
D13Ertd787e
Spem1
Syp
9330159F19Rik
Ggnbp1 /// Zbtb9
5330431K02Rik
Parp16
Atrx
Crygf
Pvrl3
Pard6b
Comt
Gm12816 /// Gm5879 /// Rpl3
A330068G13Rik
Hpgd
AU022751
9430034N14Rik
Pds5a
4933407K13Rik
Xpo4
Clmn
Phyhipl
Rnasel
Timm44
Zeb1
Gnaq
C130046K22Rik
Cirbp
4931428F04Rik
Sipa1
Tial1
Dph3
Clu
Pik3r6
C1qtnf4
Aen
Sfswap
Dusp23
Cd3e
Tlk1
Lhfpl4
Pcca
Glrb
Chd4
Robo1
Nubp2
Ces5a
Arl8b
Zfp551
Crabp1
Nfatc2
Islr2
Mastl
Fgf18
Txn1
Ptk2
Nxph4
Api5
Fcrls
Prrxl1
Bmpr1b
Edil3
Gspt2
Fcgr2b
Efcab14
Telo2
Lyz1
Vldlr
Ascc3
Rarg
Dyrk3
Pim1
Zfp53
Cds2
Rcan2
Magef1
Socs3
Adam23
Scai
Bai3
Sept4
Ly6e
Mogat2
Son
Chpf2
Tlk2
Atrnl1
2610507B11Rik
3110007F17Rik
Lphn3
Pabpc1
Mettl7a1
Gm8465 /// Ppcs
Gm10600 /// Gm21075 /// Gm21093 /// Gm2163 /// Gm3893 /// Gm5859 /// Gm7819 /// LOC100041536 /// LOC102640144
Clec2e
Bace1
St6gal1
Alkbh2
Appbp2
Daglb
Tiparp
Cd38
4933415A04Rik
Chd2
Fam25c
Cutc
Sltm
Arf5
Arhgef33
Rab40c
Cenpp
A330102I10Rik
Fam204a
Trim44
Mast4
Smyd1
1700080G18Rik
Arglu1
Megf10
Prph
Mb21d2
Decr1
Hdlbp
Nrip1
Btf3
Mark2
Mreg
Trav9d-3
Zfp62
Mtus1
Cd82
Kifc5b
Tcerg1l
Antxr1
Cntn1
Med12l
Lyrm9
6330417A16Rik
Idh3a
D13Ertd37e
Ascl1
AK134344
Scube2
Kpnb1
Ifnar2
Pcgf6
Stag1
LOC102636147
D830012I24Rik
Usp36
2700049A03Rik
Skida1
Pde9a
Tdrd7
Lrrn3
Peli1
Mab21l1
D030055H07Rik
Slc12a6
Kbtbd4
Mpeg1
Gm22
2900052L18Rik
Slc1a2
P4ha1
Edem1
Rbm12b1
Fzd4
Mitd1
5730493B19Rik
Wipi1
Mrpl44
Ubr5
Pcm1
LOC102643228
Cdc6
Aqp11
St7l
Polr2a
Asic1
Prpf38b
Knstrn
Taf15
Fancf
Foxh1
Nipa1
Akap10
Polr3f
Ptx3
Smarcc2
Fkbp11
Hamp2
Cpeb3
Plscr1
Mlf1
Ppig
C1d
Pcnxl4
Ankrd40
Mlx
Idua
Flt3
Swsap1
Mmp16
Lrtm1
Troap
Neurod2
Dus2
Hipk2
Arfgap2
Rabepk
Pola2
Gm13152
Fam115a
Tyw1
1700034J04Rik
H2-T10 /// H2-T22 /// H2-T9
Rab33a
Atp6v1h
Herc6
Fam71f1
Msi2
AI256396
Ankrd12
Khdrbs2
Pwp1
Egln3
Zfp661
Map3k10
Rps6kb1
Crym
Nfya
Scd1
Pde2a
Retsat
Lactb2
Sprr2a1 /// Sprr2a2 /// Sprr2a3
Sf3a2
Atoh1
9130009I01Rik
Mettl13
Mtus2
Senp1
Upp2
1700007L15Rik
Atrip
Steap2
Emilin1
Idh1
Tacc1
Zfp207
Tert
Serhl
Zfp934
7630402I04Rik /// Zfp626
Cbr3
Ppnr
Zic3
Ndufb8
Cdh1
Zfp775
Tpm2
Ift122
Dock11
N28178
Eras
Gpr162
Parp12
9230114K14Rik
Tpmt
Plekha3
Atp5g2
Clstn2
Gm5141
Cyp20a1
Hivep2
Gfod1
Cyfip2
Tyrobp
Parpbp
Myl4
Fscn1
Nhlh1
Srsf2
Ube2cbp
Aes
Vtn
Dsp
Slc22a16
Pdzd11
LOC552873
Lmf1
Gm10501
Slc18a2
Ppp1r14a
Gjb3
Actr2
Fam76b
Mtmr7
Dbf4
Tubb5
Sh3d21
Fam207a
Eif2ak2
Plaa
Olfr64
Dusp5
Tubb3
Slc9a8
C1ql3
AB124611
Nfil3
Cog1
St8sia1
Speer3
Fap
Gpc2
Csf2rb
Gm10627
Lrif1
Slc25a3
Akr1b10
Ppp1r13l
Ggt5
2900092D14Rik /// Pou3f3
Kdm5c
Stbd1
Psmg3
2210409E12Rik /// Coil
Clip1
D17Wsu92e
Nfic
LOC548102
Lck
Arnt
Sell
Tfap2a
Prkce
Snhg11
Smc6
9430012M22Rik
Gm996
Dscam
2210404O09Rik
Ccr2
Timm50
Fgf8
Tppp3
Fam214a
Nabp1
Hic1
Sim1
Rpap1
Sec62
Chchd3
Tgfbr1
Kif13a
Setx
Ell2
Tmcc3
Zfp106
Car11
2810055G20Rik
Pet112
Atxn10
Ntmt1 /// Ntmt1
Cenpf
Pianp
Nckap5
Klhl8
Pf4
Plk4
Fam188b
Mrpl9
Camk2d
Pradc1
Dcaf12
Aaed1
Rb1cc1
Apol6
Ptcd1
2310047D07Rik
Prmt3
Prmt8
Lamb2
Shisa3
4930487N04Rik
Mef2a
Spice1
Tnks
Apcdd1
Tmem30a
Coro2b
5730478J17Rik
C78516
1700101I19Rik
LOC552911
Prr18
Hrg
A230071A22Rik
Npr2
Brcc3
Mfsd6
U2surp
Hoxb5os
Cep55
Gm4887 /// Twf1
Kdm6b
Crot
Dmtf1
Nap1l3
Cnpy1
Hps1
Ogfrl1
Vstm2l
2210418O10Rik
Tcea2
Fbxo30
Whrn
Prkag2
A030007N12Rik
Casc5
Copz1
Fam120b
Ptar1
Fam210a
Hemgn
Rnf157
Pir
Gapvd1
2810004I08Rik
Fgf17
Xiap
Onecut2
Ppp1r17
Syt13
Gm7120
LOC100041483 /// Tcl1b3
Snap25
Plek
Amigo2
LOC102633802 /// Tmem243
Atad1
D2Ertd173e
BC005512 /// F630007L15Rik /// Gm6958
4632427E13Rik
Sgpp1
Hspa1b
C030026M15Rik
